<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Emit装饰器的内部实现解密 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.74e8cf00.js" as="script"><link rel="preload" href="/blog/assets/js/2.6b852c1f.js" as="script"><link rel="preload" href="/blog/assets/js/148.4cc9fde8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a4964f62.js"><link rel="prefetch" href="/blog/assets/js/100.64482bae.js"><link rel="prefetch" href="/blog/assets/js/101.2087d310.js"><link rel="prefetch" href="/blog/assets/js/102.7adce2f1.js"><link rel="prefetch" href="/blog/assets/js/103.93f0ea92.js"><link rel="prefetch" href="/blog/assets/js/104.1a124f49.js"><link rel="prefetch" href="/blog/assets/js/105.2edc3b58.js"><link rel="prefetch" href="/blog/assets/js/106.d69313c7.js"><link rel="prefetch" href="/blog/assets/js/107.c6332741.js"><link rel="prefetch" href="/blog/assets/js/108.39f16a5a.js"><link rel="prefetch" href="/blog/assets/js/109.8df9d9b3.js"><link rel="prefetch" href="/blog/assets/js/11.1e2bacf9.js"><link rel="prefetch" href="/blog/assets/js/110.fbaf2a46.js"><link rel="prefetch" href="/blog/assets/js/111.c7735e69.js"><link rel="prefetch" href="/blog/assets/js/112.83d497da.js"><link rel="prefetch" href="/blog/assets/js/113.33c44b42.js"><link rel="prefetch" href="/blog/assets/js/114.8918d18b.js"><link rel="prefetch" href="/blog/assets/js/115.7f728519.js"><link rel="prefetch" href="/blog/assets/js/116.9243dbd3.js"><link rel="prefetch" href="/blog/assets/js/117.3a5dd823.js"><link rel="prefetch" href="/blog/assets/js/118.71d79c98.js"><link rel="prefetch" href="/blog/assets/js/119.70ad1f6c.js"><link rel="prefetch" href="/blog/assets/js/12.f2e94136.js"><link rel="prefetch" href="/blog/assets/js/120.df376ec7.js"><link rel="prefetch" href="/blog/assets/js/121.99413535.js"><link rel="prefetch" href="/blog/assets/js/122.0a587ef6.js"><link rel="prefetch" href="/blog/assets/js/123.01c17b1f.js"><link rel="prefetch" href="/blog/assets/js/124.a7f26073.js"><link rel="prefetch" href="/blog/assets/js/125.90b5b6a4.js"><link rel="prefetch" href="/blog/assets/js/126.cc7a7950.js"><link rel="prefetch" href="/blog/assets/js/127.4dbf7a78.js"><link rel="prefetch" href="/blog/assets/js/128.ced5308a.js"><link rel="prefetch" href="/blog/assets/js/129.468be9fd.js"><link rel="prefetch" href="/blog/assets/js/13.d48509a9.js"><link rel="prefetch" href="/blog/assets/js/130.95caa6fd.js"><link rel="prefetch" href="/blog/assets/js/131.a1c11ead.js"><link rel="prefetch" href="/blog/assets/js/132.03525ab8.js"><link rel="prefetch" href="/blog/assets/js/133.b354960c.js"><link rel="prefetch" href="/blog/assets/js/134.f118cc88.js"><link rel="prefetch" href="/blog/assets/js/135.e3bb6806.js"><link rel="prefetch" href="/blog/assets/js/136.92570aa2.js"><link rel="prefetch" href="/blog/assets/js/137.a4540291.js"><link rel="prefetch" href="/blog/assets/js/138.2878beab.js"><link rel="prefetch" href="/blog/assets/js/139.387d0493.js"><link rel="prefetch" href="/blog/assets/js/14.f3c0d909.js"><link rel="prefetch" href="/blog/assets/js/140.b3c465ad.js"><link rel="prefetch" href="/blog/assets/js/141.2121b0b5.js"><link rel="prefetch" href="/blog/assets/js/142.c855931e.js"><link rel="prefetch" href="/blog/assets/js/143.82275ec7.js"><link rel="prefetch" href="/blog/assets/js/144.d76cb153.js"><link rel="prefetch" href="/blog/assets/js/145.543eb8f8.js"><link rel="prefetch" href="/blog/assets/js/146.48d72b8b.js"><link rel="prefetch" href="/blog/assets/js/147.9debc1fc.js"><link rel="prefetch" href="/blog/assets/js/149.60c530e2.js"><link rel="prefetch" href="/blog/assets/js/15.0e8b246a.js"><link rel="prefetch" href="/blog/assets/js/150.38baa1e0.js"><link rel="prefetch" href="/blog/assets/js/151.c0129029.js"><link rel="prefetch" href="/blog/assets/js/152.c27e7954.js"><link rel="prefetch" href="/blog/assets/js/153.21fc9ea0.js"><link rel="prefetch" href="/blog/assets/js/154.7c96b971.js"><link rel="prefetch" href="/blog/assets/js/155.de3e9a41.js"><link rel="prefetch" href="/blog/assets/js/156.d0b09a0e.js"><link rel="prefetch" href="/blog/assets/js/157.775a67bd.js"><link rel="prefetch" href="/blog/assets/js/158.cffeec5e.js"><link rel="prefetch" href="/blog/assets/js/159.2dba2a14.js"><link rel="prefetch" href="/blog/assets/js/16.14991b6d.js"><link rel="prefetch" href="/blog/assets/js/160.66332a91.js"><link rel="prefetch" href="/blog/assets/js/161.83d6149e.js"><link rel="prefetch" href="/blog/assets/js/162.b0dc4ef3.js"><link rel="prefetch" href="/blog/assets/js/163.e0c6f060.js"><link rel="prefetch" href="/blog/assets/js/164.b4274c51.js"><link rel="prefetch" href="/blog/assets/js/165.cfe5c0ce.js"><link rel="prefetch" href="/blog/assets/js/166.f85eedf6.js"><link rel="prefetch" href="/blog/assets/js/167.4e50d153.js"><link rel="prefetch" href="/blog/assets/js/168.f6f9da47.js"><link rel="prefetch" href="/blog/assets/js/169.ae221073.js"><link rel="prefetch" href="/blog/assets/js/17.d8de8ae0.js"><link rel="prefetch" href="/blog/assets/js/170.625693dd.js"><link rel="prefetch" href="/blog/assets/js/171.e09baca1.js"><link rel="prefetch" href="/blog/assets/js/172.f03d7dc9.js"><link rel="prefetch" href="/blog/assets/js/173.e3c9ffe2.js"><link rel="prefetch" href="/blog/assets/js/174.902d728a.js"><link rel="prefetch" href="/blog/assets/js/175.549fe5e1.js"><link rel="prefetch" href="/blog/assets/js/176.5788c03f.js"><link rel="prefetch" href="/blog/assets/js/177.32471ea6.js"><link rel="prefetch" href="/blog/assets/js/178.2f9d9306.js"><link rel="prefetch" href="/blog/assets/js/179.2e2a2ff6.js"><link rel="prefetch" href="/blog/assets/js/18.b25e7f82.js"><link rel="prefetch" href="/blog/assets/js/180.c0398ed0.js"><link rel="prefetch" href="/blog/assets/js/181.9de6cf72.js"><link rel="prefetch" href="/blog/assets/js/182.167a335b.js"><link rel="prefetch" href="/blog/assets/js/183.0a324211.js"><link rel="prefetch" href="/blog/assets/js/184.4dc59f1a.js"><link rel="prefetch" href="/blog/assets/js/185.48ec1dd8.js"><link rel="prefetch" href="/blog/assets/js/186.b88be20f.js"><link rel="prefetch" href="/blog/assets/js/187.e2ea766a.js"><link rel="prefetch" href="/blog/assets/js/188.071d736f.js"><link rel="prefetch" href="/blog/assets/js/189.6f002d4a.js"><link rel="prefetch" href="/blog/assets/js/19.036f7b10.js"><link rel="prefetch" href="/blog/assets/js/190.612b04ab.js"><link rel="prefetch" href="/blog/assets/js/191.e1ac087c.js"><link rel="prefetch" href="/blog/assets/js/192.f98459ed.js"><link rel="prefetch" href="/blog/assets/js/193.d631c2b2.js"><link rel="prefetch" href="/blog/assets/js/194.dc50b491.js"><link rel="prefetch" href="/blog/assets/js/195.481b4c17.js"><link rel="prefetch" href="/blog/assets/js/196.1c28f262.js"><link rel="prefetch" href="/blog/assets/js/197.455f3d57.js"><link rel="prefetch" href="/blog/assets/js/198.8494f1b7.js"><link rel="prefetch" href="/blog/assets/js/199.86684e7b.js"><link rel="prefetch" href="/blog/assets/js/20.1dd7fde0.js"><link rel="prefetch" href="/blog/assets/js/200.2ac1474e.js"><link rel="prefetch" href="/blog/assets/js/201.a589a655.js"><link rel="prefetch" href="/blog/assets/js/202.33813c74.js"><link rel="prefetch" href="/blog/assets/js/203.ca1900c2.js"><link rel="prefetch" href="/blog/assets/js/204.c33e994b.js"><link rel="prefetch" href="/blog/assets/js/205.b1da8b6c.js"><link rel="prefetch" href="/blog/assets/js/206.ee1e94bb.js"><link rel="prefetch" href="/blog/assets/js/207.18f3d93b.js"><link rel="prefetch" href="/blog/assets/js/208.6fb426fd.js"><link rel="prefetch" href="/blog/assets/js/209.bfd1776d.js"><link rel="prefetch" href="/blog/assets/js/21.a5b3ec21.js"><link rel="prefetch" href="/blog/assets/js/210.8c5acbef.js"><link rel="prefetch" href="/blog/assets/js/211.73361a8a.js"><link rel="prefetch" href="/blog/assets/js/22.65227c69.js"><link rel="prefetch" href="/blog/assets/js/23.8c08b131.js"><link rel="prefetch" href="/blog/assets/js/24.21473c67.js"><link rel="prefetch" href="/blog/assets/js/25.37ce1279.js"><link rel="prefetch" href="/blog/assets/js/26.4ed3aada.js"><link rel="prefetch" href="/blog/assets/js/27.afc3a425.js"><link rel="prefetch" href="/blog/assets/js/28.c17dbb5c.js"><link rel="prefetch" href="/blog/assets/js/29.c1600de6.js"><link rel="prefetch" href="/blog/assets/js/3.c7466ccf.js"><link rel="prefetch" href="/blog/assets/js/30.5cf80495.js"><link rel="prefetch" href="/blog/assets/js/31.6b18984b.js"><link rel="prefetch" href="/blog/assets/js/32.f7f5312e.js"><link rel="prefetch" href="/blog/assets/js/33.ecbdda72.js"><link rel="prefetch" href="/blog/assets/js/34.1c15ded2.js"><link rel="prefetch" href="/blog/assets/js/35.bc8893de.js"><link rel="prefetch" href="/blog/assets/js/36.c191be39.js"><link rel="prefetch" href="/blog/assets/js/37.19db09a7.js"><link rel="prefetch" href="/blog/assets/js/38.25429d2f.js"><link rel="prefetch" href="/blog/assets/js/39.1a1b1d57.js"><link rel="prefetch" href="/blog/assets/js/4.4360cf9c.js"><link rel="prefetch" href="/blog/assets/js/40.c2550fca.js"><link rel="prefetch" href="/blog/assets/js/41.78fecc83.js"><link rel="prefetch" href="/blog/assets/js/42.4e134829.js"><link rel="prefetch" href="/blog/assets/js/43.1a2a1fd2.js"><link rel="prefetch" href="/blog/assets/js/44.e52cf6b5.js"><link rel="prefetch" href="/blog/assets/js/45.846bb2a1.js"><link rel="prefetch" href="/blog/assets/js/46.55a524d9.js"><link rel="prefetch" href="/blog/assets/js/47.5116ec58.js"><link rel="prefetch" href="/blog/assets/js/48.45035b24.js"><link rel="prefetch" href="/blog/assets/js/49.90d8bed6.js"><link rel="prefetch" href="/blog/assets/js/5.e5e2ca84.js"><link rel="prefetch" href="/blog/assets/js/50.f7cd4def.js"><link rel="prefetch" href="/blog/assets/js/51.ba7a615e.js"><link rel="prefetch" href="/blog/assets/js/52.6eb1b763.js"><link rel="prefetch" href="/blog/assets/js/53.42090390.js"><link rel="prefetch" href="/blog/assets/js/54.08f66857.js"><link rel="prefetch" href="/blog/assets/js/55.1d75300a.js"><link rel="prefetch" href="/blog/assets/js/56.618ff5ca.js"><link rel="prefetch" href="/blog/assets/js/57.890c56ed.js"><link rel="prefetch" href="/blog/assets/js/58.9bc00fd0.js"><link rel="prefetch" href="/blog/assets/js/59.fc3df023.js"><link rel="prefetch" href="/blog/assets/js/6.6570ced5.js"><link rel="prefetch" href="/blog/assets/js/60.93dd6015.js"><link rel="prefetch" href="/blog/assets/js/61.61d46abf.js"><link rel="prefetch" href="/blog/assets/js/62.84330b62.js"><link rel="prefetch" href="/blog/assets/js/63.f3204664.js"><link rel="prefetch" href="/blog/assets/js/64.9bb03eed.js"><link rel="prefetch" href="/blog/assets/js/65.7b2ed34e.js"><link rel="prefetch" href="/blog/assets/js/66.c039ac94.js"><link rel="prefetch" href="/blog/assets/js/67.7e2d072e.js"><link rel="prefetch" href="/blog/assets/js/68.f0b6f297.js"><link rel="prefetch" href="/blog/assets/js/69.d1b380a0.js"><link rel="prefetch" href="/blog/assets/js/7.374b941b.js"><link rel="prefetch" href="/blog/assets/js/70.56246526.js"><link rel="prefetch" href="/blog/assets/js/71.aac3f86d.js"><link rel="prefetch" href="/blog/assets/js/72.25c9f835.js"><link rel="prefetch" href="/blog/assets/js/73.247f9a69.js"><link rel="prefetch" href="/blog/assets/js/74.02da7595.js"><link rel="prefetch" href="/blog/assets/js/75.60899e81.js"><link rel="prefetch" href="/blog/assets/js/76.efa87f50.js"><link rel="prefetch" href="/blog/assets/js/77.880a5280.js"><link rel="prefetch" href="/blog/assets/js/78.abf07634.js"><link rel="prefetch" href="/blog/assets/js/79.26c604ce.js"><link rel="prefetch" href="/blog/assets/js/8.0876470b.js"><link rel="prefetch" href="/blog/assets/js/80.7ab85ec8.js"><link rel="prefetch" href="/blog/assets/js/81.a795a376.js"><link rel="prefetch" href="/blog/assets/js/82.e077c3de.js"><link rel="prefetch" href="/blog/assets/js/83.fa8d85aa.js"><link rel="prefetch" href="/blog/assets/js/84.98ae2c79.js"><link rel="prefetch" href="/blog/assets/js/85.fd441771.js"><link rel="prefetch" href="/blog/assets/js/86.9c6deb79.js"><link rel="prefetch" href="/blog/assets/js/87.9ee5430b.js"><link rel="prefetch" href="/blog/assets/js/88.40077620.js"><link rel="prefetch" href="/blog/assets/js/89.a6939bce.js"><link rel="prefetch" href="/blog/assets/js/9.08bfe65a.js"><link rel="prefetch" href="/blog/assets/js/90.918ee28a.js"><link rel="prefetch" href="/blog/assets/js/91.9c263f72.js"><link rel="prefetch" href="/blog/assets/js/92.dfb8fc14.js"><link rel="prefetch" href="/blog/assets/js/93.9d891085.js"><link rel="prefetch" href="/blog/assets/js/94.2ba57e51.js"><link rel="prefetch" href="/blog/assets/js/95.bc2ad792.js"><link rel="prefetch" href="/blog/assets/js/96.dc19d4b3.js"><link rel="prefetch" href="/blog/assets/js/97.57ba7ad6.js"><link rel="prefetch" href="/blog/assets/js/98.145416b7.js"><link rel="prefetch" href="/blog/assets/js/99.5d8fcb81.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link router-link-active">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link router-link-active">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/typescript/" aria-current="page" class="sidebar-link">typescript基本知识点总结</a></li><li><a href="/blog/articles/typescript/@Emit装饰器的内部实现解密.html" class="active sidebar-link">Emit装饰器的内部实现解密</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/typescript/@Emit装饰器的内部实现解密.html#_1、-emit的实现原理" class="sidebar-link">1、@Emit的实现原理</a></li><li class="sidebar-sub-header"><a href="/blog/articles/typescript/@Emit装饰器的内部实现解密.html#_2、-emit在vue中的使用" class="sidebar-link">2、@Emit在Vue中的使用</a></li></ul></li><li><a href="/blog/articles/typescript/typescript在vue中的使用.html" class="sidebar-link">typescript在vue中的使用</a></li><li><a href="/blog/articles/typescript/typescript重难点知识梳理.html" class="sidebar-link">1、接口之可索引的类型</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、-emit的实现原理"><a href="#_1、-emit的实现原理" class="header-anchor">#</a> 1、@Emit的实现原理</h2> <p><code>@Emit</code> 装饰器是一个函数装饰器。
函数装饰器表达式会在运行时当作函数被调用，传入下列3个参数:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> descriptor<span class="token operator">:</span> PropertyDescriptor<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><strong><code>target</code></strong>——对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li> <li><strong><code>propertyKey</code></strong>——成员的名字（被修饰的方法的名字）。</li> <li><strong><code>descriptor</code></strong>——成员的属性描述符。</li></ul> <p><code>@Emit</code> 装饰器的实现代码如下，主要分为以下几步：</p> <ul><li>将事件名有小驼峰改为由 <code>-</code> 拼接。</li> <li>重写 由 <code>@Emit</code> 装饰器装饰的方法。</li> <li>在重写方法中调用 <code>this.$emit()</code>,同时将被装饰的函数的返回值作为参数传给 <code>this.$emit()</code>。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> Vue<span class="token punctuation">,</span>propertyName<span class="token operator">:</span> string<span class="token punctuation">,</span>descriptor<span class="token operator">:</span> PropertyDescriptor</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//将changeName改为change-name</span>
        <span class="token keyword">const</span> eventName<span class="token operator">=</span>propertyName<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\B([A-Z])/g</span><span class="token punctuation">,</span> <span class="token string">'-$1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//触发的函数</span>
        <span class="token keyword">const</span> originalFn<span class="token operator">=</span>descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token comment">//重写触发函数</span>
        descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">this</span><span class="token operator">:</span> Vue<span class="token punctuation">,</span><span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">const</span> <span class="token function-variable function">emitFn</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">returnValue<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token comment">//防止没有在@emit()中传递事件名称</span>
            <span class="token keyword">const</span> emitName<span class="token operator">=</span>event<span class="token operator">||</span>eventName<span class="token punctuation">;</span>
            returnValue<span class="token operator">?</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">[</span>emitName<span class="token punctuation">,</span>returnValue<span class="token punctuation">,</span><span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">[</span>emitName<span class="token punctuation">,</span><span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
          <span class="token comment">//获取添加了@emit装饰器的返回值</span>
          <span class="token keyword">const</span> returnValue<span class="token operator">=</span><span class="token function">originalFn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span>
          <span class="token comment">//触发this.$emit()</span>
          <span class="token function">emitFn</span><span class="token punctuation">(</span>returnValue<span class="token punctuation">)</span>
          <span class="token comment">// return returnValue;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="_2、-emit在vue中的使用"><a href="#_2、-emit在vue中的使用" class="header-anchor">#</a> 2、@Emit在Vue中的使用</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>emit<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/decorators/emit&quot;</span>
@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> msg<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  name<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">;</span>
  @<span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">)</span>
  <span class="token function">changeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'james'</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/11/2020, 11:12:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/typescript/" class="prev router-link-active">
        typescript基本知识点总结
      </a></span> <span class="next"><a href="/blog/articles/typescript/typescript在vue中的使用.html">
        typescript在vue中的使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.74e8cf00.js" defer></script><script src="/blog/assets/js/2.6b852c1f.js" defer></script><script src="/blog/assets/js/148.4cc9fde8.js" defer></script>
  </body>
</html>
