<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>shell环境​配置 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c6d09886.css" as="style"><link rel="preload" href="/blog/assets/js/app.303d1390.js" as="script"><link rel="preload" href="/blog/assets/js/2.d8812075.js" as="script"><link rel="preload" href="/blog/assets/js/1.824fc6ae.js" as="script"><link rel="preload" href="/blog/assets/js/176.295d4724.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1b549b0b.js"><link rel="prefetch" href="/blog/assets/js/100.984934e9.js"><link rel="prefetch" href="/blog/assets/js/101.f2369738.js"><link rel="prefetch" href="/blog/assets/js/102.bef35877.js"><link rel="prefetch" href="/blog/assets/js/103.75b77b7e.js"><link rel="prefetch" href="/blog/assets/js/104.4cf28e67.js"><link rel="prefetch" href="/blog/assets/js/105.07315d29.js"><link rel="prefetch" href="/blog/assets/js/106.c1f39e3d.js"><link rel="prefetch" href="/blog/assets/js/107.75b909cb.js"><link rel="prefetch" href="/blog/assets/js/108.74e7de10.js"><link rel="prefetch" href="/blog/assets/js/109.0f85833b.js"><link rel="prefetch" href="/blog/assets/js/11.6b17a1e6.js"><link rel="prefetch" href="/blog/assets/js/110.26b6046d.js"><link rel="prefetch" href="/blog/assets/js/111.ac1637ce.js"><link rel="prefetch" href="/blog/assets/js/112.76403bcd.js"><link rel="prefetch" href="/blog/assets/js/113.42f8110b.js"><link rel="prefetch" href="/blog/assets/js/114.6d2ff871.js"><link rel="prefetch" href="/blog/assets/js/115.9da244f6.js"><link rel="prefetch" href="/blog/assets/js/116.25a663cd.js"><link rel="prefetch" href="/blog/assets/js/117.6176b8aa.js"><link rel="prefetch" href="/blog/assets/js/118.58d4aaf8.js"><link rel="prefetch" href="/blog/assets/js/119.3722107a.js"><link rel="prefetch" href="/blog/assets/js/12.57016766.js"><link rel="prefetch" href="/blog/assets/js/120.9367e083.js"><link rel="prefetch" href="/blog/assets/js/121.d99607be.js"><link rel="prefetch" href="/blog/assets/js/122.2c1d1dd6.js"><link rel="prefetch" href="/blog/assets/js/123.b0406287.js"><link rel="prefetch" href="/blog/assets/js/124.ee61b13a.js"><link rel="prefetch" href="/blog/assets/js/125.6c656955.js"><link rel="prefetch" href="/blog/assets/js/126.7b46eb34.js"><link rel="prefetch" href="/blog/assets/js/127.45402896.js"><link rel="prefetch" href="/blog/assets/js/128.c863b596.js"><link rel="prefetch" href="/blog/assets/js/129.444920df.js"><link rel="prefetch" href="/blog/assets/js/13.c68c741b.js"><link rel="prefetch" href="/blog/assets/js/130.c231a740.js"><link rel="prefetch" href="/blog/assets/js/131.8f55635d.js"><link rel="prefetch" href="/blog/assets/js/132.3338f6f5.js"><link rel="prefetch" href="/blog/assets/js/133.5f53bcc4.js"><link rel="prefetch" href="/blog/assets/js/134.6d0ff13e.js"><link rel="prefetch" href="/blog/assets/js/135.f9348a18.js"><link rel="prefetch" href="/blog/assets/js/136.b6cdf8f4.js"><link rel="prefetch" href="/blog/assets/js/137.3e058ce5.js"><link rel="prefetch" href="/blog/assets/js/138.2ed85336.js"><link rel="prefetch" href="/blog/assets/js/139.0430c779.js"><link rel="prefetch" href="/blog/assets/js/14.75fef9bd.js"><link rel="prefetch" href="/blog/assets/js/140.ca1beea7.js"><link rel="prefetch" href="/blog/assets/js/141.427fb6e9.js"><link rel="prefetch" href="/blog/assets/js/142.24a29cc7.js"><link rel="prefetch" href="/blog/assets/js/143.aa1465ee.js"><link rel="prefetch" href="/blog/assets/js/144.e6f4cdd8.js"><link rel="prefetch" href="/blog/assets/js/145.1ed01b50.js"><link rel="prefetch" href="/blog/assets/js/146.26090bc4.js"><link rel="prefetch" href="/blog/assets/js/147.3f2acfbe.js"><link rel="prefetch" href="/blog/assets/js/148.ca8316f4.js"><link rel="prefetch" href="/blog/assets/js/149.c0e4ac35.js"><link rel="prefetch" href="/blog/assets/js/15.5396b7b1.js"><link rel="prefetch" href="/blog/assets/js/150.140d02c1.js"><link rel="prefetch" href="/blog/assets/js/151.e55df6d0.js"><link rel="prefetch" href="/blog/assets/js/152.a088e48c.js"><link rel="prefetch" href="/blog/assets/js/153.ce83c554.js"><link rel="prefetch" href="/blog/assets/js/154.a041b0ba.js"><link rel="prefetch" href="/blog/assets/js/155.cb244b3b.js"><link rel="prefetch" href="/blog/assets/js/156.a56b84b9.js"><link rel="prefetch" href="/blog/assets/js/157.eba970f5.js"><link rel="prefetch" href="/blog/assets/js/158.d1d2aaed.js"><link rel="prefetch" href="/blog/assets/js/159.cd8681cd.js"><link rel="prefetch" href="/blog/assets/js/16.1542e57e.js"><link rel="prefetch" href="/blog/assets/js/160.fb5779a4.js"><link rel="prefetch" href="/blog/assets/js/161.5f22a67d.js"><link rel="prefetch" href="/blog/assets/js/162.665628dd.js"><link rel="prefetch" href="/blog/assets/js/163.594bbf84.js"><link rel="prefetch" href="/blog/assets/js/164.514e87b6.js"><link rel="prefetch" href="/blog/assets/js/165.88955b1c.js"><link rel="prefetch" href="/blog/assets/js/166.31806b8e.js"><link rel="prefetch" href="/blog/assets/js/167.3b872f77.js"><link rel="prefetch" href="/blog/assets/js/168.5055fd72.js"><link rel="prefetch" href="/blog/assets/js/169.b6bb8b01.js"><link rel="prefetch" href="/blog/assets/js/17.7dc04920.js"><link rel="prefetch" href="/blog/assets/js/170.2ca47e99.js"><link rel="prefetch" href="/blog/assets/js/171.93b6b887.js"><link rel="prefetch" href="/blog/assets/js/172.0d70aab8.js"><link rel="prefetch" href="/blog/assets/js/173.b3a34f6a.js"><link rel="prefetch" href="/blog/assets/js/174.10b0c7c1.js"><link rel="prefetch" href="/blog/assets/js/175.7ff04954.js"><link rel="prefetch" href="/blog/assets/js/177.420473c7.js"><link rel="prefetch" href="/blog/assets/js/178.738bb184.js"><link rel="prefetch" href="/blog/assets/js/179.6d2baad1.js"><link rel="prefetch" href="/blog/assets/js/18.e0bfca83.js"><link rel="prefetch" href="/blog/assets/js/180.891c1a81.js"><link rel="prefetch" href="/blog/assets/js/181.e8720d3d.js"><link rel="prefetch" href="/blog/assets/js/182.50cb1507.js"><link rel="prefetch" href="/blog/assets/js/183.4ac1033d.js"><link rel="prefetch" href="/blog/assets/js/184.166512d8.js"><link rel="prefetch" href="/blog/assets/js/185.f4ee1a20.js"><link rel="prefetch" href="/blog/assets/js/186.b3903d93.js"><link rel="prefetch" href="/blog/assets/js/187.af4bc1c4.js"><link rel="prefetch" href="/blog/assets/js/188.07e3f532.js"><link rel="prefetch" href="/blog/assets/js/189.87bbd9fe.js"><link rel="prefetch" href="/blog/assets/js/19.636d2856.js"><link rel="prefetch" href="/blog/assets/js/190.2e4ed251.js"><link rel="prefetch" href="/blog/assets/js/191.963eb8b9.js"><link rel="prefetch" href="/blog/assets/js/192.60fa653b.js"><link rel="prefetch" href="/blog/assets/js/193.7409ab7e.js"><link rel="prefetch" href="/blog/assets/js/194.06b09491.js"><link rel="prefetch" href="/blog/assets/js/195.509282b9.js"><link rel="prefetch" href="/blog/assets/js/196.68fda3bb.js"><link rel="prefetch" href="/blog/assets/js/197.326d7b17.js"><link rel="prefetch" href="/blog/assets/js/198.1fad4c73.js"><link rel="prefetch" href="/blog/assets/js/199.b4bbeb37.js"><link rel="prefetch" href="/blog/assets/js/20.79a815f4.js"><link rel="prefetch" href="/blog/assets/js/200.ebb416b2.js"><link rel="prefetch" href="/blog/assets/js/201.3d2226a2.js"><link rel="prefetch" href="/blog/assets/js/202.c6265e3e.js"><link rel="prefetch" href="/blog/assets/js/203.e2ec365e.js"><link rel="prefetch" href="/blog/assets/js/204.9a63b775.js"><link rel="prefetch" href="/blog/assets/js/205.e6c1e122.js"><link rel="prefetch" href="/blog/assets/js/206.c125b305.js"><link rel="prefetch" href="/blog/assets/js/207.31490041.js"><link rel="prefetch" href="/blog/assets/js/208.24f5405b.js"><link rel="prefetch" href="/blog/assets/js/209.f5e5139f.js"><link rel="prefetch" href="/blog/assets/js/21.e6e3d25b.js"><link rel="prefetch" href="/blog/assets/js/210.260616cb.js"><link rel="prefetch" href="/blog/assets/js/211.85636522.js"><link rel="prefetch" href="/blog/assets/js/212.4de9f6f7.js"><link rel="prefetch" href="/blog/assets/js/213.8fdd23d5.js"><link rel="prefetch" href="/blog/assets/js/214.e6b4d3ea.js"><link rel="prefetch" href="/blog/assets/js/215.6a87cd31.js"><link rel="prefetch" href="/blog/assets/js/216.e7f38653.js"><link rel="prefetch" href="/blog/assets/js/217.d034de2f.js"><link rel="prefetch" href="/blog/assets/js/218.605f9438.js"><link rel="prefetch" href="/blog/assets/js/219.75416f4f.js"><link rel="prefetch" href="/blog/assets/js/22.8c80e25c.js"><link rel="prefetch" href="/blog/assets/js/220.ad535735.js"><link rel="prefetch" href="/blog/assets/js/221.32444142.js"><link rel="prefetch" href="/blog/assets/js/222.babf2d29.js"><link rel="prefetch" href="/blog/assets/js/223.c5156d41.js"><link rel="prefetch" href="/blog/assets/js/224.253a6c7e.js"><link rel="prefetch" href="/blog/assets/js/225.81ccfa58.js"><link rel="prefetch" href="/blog/assets/js/226.e4ca5ced.js"><link rel="prefetch" href="/blog/assets/js/227.e0c4d949.js"><link rel="prefetch" href="/blog/assets/js/228.1fc4e001.js"><link rel="prefetch" href="/blog/assets/js/229.b0e4c39e.js"><link rel="prefetch" href="/blog/assets/js/23.d86a6d07.js"><link rel="prefetch" href="/blog/assets/js/230.7a81f819.js"><link rel="prefetch" href="/blog/assets/js/231.e235261b.js"><link rel="prefetch" href="/blog/assets/js/232.cce86169.js"><link rel="prefetch" href="/blog/assets/js/233.688ec84b.js"><link rel="prefetch" href="/blog/assets/js/234.befee023.js"><link rel="prefetch" href="/blog/assets/js/235.a629a9cf.js"><link rel="prefetch" href="/blog/assets/js/236.f5f9edcd.js"><link rel="prefetch" href="/blog/assets/js/237.98bca567.js"><link rel="prefetch" href="/blog/assets/js/238.b6d40194.js"><link rel="prefetch" href="/blog/assets/js/239.78c2c6dc.js"><link rel="prefetch" href="/blog/assets/js/24.6ef40d08.js"><link rel="prefetch" href="/blog/assets/js/240.660427c2.js"><link rel="prefetch" href="/blog/assets/js/241.73e57687.js"><link rel="prefetch" href="/blog/assets/js/242.522cc1a8.js"><link rel="prefetch" href="/blog/assets/js/243.7e67b544.js"><link rel="prefetch" href="/blog/assets/js/244.42219677.js"><link rel="prefetch" href="/blog/assets/js/245.b1b4932c.js"><link rel="prefetch" href="/blog/assets/js/246.460fc28f.js"><link rel="prefetch" href="/blog/assets/js/247.77314f6b.js"><link rel="prefetch" href="/blog/assets/js/248.038f7b2c.js"><link rel="prefetch" href="/blog/assets/js/249.df1e0bbb.js"><link rel="prefetch" href="/blog/assets/js/25.262a85fa.js"><link rel="prefetch" href="/blog/assets/js/250.2772a64e.js"><link rel="prefetch" href="/blog/assets/js/251.dd4d88f8.js"><link rel="prefetch" href="/blog/assets/js/252.6c965149.js"><link rel="prefetch" href="/blog/assets/js/253.ebb7db9d.js"><link rel="prefetch" href="/blog/assets/js/254.537edaa8.js"><link rel="prefetch" href="/blog/assets/js/255.0c1aaa34.js"><link rel="prefetch" href="/blog/assets/js/256.5b96611c.js"><link rel="prefetch" href="/blog/assets/js/257.1fc7089f.js"><link rel="prefetch" href="/blog/assets/js/258.04518eb7.js"><link rel="prefetch" href="/blog/assets/js/26.596ec9d2.js"><link rel="prefetch" href="/blog/assets/js/27.817f872a.js"><link rel="prefetch" href="/blog/assets/js/28.85acae6b.js"><link rel="prefetch" href="/blog/assets/js/29.716ea9e3.js"><link rel="prefetch" href="/blog/assets/js/3.b0b660d4.js"><link rel="prefetch" href="/blog/assets/js/30.88c9b2d0.js"><link rel="prefetch" href="/blog/assets/js/31.4906ab14.js"><link rel="prefetch" href="/blog/assets/js/32.c3b33fda.js"><link rel="prefetch" href="/blog/assets/js/33.fc8865fc.js"><link rel="prefetch" href="/blog/assets/js/34.f10288a1.js"><link rel="prefetch" href="/blog/assets/js/35.f7d17f42.js"><link rel="prefetch" href="/blog/assets/js/36.c7c19407.js"><link rel="prefetch" href="/blog/assets/js/37.86e84952.js"><link rel="prefetch" href="/blog/assets/js/38.534417ad.js"><link rel="prefetch" href="/blog/assets/js/39.169b311f.js"><link rel="prefetch" href="/blog/assets/js/4.162a7961.js"><link rel="prefetch" href="/blog/assets/js/40.a8910d3f.js"><link rel="prefetch" href="/blog/assets/js/41.c9600f5f.js"><link rel="prefetch" href="/blog/assets/js/42.f1ad8dfa.js"><link rel="prefetch" href="/blog/assets/js/43.a62c4a31.js"><link rel="prefetch" href="/blog/assets/js/44.d18246fe.js"><link rel="prefetch" href="/blog/assets/js/45.10b2d715.js"><link rel="prefetch" href="/blog/assets/js/46.26f9d087.js"><link rel="prefetch" href="/blog/assets/js/47.eaa30b49.js"><link rel="prefetch" href="/blog/assets/js/48.c6c6e22b.js"><link rel="prefetch" href="/blog/assets/js/49.a978c2d3.js"><link rel="prefetch" href="/blog/assets/js/5.497fbf37.js"><link rel="prefetch" href="/blog/assets/js/50.5363c40a.js"><link rel="prefetch" href="/blog/assets/js/51.d8796798.js"><link rel="prefetch" href="/blog/assets/js/52.e718bd7d.js"><link rel="prefetch" href="/blog/assets/js/53.4ed19a70.js"><link rel="prefetch" href="/blog/assets/js/54.61c74141.js"><link rel="prefetch" href="/blog/assets/js/55.a81888a8.js"><link rel="prefetch" href="/blog/assets/js/56.dd62ec88.js"><link rel="prefetch" href="/blog/assets/js/57.3561574b.js"><link rel="prefetch" href="/blog/assets/js/58.fb887ccd.js"><link rel="prefetch" href="/blog/assets/js/59.0637f734.js"><link rel="prefetch" href="/blog/assets/js/6.2453cbd6.js"><link rel="prefetch" href="/blog/assets/js/60.5aa94585.js"><link rel="prefetch" href="/blog/assets/js/61.2dd1d9ef.js"><link rel="prefetch" href="/blog/assets/js/62.d64945a0.js"><link rel="prefetch" href="/blog/assets/js/63.4fde9dba.js"><link rel="prefetch" href="/blog/assets/js/64.34516eed.js"><link rel="prefetch" href="/blog/assets/js/65.8d31668e.js"><link rel="prefetch" href="/blog/assets/js/66.18393660.js"><link rel="prefetch" href="/blog/assets/js/67.5f53bff2.js"><link rel="prefetch" href="/blog/assets/js/68.b8b0102f.js"><link rel="prefetch" href="/blog/assets/js/69.84391dba.js"><link rel="prefetch" href="/blog/assets/js/7.67165e11.js"><link rel="prefetch" href="/blog/assets/js/70.a3f668e2.js"><link rel="prefetch" href="/blog/assets/js/71.35dc4796.js"><link rel="prefetch" href="/blog/assets/js/72.2667315a.js"><link rel="prefetch" href="/blog/assets/js/73.4064a7e7.js"><link rel="prefetch" href="/blog/assets/js/74.339e0d7d.js"><link rel="prefetch" href="/blog/assets/js/75.e3425050.js"><link rel="prefetch" href="/blog/assets/js/76.7c506a38.js"><link rel="prefetch" href="/blog/assets/js/77.5e6b239b.js"><link rel="prefetch" href="/blog/assets/js/78.c33cfcd7.js"><link rel="prefetch" href="/blog/assets/js/79.08d48829.js"><link rel="prefetch" href="/blog/assets/js/80.f79095e5.js"><link rel="prefetch" href="/blog/assets/js/81.9136c7be.js"><link rel="prefetch" href="/blog/assets/js/82.9a88f6a2.js"><link rel="prefetch" href="/blog/assets/js/83.f27c6c44.js"><link rel="prefetch" href="/blog/assets/js/84.2e6b01e0.js"><link rel="prefetch" href="/blog/assets/js/85.81b5217a.js"><link rel="prefetch" href="/blog/assets/js/86.04656f21.js"><link rel="prefetch" href="/blog/assets/js/87.ba994045.js"><link rel="prefetch" href="/blog/assets/js/88.57c26cac.js"><link rel="prefetch" href="/blog/assets/js/89.2f2b9314.js"><link rel="prefetch" href="/blog/assets/js/90.aad3fda7.js"><link rel="prefetch" href="/blog/assets/js/91.1abd791c.js"><link rel="prefetch" href="/blog/assets/js/92.895b0d61.js"><link rel="prefetch" href="/blog/assets/js/93.18cf6a45.js"><link rel="prefetch" href="/blog/assets/js/94.979ac350.js"><link rel="prefetch" href="/blog/assets/js/95.e2cb164d.js"><link rel="prefetch" href="/blog/assets/js/96.742bcb4b.js"><link rel="prefetch" href="/blog/assets/js/97.8ffe109b.js"><link rel="prefetch" href="/blog/assets/js/98.0d81a6bd.js"><link rel="prefetch" href="/blog/assets/js/99.4bf1e1bd.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.b45c1c27.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c6d09886.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/linux/" aria-current="page" class="sidebar-link">初识shell</a></li><li><a href="/blog/articles/linux/第2章 配置shell环境.html" class="active sidebar-link">shell环境​配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/articles/linux/第3章 常见任务和基本工具.html" class="sidebar-link">shell基本工具</a></li><li><a href="/blog/articles/linux/第4章 编写shell脚本.html" class="sidebar-link">shell脚本编写</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><code>shell</code>在环境中存储了两种基本类型的数据——<strong>环境变量和<code>shell</code>变量</strong>。<code>shell</code>变量是<code>bash</code>存放的少量数据，剩下的基本都是环境变量。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>• printenv <span class="token operator">-</span> 打印部分或所有的环境变量
• set <span class="token operator">-</span> 设置 shell 选项
• <span class="token keyword">export</span> — 导出环境变量，让随后执行的程序知道。
• alias <span class="token operator">-</span> 创建命令别名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1、shell环境"><a href="#_1、shell环境" class="header-anchor">#</a> 1、shell环境</h3> <p><strong>1、环境变量</strong></p> <p>  如果 shell 环境中的一个成员既不可用 set 命令也不可用 printenv 命令显示，则这个变量是别名。 输入不带参数的 alias 命令来查看它们:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>printenv <span class="token constant">USER</span> <span class="token comment">//打印特定变量的数值</span>
echo $<span class="token constant">USER</span> <span class="token comment">//打印特定用户的数值</span>
set <span class="token operator">|</span> less <span class="token comment">//输出结果按照字母顺序排列：</span>
alas <span class="token comment">//显示所有的别名</span>
foo<span class="token operator">=</span><span class="token string">'this is a test'</span><span class="token comment">//添加环境变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>2、如何建立shell环境</strong></p> <p>​		当我们登录系统后，启动 bash 程序，并且会读取一系列称为<strong>启动文件</strong>的配置脚本， 这些文件定义了默认的可供所有用户共享的 shell 环境。精确的启动顺序依赖于要运行的 shell 会话 类型。有两种 shell 会话类型：一个是<strong>登录 shell 会话</strong>，另一个是<strong>非登录 shell 会话</strong>。</p> <p>非登录<code>shell</code>用户会读取一下文件。</p> <table><thead><tr><th>文件</th> <th>内容</th></tr></thead> <tbody><tr><td>/etc/bash.bashrc</td> <td>应用于所有用户的全局配置文件。</td></tr> <tr><td>~/.bashrc</td> <td>用户私有的启动文件。可以用来扩展或重写全局配置脚本中的设置。</td></tr></tbody></table> <p>登录shell会话的启动文件。</p> <table><thead><tr><th>文件</th> <th>内容</th></tr></thead> <tbody><tr><td>/etc/profile</td> <td>应用于所有用户的全局配置脚本。</td></tr> <tr><td>~/.bash_profile</td> <td>用户私人的启动文件。可以用来扩展或重写全局配置脚本中的设置。</td></tr> <tr><td>~/.bash_login</td> <td>如果文件 ~/.bash_profile 没有找到，bash 会尝试读取这个脚本。</td></tr> <tr><td>~/.profile</td> <td>如果文件 ~/.bash_profile 或文件 ~/.bash_login 都没有找到，bash 会试图读取 这个文件。 这是基于 Debian 发行版的默认设置，比方说 Ubuntu。</td></tr></tbody></table> <p>​		PATH 变量经常（但不总是，依赖于发行版）在 /etc/profile 启动文件中设置，修改PATH变量，添加目录到PATH目录列表的末尾。</p> <p><strong>3、激活我们的修改</strong></p> <p>​		我们对于文件<code>.bashrc</code>的修改不会生效，直到我们关闭终端会话，再重新启动一个新的会话， 因为 <code>.bashrc</code>文件只是在<strong>刚开始启动终端会话时读取</strong>。但是通过 <code>source .bashrc</code>可以强迫<code>bash</code>重新读取修改过的文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vi <span class="token punctuation">.</span>bashrc <span class="token comment">//使用文编编辑器编辑文件</span>
source <span class="token punctuation">.</span>bashrc <span class="token comment">//bash重新读取编辑过的文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2、vi编辑器"><a href="#_2、vi编辑器" class="header-anchor">#</a> 2、vi编辑器</h3> <p>​		使用<code>vi</code>编辑器的理由。</p> <ul><li><p>vi编辑器很多系统都预装了。</p></li> <li><p>vi是轻量级且执行速度很快的编辑器。</p> <p>vim（vi improved）是“vi”的一款高级替代版本。vim通常是linux系统“vi”的符号链接(别名)。</p></li></ul> <p><strong>1、停止和启动vi</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vi file<span class="token comment">//启动vi</span>
<span class="token operator">:</span>q <span class="token comment">//退出vi</span>
<span class="token operator">:</span>q<span class="token operator">!</span> <span class="token comment">//修改了文件，强制不保存退出</span>
<span class="token operator">:</span>wq <span class="token comment">//修改了文件，保存退出</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>2、移动光标</strong></p> <table><thead><tr><th>按键</th> <th>移动光标</th></tr></thead> <tbody><tr><td>l or 右箭头</td> <td>向右移动一个字符</td></tr> <tr><td>h or 左箭头</td> <td>向左移动一个字符</td></tr> <tr><td>j or 下箭头</td> <td>向下移动一行</td></tr> <tr><td>k or 上箭头</td> <td>向上移动一行</td></tr> <tr><td>0 (零按键)</td> <td>移动到当前行的行首。</td></tr> <tr><td>^</td> <td>移动到当前行的第一个非空字符。</td></tr> <tr><td>$</td> <td>移动到当前行的末尾。</td></tr> <tr><td>w</td> <td>移动到下一个单词或标点符号的开头。</td></tr> <tr><td>W</td> <td>移动到下一个单词的开头，忽略标点符号。</td></tr> <tr><td>b</td> <td>移动到上一个单词或标点符号的开头。</td></tr> <tr><td>B</td> <td>移动到上一个单词的开头，忽略标点符号。</td></tr> <tr><td>Ctrl-f or Page Down</td> <td>向下翻一页</td></tr> <tr><td>Ctrl-b or Page Up</td> <td>向上翻一页</td></tr> <tr><td>numberG</td> <td>移动到第 number 行。例如，1G 移动到文件的第一行。</td></tr> <tr><td>G</td> <td>移动到文件末尾。</td></tr></tbody></table> <p><strong>3、基本编辑</strong></p> <ul><li><p>基本编辑：进入<code>vi</code>编辑器时，默认是<strong>编辑模式</strong>，在键盘上按下<code>insert</code>或者<code>i</code>后进入插入模式，此时可以输入文本。按下<code>Esc</code>退出插入模式返回到<strong>命令模式</strong>。按下<code>u</code> 按键，当在命令模式下，vi 将会撤销你所做的最后一次修改。</p></li> <li><p>追加文本：vi 提供了<strong>追加文本</strong>的命令，明智地命名为&quot;a&quot;命令。 vi 提供了一种快捷方式（&quot;A&quot;命令）来移动到当前行的末尾，并且能添加文本。</p></li> <li><p>打开一行。这会在存在的两行之间插入一个空白行，并且进入插入模式。 把光标移动到某一行上，按下<code>o</code>，在当前行的下方打开一行，按下<code>O</code>，在当前行的上方打开一行。</p></li> <li><p>删除文本：</p> <table><thead><tr><th>命令</th> <th>删除的文本</th></tr></thead> <tbody><tr><td>x</td> <td>当前字符</td></tr> <tr><td>3x</td> <td>当前字符集其后的两个字符</td></tr> <tr><td>dd</td> <td>当前行</td></tr> <tr><td>5dd</td> <td>当前行及随后的四行文本</td></tr> <tr><td>dW</td> <td>从光标位置开始到下一个单词的开头</td></tr> <tr><td>d$</td> <td>从光标位置开始到当前行的行尾</td></tr> <tr><td>d0</td> <td>从光标位置开始到当前行的行首</td></tr> <tr><td>d^</td> <td>从光标位置开始到文本行的第一个非空字符</td></tr> <tr><td>dG</td> <td>从当前行到文件的末尾</td></tr> <tr><td>d20G</td> <td>从当前行到文件的第20行。</td></tr></tbody></table></li> <li><p>剪切、复制和粘贴文本：使用 d 命令，删除的部分被复制到一个 粘贴缓冲区中（看作剪切板）。过后我们执行<strong>小 p命令把剪切板中的文本粘贴到光标位置之后， 或者是大 P 命令把文本粘贴到光标之前。y 命令来“拉”（复制）文本，和 d 命令剪切文本的方式差不多。</strong></p></li> <li><p>链接行：大写的 J把行与行之间连接起来。</p></li> <li><p>查找和替换：<strong>f命令查找一行</strong>。例如，命令 fa 会把光标定位到同一行中 下一个出现的&quot;a&quot;字
符上。在一行中执行了字符的查找命令之后，通过输入分号来重复这个查找。<code>/</code>用于查找整个文件。当你输
入/命令后，一个&quot;/&quot;字符会出现在屏幕底部。下一步，输入要查找的单词或短语后， 按下回车。光标就会移动到下一个包含所查找字符串的位置。通过 <code>n</code>命令来重复先前的查找。</p></li> <li><p>全局查找和替换：vi 使用 ex 命令来执行查找和替代操作。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">:</span><span class="token operator">%</span>s<span class="token operator">/</span>Line<span class="token operator">/</span>line<span class="token operator">/</span>g <span class="token comment">//全局将Line替换为line</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>条目</th> <th>含义</th></tr></thead> <tbody><tr><td>：</td> <td>运行一个<code>ex</code>命令</td></tr> <tr><td>%</td> <td>指定要操作的行数。% 是一个快捷方式，表示从第一行到最后一行。另外，操作范 围也 可以用 1,5 来代替（因为我们的文件只有5行文本），或者用 1,$ 来代替，意 思是 “ 从第一行到文件的最后一行。” 如果省略了文本行的范围，那么操作只对 当前行生效。</td></tr> <tr><td>s</td> <td>指定操作。在这种情况下是，替换（查找与替代）。</td></tr> <tr><td>/Line/line</td> <td>查找类型与替代文本。</td></tr> <tr><td>g</td> <td>这是“全局”的意思，意味着对文本行中所有匹配的字符串执行查找和替换操 作。如果省略 g，则 只替换每个文本行中第一个匹配的字符串。</td></tr></tbody></table> <div class="language- line-numbers-mode"><pre class="language-text"><code>:%s/Line/line/gc //全局将Line替换为line,并会出来提示框。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>按键</th> <th>行为</th></tr></thead> <tbody><tr><td>y</td> <td>执行替换操作</td></tr> <tr><td>n</td> <td>跳过这个匹配的实例</td></tr> <tr><td>a</td> <td>对这个及随后所有匹配的字符串执行替换操作。</td></tr> <tr><td>q or esc</td> <td>退出替换操作。</td></tr> <tr><td>l</td> <td>执行这次替换并退出。l 是 “last” 的简写。</td></tr> <tr><td>Ctrl-e, Ctrl-y</td> <td>分别是向下滚动和向上滚动。用于查看建议替换的上下文。</td></tr></tbody></table></li> <li><p>编辑多个文件 <code>vi file1 file2...</code></p></li> <li><p>文件之间转换。<code>:n</code>从这个文件转到下一个文件。在切换这些命令的时候可能需要执行<code>:w 1.txt</code>来先保存编辑的文件，然后再切换。 <code>:N</code>回到先前的文件。我们可以查看正在编辑的文件列表，使用<code>:buffers</code> 命令。运行这个 命令后，屏幕顶部就会显示出一个文件列表。这时要使用:buffer 命令， 其后加上缓冲区号码，来转换文件。</p></li> <li><p>从一个文件复制内容到另一个文件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>:buffer 1//转到缓冲区编号为1的文件 通过`yy`等命令来复制内容。
:buffer 2//转到编号为的文件，将粘贴区的文件进行复制。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>插入整个文件到另一个文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">:</span>r foo<span class="token punctuation">.</span>txt <span class="token comment">//把指定的文件插入到光标位置之前</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>保存工作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">:</span>wq <span class="token comment">//保存退出</span>
<span class="token operator">:</span>w <span class="token number">1</span><span class="token punctuation">.</span>txt<span class="token comment">//保存特定的文件，如果1.txt不存在，会将正在编辑的文件另存为1.txt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="_3、自定制shell提示符"><a href="#_3、自定制shell提示符" class="header-anchor">#</a> 3、自定制shell提示符</h3> <p><strong>1、解剖一个提示符</strong></p> <p>默认提示符：包含了用户名、主机名和当前工作目录。提示符是由<code>PS1(prompt string one)</code>的环境变量定义的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span>root@iZwtrtjgg3qrk8Z <span class="token operator">~</span><span class="token punctuation">]</span>#
echo <span class="token constant">PS1</span> <span class="token comment">//[\u@\h \W]\$</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>提示符中用到的转义字符。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">\</span>a		以ASCII格式编码的铃声，当遇到这个转义序列时，计算机会发出嗡嗡的响声。
<span class="token punctuation">\</span>d      以日、月、天格式俩表示当前日期
<span class="token punctuation">\</span>h		本地机器的主机名，不带末尾的域名
<span class="token punctuation">\</span>H		完整的主机名
<span class="token punctuation">\</span>j		运行在当前shell会话中的工作数
<span class="token punctuation">\</span>l		当前终端设备名
<span class="token punctuation">\</span>n		换行符
<span class="token punctuation">\</span>r		回车符
<span class="token punctuation">\</span>s		shell程序名
<span class="token punctuation">\</span>t		以24小时制，<span class="token string">'hours:minutes:seconds'</span>的格式表示当前时间
<span class="token punctuation">\</span>T		以12小时制表示当前时间
<span class="token punctuation">\</span>@		以12小时工作制，AP/PM表示当前时间
<span class="token punctuation">\</span>A		以24小时工作制，hours:minutes格式表示当前时间
<span class="token punctuation">\</span>u		当前用户名
<span class="token punctuation">\</span>v		shell程序的版本号
<span class="token punctuation">\</span>V		Version and release numbers of the shell
<span class="token punctuation">\</span>w		当前工作目录名
<span class="token punctuation">\</span>W		当前功能工作目录的最后部分。
<span class="token punctuation">\</span><span class="token operator">!</span>		当前命令的历史号
<span class="token punctuation">\</span>#		当前会话中的命令数
<span class="token punctuation">\</span>$		表示$字符，超级管理员显示<span class="token comment">#字符</span>
<span class="token punctuation">\</span><span class="token punctuation">[</span>		标志着一系列或多个非打印字符的开始
<span class="token punctuation">\</span><span class="token punctuation">]</span>		标志着非打印字符的技术。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><strong>2、自定义提示符</strong></p> <p>​		可以用一个变量将当前提示符存起来，也可以在某个文件定义该提示符，然后导出，使之提示符永久存在。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span>、用一个变量将当前提示符保存起来；
ps1_old<span class="token operator">=</span>$<span class="token constant">PS1</span><span class="token punctuation">;</span>
<span class="token number">2</span>、自定义提示符
<span class="token constant">PS1</span><span class="token operator">=</span><span class="token string">&quot;\a\h&quot;</span>。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/26/2020, 10:45:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/linux/" class="prev router-link-active">
        初识shell
      </a></span> <span class="next"><a href="/blog/articles/linux/第3章 常见任务和基本工具.html">
        shell基本工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.303d1390.js" defer></script><script src="/blog/assets/js/2.d8812075.js" defer></script><script src="/blog/assets/js/1.824fc6ae.js" defer></script><script src="/blog/assets/js/176.295d4724.js" defer></script>
  </body>
</html>
