<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8、常见web安全及防护原理 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.84ac7da4.css" as="style"><link rel="preload" href="/blog/assets/js/app.1db59d1a.js" as="script"><link rel="preload" href="/blog/assets/js/2.b41a7aaa.js" as="script"><link rel="preload" href="/blog/assets/js/1.844c5b44.js" as="script"><link rel="preload" href="/blog/assets/js/75.c7c7de89.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.451e3122.js"><link rel="prefetch" href="/blog/assets/js/100.d9cb7c5b.js"><link rel="prefetch" href="/blog/assets/js/101.5cd72fe8.js"><link rel="prefetch" href="/blog/assets/js/102.8276d3aa.js"><link rel="prefetch" href="/blog/assets/js/103.6996f4f0.js"><link rel="prefetch" href="/blog/assets/js/104.e2a5a583.js"><link rel="prefetch" href="/blog/assets/js/105.1ab15095.js"><link rel="prefetch" href="/blog/assets/js/106.3d4e1246.js"><link rel="prefetch" href="/blog/assets/js/107.b641fb8e.js"><link rel="prefetch" href="/blog/assets/js/108.d404ad7e.js"><link rel="prefetch" href="/blog/assets/js/109.e4e6ef9a.js"><link rel="prefetch" href="/blog/assets/js/11.275e015e.js"><link rel="prefetch" href="/blog/assets/js/110.156a298b.js"><link rel="prefetch" href="/blog/assets/js/111.2732f532.js"><link rel="prefetch" href="/blog/assets/js/112.305d13cc.js"><link rel="prefetch" href="/blog/assets/js/113.8c5b6f1c.js"><link rel="prefetch" href="/blog/assets/js/114.17898182.js"><link rel="prefetch" href="/blog/assets/js/115.63b28225.js"><link rel="prefetch" href="/blog/assets/js/116.7d75a7ce.js"><link rel="prefetch" href="/blog/assets/js/117.fcb4cbdb.js"><link rel="prefetch" href="/blog/assets/js/118.7b91b6c9.js"><link rel="prefetch" href="/blog/assets/js/119.eb6f64e2.js"><link rel="prefetch" href="/blog/assets/js/12.5ef8c401.js"><link rel="prefetch" href="/blog/assets/js/120.088e0013.js"><link rel="prefetch" href="/blog/assets/js/121.6b93f16f.js"><link rel="prefetch" href="/blog/assets/js/122.e554b243.js"><link rel="prefetch" href="/blog/assets/js/123.d3593f9b.js"><link rel="prefetch" href="/blog/assets/js/124.5cc3ae1a.js"><link rel="prefetch" href="/blog/assets/js/125.80cac022.js"><link rel="prefetch" href="/blog/assets/js/126.171caedd.js"><link rel="prefetch" href="/blog/assets/js/127.dacac129.js"><link rel="prefetch" href="/blog/assets/js/128.4516a871.js"><link rel="prefetch" href="/blog/assets/js/129.3d915cae.js"><link rel="prefetch" href="/blog/assets/js/13.d6a8644e.js"><link rel="prefetch" href="/blog/assets/js/130.9f7bd10a.js"><link rel="prefetch" href="/blog/assets/js/131.a31ebc8d.js"><link rel="prefetch" href="/blog/assets/js/132.7ebddbb6.js"><link rel="prefetch" href="/blog/assets/js/133.e0d043eb.js"><link rel="prefetch" href="/blog/assets/js/134.3552152d.js"><link rel="prefetch" href="/blog/assets/js/135.b1bccae4.js"><link rel="prefetch" href="/blog/assets/js/136.6566363e.js"><link rel="prefetch" href="/blog/assets/js/137.36d6fb68.js"><link rel="prefetch" href="/blog/assets/js/138.09ffcf0f.js"><link rel="prefetch" href="/blog/assets/js/139.3e594ffd.js"><link rel="prefetch" href="/blog/assets/js/14.301d6740.js"><link rel="prefetch" href="/blog/assets/js/140.4a5c39ac.js"><link rel="prefetch" href="/blog/assets/js/141.22b7af73.js"><link rel="prefetch" href="/blog/assets/js/142.c94e2c68.js"><link rel="prefetch" href="/blog/assets/js/143.708afaa2.js"><link rel="prefetch" href="/blog/assets/js/144.0ac4b88f.js"><link rel="prefetch" href="/blog/assets/js/145.e050f975.js"><link rel="prefetch" href="/blog/assets/js/146.faae12c7.js"><link rel="prefetch" href="/blog/assets/js/147.a4863652.js"><link rel="prefetch" href="/blog/assets/js/148.7f2629f3.js"><link rel="prefetch" href="/blog/assets/js/149.44a02e92.js"><link rel="prefetch" href="/blog/assets/js/15.e5e5ebbd.js"><link rel="prefetch" href="/blog/assets/js/150.94add1c7.js"><link rel="prefetch" href="/blog/assets/js/151.f33bd838.js"><link rel="prefetch" href="/blog/assets/js/152.b2ae7eba.js"><link rel="prefetch" href="/blog/assets/js/153.8b874198.js"><link rel="prefetch" href="/blog/assets/js/154.82a18945.js"><link rel="prefetch" href="/blog/assets/js/155.fc4a6f90.js"><link rel="prefetch" href="/blog/assets/js/156.0a129127.js"><link rel="prefetch" href="/blog/assets/js/157.6c24a8e0.js"><link rel="prefetch" href="/blog/assets/js/158.11e158e2.js"><link rel="prefetch" href="/blog/assets/js/159.b357dc61.js"><link rel="prefetch" href="/blog/assets/js/16.b9d84ed4.js"><link rel="prefetch" href="/blog/assets/js/160.ef44d449.js"><link rel="prefetch" href="/blog/assets/js/161.d19d35f2.js"><link rel="prefetch" href="/blog/assets/js/162.690299af.js"><link rel="prefetch" href="/blog/assets/js/163.dd52bf81.js"><link rel="prefetch" href="/blog/assets/js/164.6a596ef0.js"><link rel="prefetch" href="/blog/assets/js/165.cbf84bb4.js"><link rel="prefetch" href="/blog/assets/js/166.18848cef.js"><link rel="prefetch" href="/blog/assets/js/167.d4a56c8c.js"><link rel="prefetch" href="/blog/assets/js/168.0cae0645.js"><link rel="prefetch" href="/blog/assets/js/169.7fe73c1d.js"><link rel="prefetch" href="/blog/assets/js/17.426156e8.js"><link rel="prefetch" href="/blog/assets/js/170.1ee706bc.js"><link rel="prefetch" href="/blog/assets/js/171.6495927b.js"><link rel="prefetch" href="/blog/assets/js/172.a896ed99.js"><link rel="prefetch" href="/blog/assets/js/173.5015228d.js"><link rel="prefetch" href="/blog/assets/js/174.b345c0b3.js"><link rel="prefetch" href="/blog/assets/js/175.0c14910b.js"><link rel="prefetch" href="/blog/assets/js/176.d40b59bf.js"><link rel="prefetch" href="/blog/assets/js/177.ada5200a.js"><link rel="prefetch" href="/blog/assets/js/178.fd6f5988.js"><link rel="prefetch" href="/blog/assets/js/179.74ad5ac6.js"><link rel="prefetch" href="/blog/assets/js/18.fde64886.js"><link rel="prefetch" href="/blog/assets/js/180.c777d2b2.js"><link rel="prefetch" href="/blog/assets/js/181.169686a0.js"><link rel="prefetch" href="/blog/assets/js/182.9389ba06.js"><link rel="prefetch" href="/blog/assets/js/183.eb09bc5d.js"><link rel="prefetch" href="/blog/assets/js/184.c4b91aab.js"><link rel="prefetch" href="/blog/assets/js/185.197fad4c.js"><link rel="prefetch" href="/blog/assets/js/186.a9085711.js"><link rel="prefetch" href="/blog/assets/js/187.1e6e865c.js"><link rel="prefetch" href="/blog/assets/js/188.548563ab.js"><link rel="prefetch" href="/blog/assets/js/189.1ff9e7fd.js"><link rel="prefetch" href="/blog/assets/js/19.cf392fb0.js"><link rel="prefetch" href="/blog/assets/js/190.181d189c.js"><link rel="prefetch" href="/blog/assets/js/191.0809f85a.js"><link rel="prefetch" href="/blog/assets/js/192.074e82e0.js"><link rel="prefetch" href="/blog/assets/js/193.aff43155.js"><link rel="prefetch" href="/blog/assets/js/194.936bb078.js"><link rel="prefetch" href="/blog/assets/js/195.3016e44e.js"><link rel="prefetch" href="/blog/assets/js/196.f5d931c6.js"><link rel="prefetch" href="/blog/assets/js/197.e2a185c4.js"><link rel="prefetch" href="/blog/assets/js/198.668ff176.js"><link rel="prefetch" href="/blog/assets/js/199.ca01d011.js"><link rel="prefetch" href="/blog/assets/js/20.8a7ffb7e.js"><link rel="prefetch" href="/blog/assets/js/200.17032440.js"><link rel="prefetch" href="/blog/assets/js/201.4714c2f6.js"><link rel="prefetch" href="/blog/assets/js/202.dfcdd2f5.js"><link rel="prefetch" href="/blog/assets/js/203.db77aee1.js"><link rel="prefetch" href="/blog/assets/js/204.7a03df4e.js"><link rel="prefetch" href="/blog/assets/js/205.a1e1eedf.js"><link rel="prefetch" href="/blog/assets/js/206.9b281463.js"><link rel="prefetch" href="/blog/assets/js/207.61452e78.js"><link rel="prefetch" href="/blog/assets/js/208.1cd40d05.js"><link rel="prefetch" href="/blog/assets/js/209.e2ed3b73.js"><link rel="prefetch" href="/blog/assets/js/21.66230dbc.js"><link rel="prefetch" href="/blog/assets/js/210.3a31c883.js"><link rel="prefetch" href="/blog/assets/js/211.a8d631c2.js"><link rel="prefetch" href="/blog/assets/js/212.fb950ad4.js"><link rel="prefetch" href="/blog/assets/js/213.e7f30b64.js"><link rel="prefetch" href="/blog/assets/js/214.d7efe0dc.js"><link rel="prefetch" href="/blog/assets/js/215.491070b6.js"><link rel="prefetch" href="/blog/assets/js/216.8799dabf.js"><link rel="prefetch" href="/blog/assets/js/217.c178fbd2.js"><link rel="prefetch" href="/blog/assets/js/218.bd8a870b.js"><link rel="prefetch" href="/blog/assets/js/219.3fcaa625.js"><link rel="prefetch" href="/blog/assets/js/22.e6487b68.js"><link rel="prefetch" href="/blog/assets/js/220.9c91d53e.js"><link rel="prefetch" href="/blog/assets/js/221.a776ebf8.js"><link rel="prefetch" href="/blog/assets/js/222.68b39a31.js"><link rel="prefetch" href="/blog/assets/js/223.275a6954.js"><link rel="prefetch" href="/blog/assets/js/224.9f70e062.js"><link rel="prefetch" href="/blog/assets/js/225.afdf582d.js"><link rel="prefetch" href="/blog/assets/js/226.a928065b.js"><link rel="prefetch" href="/blog/assets/js/227.e2b719af.js"><link rel="prefetch" href="/blog/assets/js/228.947d47ec.js"><link rel="prefetch" href="/blog/assets/js/229.412593a9.js"><link rel="prefetch" href="/blog/assets/js/23.728862cb.js"><link rel="prefetch" href="/blog/assets/js/230.61f7bcea.js"><link rel="prefetch" href="/blog/assets/js/231.f8301029.js"><link rel="prefetch" href="/blog/assets/js/232.0a4869e0.js"><link rel="prefetch" href="/blog/assets/js/233.b9d4eb5f.js"><link rel="prefetch" href="/blog/assets/js/234.7d0c3878.js"><link rel="prefetch" href="/blog/assets/js/235.f0facffe.js"><link rel="prefetch" href="/blog/assets/js/236.69007e3b.js"><link rel="prefetch" href="/blog/assets/js/237.aaa4eae6.js"><link rel="prefetch" href="/blog/assets/js/238.863fff6e.js"><link rel="prefetch" href="/blog/assets/js/239.7de07247.js"><link rel="prefetch" href="/blog/assets/js/24.5b42a58b.js"><link rel="prefetch" href="/blog/assets/js/240.7eb2c9a8.js"><link rel="prefetch" href="/blog/assets/js/241.0f1a7f6c.js"><link rel="prefetch" href="/blog/assets/js/242.5002b6be.js"><link rel="prefetch" href="/blog/assets/js/243.04abd966.js"><link rel="prefetch" href="/blog/assets/js/244.6fc42a7b.js"><link rel="prefetch" href="/blog/assets/js/245.14198d08.js"><link rel="prefetch" href="/blog/assets/js/246.737c3a6d.js"><link rel="prefetch" href="/blog/assets/js/247.1a22f460.js"><link rel="prefetch" href="/blog/assets/js/248.d2e0872b.js"><link rel="prefetch" href="/blog/assets/js/249.69a7ba80.js"><link rel="prefetch" href="/blog/assets/js/25.c08f1aa9.js"><link rel="prefetch" href="/blog/assets/js/250.48d94104.js"><link rel="prefetch" href="/blog/assets/js/251.4d249837.js"><link rel="prefetch" href="/blog/assets/js/252.a9220279.js"><link rel="prefetch" href="/blog/assets/js/253.a18275ad.js"><link rel="prefetch" href="/blog/assets/js/254.832ea0ff.js"><link rel="prefetch" href="/blog/assets/js/255.7edbdfaa.js"><link rel="prefetch" href="/blog/assets/js/256.14fbf143.js"><link rel="prefetch" href="/blog/assets/js/257.0d140120.js"><link rel="prefetch" href="/blog/assets/js/258.08776a25.js"><link rel="prefetch" href="/blog/assets/js/259.8e4cf688.js"><link rel="prefetch" href="/blog/assets/js/26.f8675b42.js"><link rel="prefetch" href="/blog/assets/js/260.ed16eda6.js"><link rel="prefetch" href="/blog/assets/js/261.368fa50b.js"><link rel="prefetch" href="/blog/assets/js/262.84011805.js"><link rel="prefetch" href="/blog/assets/js/263.00f7de13.js"><link rel="prefetch" href="/blog/assets/js/264.670ee38a.js"><link rel="prefetch" href="/blog/assets/js/265.4990a4ff.js"><link rel="prefetch" href="/blog/assets/js/266.8f2a28af.js"><link rel="prefetch" href="/blog/assets/js/267.83b67f95.js"><link rel="prefetch" href="/blog/assets/js/268.7bc53a08.js"><link rel="prefetch" href="/blog/assets/js/269.63c7b5b4.js"><link rel="prefetch" href="/blog/assets/js/27.c504ebf1.js"><link rel="prefetch" href="/blog/assets/js/270.ca56b372.js"><link rel="prefetch" href="/blog/assets/js/271.96a6909d.js"><link rel="prefetch" href="/blog/assets/js/272.32ccfb2d.js"><link rel="prefetch" href="/blog/assets/js/273.0abb245f.js"><link rel="prefetch" href="/blog/assets/js/274.201d4dfb.js"><link rel="prefetch" href="/blog/assets/js/275.2537b0b3.js"><link rel="prefetch" href="/blog/assets/js/276.4fefa1b2.js"><link rel="prefetch" href="/blog/assets/js/277.fc7b390d.js"><link rel="prefetch" href="/blog/assets/js/28.325b56ef.js"><link rel="prefetch" href="/blog/assets/js/29.5d34d63b.js"><link rel="prefetch" href="/blog/assets/js/3.5ec6aa97.js"><link rel="prefetch" href="/blog/assets/js/30.742dcbdb.js"><link rel="prefetch" href="/blog/assets/js/31.e393e686.js"><link rel="prefetch" href="/blog/assets/js/32.371528bc.js"><link rel="prefetch" href="/blog/assets/js/33.7d5deb80.js"><link rel="prefetch" href="/blog/assets/js/34.7416f322.js"><link rel="prefetch" href="/blog/assets/js/35.b8c0b89a.js"><link rel="prefetch" href="/blog/assets/js/36.da6d5f98.js"><link rel="prefetch" href="/blog/assets/js/37.f62662a0.js"><link rel="prefetch" href="/blog/assets/js/38.c8fe60d1.js"><link rel="prefetch" href="/blog/assets/js/39.6287c952.js"><link rel="prefetch" href="/blog/assets/js/4.048aff81.js"><link rel="prefetch" href="/blog/assets/js/40.6a022cd3.js"><link rel="prefetch" href="/blog/assets/js/41.080260ac.js"><link rel="prefetch" href="/blog/assets/js/42.b688cbd9.js"><link rel="prefetch" href="/blog/assets/js/43.2c2beeb1.js"><link rel="prefetch" href="/blog/assets/js/44.ce218100.js"><link rel="prefetch" href="/blog/assets/js/45.5857176b.js"><link rel="prefetch" href="/blog/assets/js/46.0f2d8a68.js"><link rel="prefetch" href="/blog/assets/js/47.9381366c.js"><link rel="prefetch" href="/blog/assets/js/48.17bfa7cb.js"><link rel="prefetch" href="/blog/assets/js/49.e53e5005.js"><link rel="prefetch" href="/blog/assets/js/5.ca184b2f.js"><link rel="prefetch" href="/blog/assets/js/50.2a1d44ee.js"><link rel="prefetch" href="/blog/assets/js/51.f44e790c.js"><link rel="prefetch" href="/blog/assets/js/52.9a65afc7.js"><link rel="prefetch" href="/blog/assets/js/53.d222faa4.js"><link rel="prefetch" href="/blog/assets/js/54.5239ce4c.js"><link rel="prefetch" href="/blog/assets/js/55.94746353.js"><link rel="prefetch" href="/blog/assets/js/56.94247605.js"><link rel="prefetch" href="/blog/assets/js/57.310c2236.js"><link rel="prefetch" href="/blog/assets/js/58.ee8b3fff.js"><link rel="prefetch" href="/blog/assets/js/59.a290fd3a.js"><link rel="prefetch" href="/blog/assets/js/6.41edf020.js"><link rel="prefetch" href="/blog/assets/js/60.b6d15838.js"><link rel="prefetch" href="/blog/assets/js/61.45ff1cd8.js"><link rel="prefetch" href="/blog/assets/js/62.3e678827.js"><link rel="prefetch" href="/blog/assets/js/63.3413a854.js"><link rel="prefetch" href="/blog/assets/js/64.8527fa66.js"><link rel="prefetch" href="/blog/assets/js/65.bf893868.js"><link rel="prefetch" href="/blog/assets/js/66.a38085e0.js"><link rel="prefetch" href="/blog/assets/js/67.760d6de8.js"><link rel="prefetch" href="/blog/assets/js/68.a6ed7d42.js"><link rel="prefetch" href="/blog/assets/js/69.48ab5d68.js"><link rel="prefetch" href="/blog/assets/js/7.b1bf34b0.js"><link rel="prefetch" href="/blog/assets/js/70.d5661721.js"><link rel="prefetch" href="/blog/assets/js/71.8f65872b.js"><link rel="prefetch" href="/blog/assets/js/72.d08b2ec6.js"><link rel="prefetch" href="/blog/assets/js/73.4f86a6c7.js"><link rel="prefetch" href="/blog/assets/js/74.68b083a5.js"><link rel="prefetch" href="/blog/assets/js/76.4e502d29.js"><link rel="prefetch" href="/blog/assets/js/77.3c852431.js"><link rel="prefetch" href="/blog/assets/js/78.80356d4f.js"><link rel="prefetch" href="/blog/assets/js/79.5d54bd1c.js"><link rel="prefetch" href="/blog/assets/js/80.d1068470.js"><link rel="prefetch" href="/blog/assets/js/81.092b0805.js"><link rel="prefetch" href="/blog/assets/js/82.f8a3a07c.js"><link rel="prefetch" href="/blog/assets/js/83.f1b46b76.js"><link rel="prefetch" href="/blog/assets/js/84.48b0f5cb.js"><link rel="prefetch" href="/blog/assets/js/85.1d27a232.js"><link rel="prefetch" href="/blog/assets/js/86.79205bef.js"><link rel="prefetch" href="/blog/assets/js/87.e30298a6.js"><link rel="prefetch" href="/blog/assets/js/88.fc9e5e5b.js"><link rel="prefetch" href="/blog/assets/js/89.774f4e51.js"><link rel="prefetch" href="/blog/assets/js/90.b0649f58.js"><link rel="prefetch" href="/blog/assets/js/91.388f7793.js"><link rel="prefetch" href="/blog/assets/js/92.4200ddc0.js"><link rel="prefetch" href="/blog/assets/js/93.bc88d022.js"><link rel="prefetch" href="/blog/assets/js/94.2676bb86.js"><link rel="prefetch" href="/blog/assets/js/95.9cfd185d.js"><link rel="prefetch" href="/blog/assets/js/96.2b6dd4aa.js"><link rel="prefetch" href="/blog/assets/js/97.c6b9bb42.js"><link rel="prefetch" href="/blog/assets/js/98.9275062d.js"><link rel="prefetch" href="/blog/assets/js/99.6749df14.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.ba560735.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.84ac7da4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/http/" aria-current="page" class="sidebar-link">1、HTTP相关知识点总结​</a></li><li><a href="/blog/articles/http/1、HTTPS详解.html" class="sidebar-link">2、HTTPS详解​</a></li><li><a href="/blog/articles/http/2、HTTP是如何基于TCP-IP通信的.html" class="sidebar-link">3、HTTP是如何基于TCP/IP通信的</a></li><li><a href="/blog/articles/http/3、HTTP缓存详解.html" class="sidebar-link">4、HTTP缓存详解</a></li><li><a href="/blog/articles/http/4、HTTP请求方式总结.html" class="sidebar-link">5、HTTP请求方式总结</a></li><li><a href="/blog/articles/http/5、http权威指南学习笔记.html" class="sidebar-link">6、HTTP权威指南学习笔记</a></li><li><a href="/blog/articles/http/6、Cors请求的两种方式总结.html" class="sidebar-link">7、Cors请求的两种方式总结</a></li><li><a href="/blog/articles/http/7、常见web安全问题及防护原理.html" class="active sidebar-link">8、常见web安全及防护原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/http/7、常见web安全问题及防护原理.html#_1、xss-cross-site-scripting" class="sidebar-link">1、XSS(Cross Site Scripting)</a></li><li class="sidebar-sub-header"><a href="/blog/articles/http/7、常见web安全问题及防护原理.html#_2、csrf-cross-site-request-forgery" class="sidebar-link">2、CSRF(Cross-site request forgery)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/http/7、常见web安全问题及防护原理.html#常见攻击手段" class="sidebar-link">常见攻击手段</a></li><li class="sidebar-sub-header"><a href="/blog/articles/http/7、常见web安全问题及防护原理.html#csrf的防御手段" class="sidebar-link">CSRF的防御手段</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/articles/http/7、常见web安全问题及防护原理.html#_3、sql注入" class="sidebar-link">3、sql注入</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><img src="/blog/assets/img/web安全.3f301fac.png" alt="暂无图片"> <p><strong>常见web安全问题及防护原理</strong></p> <h2 id="_1、xss-cross-site-scripting"><a href="#_1、xss-cross-site-scripting" class="header-anchor">#</a> 1、XSS(Cross Site Scripting)</h2> <p>  跨站脚本攻击。恶意攻击者往Web页面里插入恶意的Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。分为存储型和反射型两类。</p> <p><strong>存储型XSS：</strong> 存储型XSS，持久化，<strong>代码是存储在服务器中的</strong>，如在<strong>个人信息或发表文章等地方，加入代码</strong>，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，用户访问该页面的时候触发代码执行。这种XSS比较危险，容易造成蠕虫，盗窃cookie。</p> <p><strong>反射型XSS：</strong>    非持久化，需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。</p> <p><strong>常见攻击手段：</strong><br>
  1、攻击者在论坛中放一个看似安全的链接，骗取用户点击后，窃取cookie中的用户私密信息；<br>
  2、或者攻击者在论坛中加一个恶意表单，当用户提交表单的时候，却把信息传送到攻击者的服务器中，而不是用户原本以为的信任站点。</p> <p><strong>常见防御手段：</strong><br>
  1、代码里对用户输入的地方和变量都需要仔细检查长度和对&quot;&lt;&quot;,&quot;&gt;&quot;,&quot;;&quot;,&quot;’&quot;等特殊字符做过滤(<strong>长度限制及特殊字符判断</strong>)；<br>
  2、任何内容写到页面之前都必须加以encode，避免不小心把html tag弄出来（<strong>encode加密</strong>）。<br>
  3、首先，避免直接在cookie中泄露用户隐私，例如email、密码等等。其次，通过将<strong>cookie和系统ip绑定来降低cookie泄露后的危险</strong>。这样攻击者得到的cookie没有实际价值，不可能拿来重放。最后，如果网站不需要在浏览器端对cookie进行操作，可以在<strong>Set-Cookie末尾加上HttpOnly</strong>来防止javascript代码直接获取cookie(<strong>cookie</strong>)。<br>
  4、尽量采用POST而非GET提交表单。</p> <h2 id="_2、csrf-cross-site-request-forgery"><a href="#_2、csrf-cross-site-request-forgery" class="header-anchor">#</a> 2、CSRF(Cross-site request forgery)</h2> <p>  跨站请求伪造。也被称为“One Click Attack”或者Session Riding。攻击通过在授权用户访问的页面中包含链接或者脚本的方式工作。<strong>与XSS的区别在于</strong>：XSS是获取信息，不需要提前知道其他用户页面的代码和数据包。CSRF是代替用户完成指定的动作，需要知道其他用户页面的代码和数据包。与XSS攻击相比，CSRF攻击往往不大流行和难以防范，所以被认为比XSS更具危险性。</p> <p>  要完成一次CSRF攻击，受害者必须依次完成两个步骤：<br>
  1、登录受信任网站A，并在本地生成Cookie。<br>
  2、在不登出A的情况下，访问危险网站B。</p> <h3 id="常见攻击手段"><a href="#常见攻击手段" class="header-anchor">#</a> <strong>常见攻击手段</strong></h3> <p>  一个网站用户Bob可能正在浏览聊天论坛，而同时另一个用户Alice也在此论坛中，并且后者刚刚发布了一个具有Bob银行链接的图片消息。设想一下，Alice编写了一个在Bob的银行站点上进行取款的form提交的链接，并将此链接作为图片src。如果Bob的银行在cookie中保存他的授权信息，并且此cookie没有过期，那么当Bob的浏览器尝试装载图片时将提交这个取款form和他的cookie，这样在没经Bob同意的情况下便授权了这次事务。</p> <h3 id="csrf的防御手段"><a href="#csrf的防御手段" class="header-anchor">#</a> <strong>CSRF的防御手段</strong></h3> <p>  1、服务端的CSRF方式方法很多样，但总的思想都是一致的，就是在客户端页面增加伪随机数。<br>
  2、通过验证码的方法。<br>
  3、对于web站点，将持久化的授权方法（例如cookie或者HTTP授权）切换为瞬时的授权方法（在每个form中提供隐藏field）。一种类似的方式是在form中包含秘密信息、用户指定的代号作为cookie之外的验证。</p> <h2 id="_3、sql注入"><a href="#_3、sql注入" class="header-anchor">#</a> 3、sql注入</h2> <p>  就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。具体来说，它是利用现有应用程序，将（恶意的）SQL命令注入到后台数据库引擎执行。</p> <p><strong>防御方法：</strong><br>
  1.永远不要信任用户的输入。对用户的输入进行校验，可以通过正则表达式，或限制长度；对单引号和
双&quot;-&quot;进行转换等<br>
  2.永远不要使用动态拼装sql，可以使用参数化的sql或者直接使用存储过程进行数据查询存取。<br>
  3.永远不要使用管理员权限的数据库连接，为每个应用使用单独的权限有限的数据库连接。<br>
  4.不要把机密信息直接存放，加密或者hash掉密码和敏感的信息。<br>
  5.应用的异常信息应该给出尽可能少的提示，最好使用自定义的错误信息对原始错误信息进行包装<br>
  6.sql注入的检测方法一般采取辅助软件或网站平台来检测，软件一般采用sql注入检测工具jsky，网站平台就有亿思网站安全平台检测工具。MDCSOFT SCAN等。采用MDCSOFT-IPS可以有效的防御SQL注入，XSS攻击等。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/26/2025, 12:56:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/http/6、Cors请求的两种方式总结.html" class="prev">
        7、Cors请求的两种方式总结
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1db59d1a.js" defer></script><script src="/blog/assets/js/2.b41a7aaa.js" defer></script><script src="/blog/assets/js/1.844c5b44.js" defer></script><script src="/blog/assets/js/75.c7c7de89.js" defer></script>
  </body>
</html>
