<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP权威指南学习笔记 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.74e8cf00.js" as="script"><link rel="preload" href="/blog/assets/js/2.6b852c1f.js" as="script"><link rel="preload" href="/blog/assets/js/95.bc2ad792.js" as="script"><link rel="preload" href="/blog/assets/js/55.1d75300a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a4964f62.js"><link rel="prefetch" href="/blog/assets/js/100.64482bae.js"><link rel="prefetch" href="/blog/assets/js/101.2087d310.js"><link rel="prefetch" href="/blog/assets/js/102.7adce2f1.js"><link rel="prefetch" href="/blog/assets/js/103.93f0ea92.js"><link rel="prefetch" href="/blog/assets/js/104.1a124f49.js"><link rel="prefetch" href="/blog/assets/js/105.2edc3b58.js"><link rel="prefetch" href="/blog/assets/js/106.d69313c7.js"><link rel="prefetch" href="/blog/assets/js/107.c6332741.js"><link rel="prefetch" href="/blog/assets/js/108.39f16a5a.js"><link rel="prefetch" href="/blog/assets/js/109.8df9d9b3.js"><link rel="prefetch" href="/blog/assets/js/11.1e2bacf9.js"><link rel="prefetch" href="/blog/assets/js/110.fbaf2a46.js"><link rel="prefetch" href="/blog/assets/js/111.c7735e69.js"><link rel="prefetch" href="/blog/assets/js/112.83d497da.js"><link rel="prefetch" href="/blog/assets/js/113.33c44b42.js"><link rel="prefetch" href="/blog/assets/js/114.8918d18b.js"><link rel="prefetch" href="/blog/assets/js/115.7f728519.js"><link rel="prefetch" href="/blog/assets/js/116.9243dbd3.js"><link rel="prefetch" href="/blog/assets/js/117.3a5dd823.js"><link rel="prefetch" href="/blog/assets/js/118.71d79c98.js"><link rel="prefetch" href="/blog/assets/js/119.70ad1f6c.js"><link rel="prefetch" href="/blog/assets/js/12.f2e94136.js"><link rel="prefetch" href="/blog/assets/js/120.df376ec7.js"><link rel="prefetch" href="/blog/assets/js/121.99413535.js"><link rel="prefetch" href="/blog/assets/js/122.0a587ef6.js"><link rel="prefetch" href="/blog/assets/js/123.01c17b1f.js"><link rel="prefetch" href="/blog/assets/js/124.a7f26073.js"><link rel="prefetch" href="/blog/assets/js/125.90b5b6a4.js"><link rel="prefetch" href="/blog/assets/js/126.cc7a7950.js"><link rel="prefetch" href="/blog/assets/js/127.4dbf7a78.js"><link rel="prefetch" href="/blog/assets/js/128.ced5308a.js"><link rel="prefetch" href="/blog/assets/js/129.468be9fd.js"><link rel="prefetch" href="/blog/assets/js/13.d48509a9.js"><link rel="prefetch" href="/blog/assets/js/130.95caa6fd.js"><link rel="prefetch" href="/blog/assets/js/131.a1c11ead.js"><link rel="prefetch" href="/blog/assets/js/132.03525ab8.js"><link rel="prefetch" href="/blog/assets/js/133.b354960c.js"><link rel="prefetch" href="/blog/assets/js/134.f118cc88.js"><link rel="prefetch" href="/blog/assets/js/135.e3bb6806.js"><link rel="prefetch" href="/blog/assets/js/136.92570aa2.js"><link rel="prefetch" href="/blog/assets/js/137.a4540291.js"><link rel="prefetch" href="/blog/assets/js/138.2878beab.js"><link rel="prefetch" href="/blog/assets/js/139.387d0493.js"><link rel="prefetch" href="/blog/assets/js/14.f3c0d909.js"><link rel="prefetch" href="/blog/assets/js/140.b3c465ad.js"><link rel="prefetch" href="/blog/assets/js/141.2121b0b5.js"><link rel="prefetch" href="/blog/assets/js/142.c855931e.js"><link rel="prefetch" href="/blog/assets/js/143.82275ec7.js"><link rel="prefetch" href="/blog/assets/js/144.d76cb153.js"><link rel="prefetch" href="/blog/assets/js/145.543eb8f8.js"><link rel="prefetch" href="/blog/assets/js/146.48d72b8b.js"><link rel="prefetch" href="/blog/assets/js/147.9debc1fc.js"><link rel="prefetch" href="/blog/assets/js/148.4cc9fde8.js"><link rel="prefetch" href="/blog/assets/js/149.60c530e2.js"><link rel="prefetch" href="/blog/assets/js/15.0e8b246a.js"><link rel="prefetch" href="/blog/assets/js/150.38baa1e0.js"><link rel="prefetch" href="/blog/assets/js/151.c0129029.js"><link rel="prefetch" href="/blog/assets/js/152.c27e7954.js"><link rel="prefetch" href="/blog/assets/js/153.21fc9ea0.js"><link rel="prefetch" href="/blog/assets/js/154.7c96b971.js"><link rel="prefetch" href="/blog/assets/js/155.de3e9a41.js"><link rel="prefetch" href="/blog/assets/js/156.d0b09a0e.js"><link rel="prefetch" href="/blog/assets/js/157.775a67bd.js"><link rel="prefetch" href="/blog/assets/js/158.cffeec5e.js"><link rel="prefetch" href="/blog/assets/js/159.2dba2a14.js"><link rel="prefetch" href="/blog/assets/js/16.14991b6d.js"><link rel="prefetch" href="/blog/assets/js/160.66332a91.js"><link rel="prefetch" href="/blog/assets/js/161.83d6149e.js"><link rel="prefetch" href="/blog/assets/js/162.b0dc4ef3.js"><link rel="prefetch" href="/blog/assets/js/163.e0c6f060.js"><link rel="prefetch" href="/blog/assets/js/164.b4274c51.js"><link rel="prefetch" href="/blog/assets/js/165.cfe5c0ce.js"><link rel="prefetch" href="/blog/assets/js/166.f85eedf6.js"><link rel="prefetch" href="/blog/assets/js/167.4e50d153.js"><link rel="prefetch" href="/blog/assets/js/168.f6f9da47.js"><link rel="prefetch" href="/blog/assets/js/169.ae221073.js"><link rel="prefetch" href="/blog/assets/js/17.d8de8ae0.js"><link rel="prefetch" href="/blog/assets/js/170.625693dd.js"><link rel="prefetch" href="/blog/assets/js/171.e09baca1.js"><link rel="prefetch" href="/blog/assets/js/172.f03d7dc9.js"><link rel="prefetch" href="/blog/assets/js/173.e3c9ffe2.js"><link rel="prefetch" href="/blog/assets/js/174.902d728a.js"><link rel="prefetch" href="/blog/assets/js/175.549fe5e1.js"><link rel="prefetch" href="/blog/assets/js/176.5788c03f.js"><link rel="prefetch" href="/blog/assets/js/177.32471ea6.js"><link rel="prefetch" href="/blog/assets/js/178.2f9d9306.js"><link rel="prefetch" href="/blog/assets/js/179.2e2a2ff6.js"><link rel="prefetch" href="/blog/assets/js/18.b25e7f82.js"><link rel="prefetch" href="/blog/assets/js/180.c0398ed0.js"><link rel="prefetch" href="/blog/assets/js/181.9de6cf72.js"><link rel="prefetch" href="/blog/assets/js/182.167a335b.js"><link rel="prefetch" href="/blog/assets/js/183.0a324211.js"><link rel="prefetch" href="/blog/assets/js/184.4dc59f1a.js"><link rel="prefetch" href="/blog/assets/js/185.48ec1dd8.js"><link rel="prefetch" href="/blog/assets/js/186.b88be20f.js"><link rel="prefetch" href="/blog/assets/js/187.e2ea766a.js"><link rel="prefetch" href="/blog/assets/js/188.071d736f.js"><link rel="prefetch" href="/blog/assets/js/189.6f002d4a.js"><link rel="prefetch" href="/blog/assets/js/19.036f7b10.js"><link rel="prefetch" href="/blog/assets/js/190.612b04ab.js"><link rel="prefetch" href="/blog/assets/js/191.e1ac087c.js"><link rel="prefetch" href="/blog/assets/js/192.f98459ed.js"><link rel="prefetch" href="/blog/assets/js/193.d631c2b2.js"><link rel="prefetch" href="/blog/assets/js/194.dc50b491.js"><link rel="prefetch" href="/blog/assets/js/195.481b4c17.js"><link rel="prefetch" href="/blog/assets/js/196.1c28f262.js"><link rel="prefetch" href="/blog/assets/js/197.455f3d57.js"><link rel="prefetch" href="/blog/assets/js/198.8494f1b7.js"><link rel="prefetch" href="/blog/assets/js/199.86684e7b.js"><link rel="prefetch" href="/blog/assets/js/20.1dd7fde0.js"><link rel="prefetch" href="/blog/assets/js/200.2ac1474e.js"><link rel="prefetch" href="/blog/assets/js/201.a589a655.js"><link rel="prefetch" href="/blog/assets/js/202.33813c74.js"><link rel="prefetch" href="/blog/assets/js/203.ca1900c2.js"><link rel="prefetch" href="/blog/assets/js/204.c33e994b.js"><link rel="prefetch" href="/blog/assets/js/205.b1da8b6c.js"><link rel="prefetch" href="/blog/assets/js/206.ee1e94bb.js"><link rel="prefetch" href="/blog/assets/js/207.18f3d93b.js"><link rel="prefetch" href="/blog/assets/js/208.6fb426fd.js"><link rel="prefetch" href="/blog/assets/js/209.bfd1776d.js"><link rel="prefetch" href="/blog/assets/js/21.a5b3ec21.js"><link rel="prefetch" href="/blog/assets/js/210.8c5acbef.js"><link rel="prefetch" href="/blog/assets/js/211.73361a8a.js"><link rel="prefetch" href="/blog/assets/js/22.65227c69.js"><link rel="prefetch" href="/blog/assets/js/23.8c08b131.js"><link rel="prefetch" href="/blog/assets/js/24.21473c67.js"><link rel="prefetch" href="/blog/assets/js/25.37ce1279.js"><link rel="prefetch" href="/blog/assets/js/26.4ed3aada.js"><link rel="prefetch" href="/blog/assets/js/27.afc3a425.js"><link rel="prefetch" href="/blog/assets/js/28.c17dbb5c.js"><link rel="prefetch" href="/blog/assets/js/29.c1600de6.js"><link rel="prefetch" href="/blog/assets/js/3.c7466ccf.js"><link rel="prefetch" href="/blog/assets/js/30.5cf80495.js"><link rel="prefetch" href="/blog/assets/js/31.6b18984b.js"><link rel="prefetch" href="/blog/assets/js/32.f7f5312e.js"><link rel="prefetch" href="/blog/assets/js/33.ecbdda72.js"><link rel="prefetch" href="/blog/assets/js/34.1c15ded2.js"><link rel="prefetch" href="/blog/assets/js/35.bc8893de.js"><link rel="prefetch" href="/blog/assets/js/36.c191be39.js"><link rel="prefetch" href="/blog/assets/js/37.19db09a7.js"><link rel="prefetch" href="/blog/assets/js/38.25429d2f.js"><link rel="prefetch" href="/blog/assets/js/39.1a1b1d57.js"><link rel="prefetch" href="/blog/assets/js/4.4360cf9c.js"><link rel="prefetch" href="/blog/assets/js/40.c2550fca.js"><link rel="prefetch" href="/blog/assets/js/41.78fecc83.js"><link rel="prefetch" href="/blog/assets/js/42.4e134829.js"><link rel="prefetch" href="/blog/assets/js/43.1a2a1fd2.js"><link rel="prefetch" href="/blog/assets/js/44.e52cf6b5.js"><link rel="prefetch" href="/blog/assets/js/45.846bb2a1.js"><link rel="prefetch" href="/blog/assets/js/46.55a524d9.js"><link rel="prefetch" href="/blog/assets/js/47.5116ec58.js"><link rel="prefetch" href="/blog/assets/js/48.45035b24.js"><link rel="prefetch" href="/blog/assets/js/49.90d8bed6.js"><link rel="prefetch" href="/blog/assets/js/5.e5e2ca84.js"><link rel="prefetch" href="/blog/assets/js/50.f7cd4def.js"><link rel="prefetch" href="/blog/assets/js/51.ba7a615e.js"><link rel="prefetch" href="/blog/assets/js/52.6eb1b763.js"><link rel="prefetch" href="/blog/assets/js/53.42090390.js"><link rel="prefetch" href="/blog/assets/js/54.08f66857.js"><link rel="prefetch" href="/blog/assets/js/56.618ff5ca.js"><link rel="prefetch" href="/blog/assets/js/57.890c56ed.js"><link rel="prefetch" href="/blog/assets/js/58.9bc00fd0.js"><link rel="prefetch" href="/blog/assets/js/59.fc3df023.js"><link rel="prefetch" href="/blog/assets/js/6.6570ced5.js"><link rel="prefetch" href="/blog/assets/js/60.93dd6015.js"><link rel="prefetch" href="/blog/assets/js/61.61d46abf.js"><link rel="prefetch" href="/blog/assets/js/62.84330b62.js"><link rel="prefetch" href="/blog/assets/js/63.f3204664.js"><link rel="prefetch" href="/blog/assets/js/64.9bb03eed.js"><link rel="prefetch" href="/blog/assets/js/65.7b2ed34e.js"><link rel="prefetch" href="/blog/assets/js/66.c039ac94.js"><link rel="prefetch" href="/blog/assets/js/67.7e2d072e.js"><link rel="prefetch" href="/blog/assets/js/68.f0b6f297.js"><link rel="prefetch" href="/blog/assets/js/69.d1b380a0.js"><link rel="prefetch" href="/blog/assets/js/7.374b941b.js"><link rel="prefetch" href="/blog/assets/js/70.56246526.js"><link rel="prefetch" href="/blog/assets/js/71.aac3f86d.js"><link rel="prefetch" href="/blog/assets/js/72.25c9f835.js"><link rel="prefetch" href="/blog/assets/js/73.247f9a69.js"><link rel="prefetch" href="/blog/assets/js/74.02da7595.js"><link rel="prefetch" href="/blog/assets/js/75.60899e81.js"><link rel="prefetch" href="/blog/assets/js/76.efa87f50.js"><link rel="prefetch" href="/blog/assets/js/77.880a5280.js"><link rel="prefetch" href="/blog/assets/js/78.abf07634.js"><link rel="prefetch" href="/blog/assets/js/79.26c604ce.js"><link rel="prefetch" href="/blog/assets/js/8.0876470b.js"><link rel="prefetch" href="/blog/assets/js/80.7ab85ec8.js"><link rel="prefetch" href="/blog/assets/js/81.a795a376.js"><link rel="prefetch" href="/blog/assets/js/82.e077c3de.js"><link rel="prefetch" href="/blog/assets/js/83.fa8d85aa.js"><link rel="prefetch" href="/blog/assets/js/84.98ae2c79.js"><link rel="prefetch" href="/blog/assets/js/85.fd441771.js"><link rel="prefetch" href="/blog/assets/js/86.9c6deb79.js"><link rel="prefetch" href="/blog/assets/js/87.9ee5430b.js"><link rel="prefetch" href="/blog/assets/js/88.40077620.js"><link rel="prefetch" href="/blog/assets/js/89.a6939bce.js"><link rel="prefetch" href="/blog/assets/js/9.08bfe65a.js"><link rel="prefetch" href="/blog/assets/js/90.918ee28a.js"><link rel="prefetch" href="/blog/assets/js/91.9c263f72.js"><link rel="prefetch" href="/blog/assets/js/92.dfb8fc14.js"><link rel="prefetch" href="/blog/assets/js/93.9d891085.js"><link rel="prefetch" href="/blog/assets/js/94.2ba57e51.js"><link rel="prefetch" href="/blog/assets/js/96.dc19d4b3.js"><link rel="prefetch" href="/blog/assets/js/97.57ba7ad6.js"><link rel="prefetch" href="/blog/assets/js/98.145416b7.js"><link rel="prefetch" href="/blog/assets/js/99.5d8fcb81.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link router-link-active">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/http/" aria-current="page" class="sidebar-link">HTTP相关知识点总结​</a></li><li><a href="/blog/articles/http/Cors请求的两种方式总结.html" class="sidebar-link">1、简单请求</a></li><li><a href="/blog/articles/http/HTTPS详解.html" class="sidebar-link">1、HTTP 与 HTTPS 的区别</a></li><li><a href="/blog/articles/http/HTTP是如何基于TCP-IP通信的.html" class="sidebar-link">HTTP是如何基于TCP/IP通信的</a></li><li><a href="/blog/articles/http/http权威指南学习笔记.html" class="active sidebar-link">HTTP权威指南学习笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/http/http权威指南学习笔记.html#http概述" class="sidebar-link">http概述</a></li><li class="sidebar-sub-header"><a href="/blog/articles/http/http权威指南学习笔记.html#连接管理" class="sidebar-link">连接管理</a></li><li class="sidebar-sub-header"><a href="/blog/articles/http/http权威指南学习笔记.html#代理" class="sidebar-link">代理</a></li><li class="sidebar-sub-header"><a href="/blog/articles/http/http权威指南学习笔记.html#缓存" class="sidebar-link">缓存</a></li><li class="sidebar-sub-header"><a href="/blog/articles/http/http权威指南学习笔记.html#网关、隧道及中继" class="sidebar-link">网关、隧道及中继</a></li></ul></li><li><a href="/blog/articles/http/HTTP缓存详解.html" class="sidebar-link">HTTP缓存详解</a></li><li><a href="/blog/articles/http/HTTP请求方式总结.html" class="sidebar-link">HTTP请求方式总结</a></li><li><a href="/blog/articles/http/常见web安全问题及防护原理.html" class="sidebar-link">常见web安全及防护原理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="http概述"><a href="#http概述" class="header-anchor">#</a> http概述</h2> <p><strong>URI：</strong> 统一资源标识符（Uniform Resource Identifier），在世界范围内唯一标识并定位信息资源。</p> <p><strong>URL:</strong> 统一资源定位符（Uniform Resource Location）,是资源标识符最常见的形式。<code>URL</code>描述了一台服特定务器上某资源的特定位置。<code>URL</code>说明了协议、服务器和本地资源。</p> <p><strong>事物：</strong> 一个HTTP事物由一条请求命令和一个响应结果组成。这种通信是通过名为HTTP报文的格式化数据块进行的。</p> <p><strong>报文：</strong> HTTP报文是由一行一行的简单字符串组成的。HTTP报文都是纯文本。HTTP报文包括三个部分。</p> <ul><li><p>起始行</p> <p>报文的第一行，在请求报文中用来说明要做些什么，在响应报文中说明出现了什么情况。</p></li> <li><p>首部字段</p> <p>每个首部字段都包含一个名字和一个值，两者之间用冒号来分隔。首部以一个空行结束。</p></li> <li><p>主体</p> <p>请求主体中包含了要发送给web服务器的数据；响应主体中装载了要返回给客户端的数据。</p></li></ul> <p>**TCP/IP:**HTTP是应用层，TCP是传输层，IP是网络层。HTTP协议位于TCP的上层。HTTP使用TCP来传输报文数据，TCP位于IP的上层。在HTTP客户端向服务器发送报文之前，需要用网际协议（IP）地址和（TCP）端口号在客户端和服务器之间建立一条TCP/IP连接。</p> <p><strong>基本的浏览器连接处理步骤如下：</strong></p> <ul><li>浏览器从URL中解析出服务器的主机名。</li> <li>浏览器将服务器的主机名转换成服务器的IP地址。</li> <li>浏览器将端口号（如果有的话）从URL中解析出来。</li> <li>浏览器建立一条与Web服务器的TCP连接。</li> <li>浏览器向服务器发送一条HTTP请求报文。</li> <li>服务器向浏览器回送一条HTTP响应报文。</li> <li>关闭连接，浏览器显示文档。</li></ul> <p>**Telnet：**Telnet程序可以将键盘连接到某个目标TCP端口，并将TCP端口的输出回送到显示屏上。</p> <p><strong>Web的结构组件</strong></p> <ul><li><p>代理</p> <p>位于客户端和服务器之间的HTTP中间实体。接收客户端的HTTP请求，并将这些请求转发给服务器。</p></li> <li><p>缓存</p> <p>HTTP的仓库，使常用页面的副本可以保存在离客户端更近的地方。Web缓存或代理缓存是一种特殊的HTTP代理服务器。客户端从附近的缓存下载文档比从远程Web服务器下载快得多。</p></li> <li><p>网关</p> <p>连接其他应用程序的特殊Web服务器。作为其他服务器的中间实体使用。通常用于将HTTP流量转换成其他的协议。如<strong>HTTP/FTP</strong>网关会通过FTP URI的请求，通过FTP协议来获取文档，得到的文档会被封装成一条HTTP报文没法送给客户端。</p></li> <li><p>隧道</p> <p>对HTTP通信报文进行官转发的特殊代理。</p></li> <li><p>Agent代理</p> <p>发起自动HTTP请求的半智能Web客户端。</p></li></ul> <h2 id="连接管理"><a href="#连接管理" class="header-anchor">#</a> 连接管理</h2> <ul><li>HTTP ——应用层</li> <li>TSL或SSL——安全层</li> <li>TCP ——传输层</li> <li>IP ——网络层</li> <li>网络接口 ——数据链路层</li></ul> <p><strong>HTTP报文传输过程</strong>：HTTP要发送一条报文是，会以流的形式将报文数据的内容通过一条打开的TCP连接<strong>按序传输</strong>。TCP收到数据流后，会将数据砍成称作段的小数据块，并将段封装载<strong>IP分组</strong>里，通过因特网进行传输。每个TCP段都是由IP分组承载，从一个IP地址发送到另一个IP地址。每个IP分组中包括：</p> <ul><li>一个IP分组首部（通常为20字节）</li> <li>一个TCP段首部（同常为20字节）</li> <li>一个TCP数据块（0个或多个字节）</li></ul> <p>IP首部包含了源和目的地地址、长度和其他一些标记。TCP段的首部包含了TCP端口号、TCP控制标记，以及用于数据排序和完整性检查的一些数字值。</p> <p>TCP连接时通过4个值来标识的。<code>原地址、源端口号、目的IP地址、目的端口号</code>，这4个值一起唯一的定义了一条连接。</p> <p><strong>HTTP事务延时的几种主要原因：</strong></p> <ul><li><strong>DNS解析</strong>，通过DNS解析系统将URI中的主机名转换成一个IP地址。</li> <li><strong>建立TCP连接</strong>会耗费时间。</li> <li>因特网<strong>传输请求报文和服务器处理请求报文</strong>都需要时间。</li> <li>web服务器<strong>回送HTTP响应</strong>，也需要时间。</li></ul> <h2 id="代理"><a href="#代理" class="header-anchor">#</a> 代理</h2> <p>​		是位于客户端和服务器之间的<strong>HTTP中间实体</strong>。接收所有客户端的HTTP请求，并将这些请求转发给服务器。是web安全，应用集成以及性能优化的重要组成模块。</p> <p><strong>代理和网关的对比：<strong>代理连接的是两个或多个使用相同协议的应用程序。网关连接的是两个或多个使用不同协议的端点，扮演者</strong>协议转换器</strong>的角色。</p> <h4 id="为什么使用代理？"><a href="#为什么使用代理？" class="header-anchor">#</a> 为什么使用代理？</h4> <p>代理服务器可以改善安全性，提高性能，节省费用。代理服务器可以看到并接触到所有流过的HTTP流量，可以监视流量并对其进行修改，已实现很多有用的增值Web服务。以下是代理的几种常见用法：</p> <ul><li><p>儿童过滤器</p></li> <li><p>文档访问控制</p> <p>使用代理服务器在大量Web服务器和Web资源之间实现统一的访问控制策略，创建审核跟踪机制。</p></li> <li><p>安全防火墙</p></li> <li><p>Web缓存</p> <p>代理缓存维护了常用文档的本地副本，并将他们按需提供，以减少缓慢且昂贵的因特网通信。</p></li> <li><p>反向代理</p> <p>假扮Web服务器，接收发给Web服务器的真实请求，发起与其他服务器 的通信，以便按需定位所请求的内容。</p></li> <li><p>内容路由器</p> <p>根据因特网流量状况以及内容类型将请求导向特定的Web服务器。</p></li> <li><p>转码器</p> <p>代理服务器可以将内容发送给客户端之前，修改内容的主体格式。</p></li> <li><p>匿名者</p> <p>匿名者代理会主动从HTTP报文中删除身份特性。</p></li></ul> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <p>web缓存或者代理缓存是一种特殊的HTTP代理服务器，可以将经过代理传送的常用文档复制保存起来，下一个请求同一文档的客户端就可以享受缓存的私有副本所提供的服务了。<strong>客户端从附近的缓存下载文档要比从远程web服务器下载快得多。</strong></p> <h2 id="网关、隧道及中继"><a href="#网关、隧道及中继" class="header-anchor">#</a> 网关、隧道及中继</h2> <p>网关（gateway）：连接其他应用程序的特殊web服务器。是资源和应用程序之间的粘合剂。</p> <p>隧道（tunnel）：对HTTP通信报文进行盲转发的特殊代理。是建立起来之后，就会在两条连接之间对原始数据进行盲转发的HTTP应用程序。</p> <p>Agent代理：是代表用户发起HTTP请求的客户端程序。</p> <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><strong class="post-meta-item-text">阅读量： </strong> <span class="leancloud-visitors-count"></span></span></div> <h3><a href="javascript:;"></a>
    评 论：
  </h3> <div id="vcomments"></div></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/19/2020, 11:38:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/http/HTTP是如何基于TCP-IP通信的.html" class="prev">
        HTTP是如何基于TCP/IP通信的
      </a></span> <span class="next"><a href="/blog/articles/http/HTTP缓存详解.html">
        HTTP缓存详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.74e8cf00.js" defer></script><script src="/blog/assets/js/2.6b852c1f.js" defer></script><script src="/blog/assets/js/95.bc2ad792.js" defer></script><script src="/blog/assets/js/55.1d75300a.js" defer></script>
  </body>
</html>
