<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10、立方体的纹理贴图及鼠标控制运动 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c6d09886.css" as="style"><link rel="preload" href="/blog/assets/js/app.303d1390.js" as="script"><link rel="preload" href="/blog/assets/js/2.d8812075.js" as="script"><link rel="preload" href="/blog/assets/js/1.824fc6ae.js" as="script"><link rel="preload" href="/blog/assets/js/221.32444142.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1b549b0b.js"><link rel="prefetch" href="/blog/assets/js/100.984934e9.js"><link rel="prefetch" href="/blog/assets/js/101.f2369738.js"><link rel="prefetch" href="/blog/assets/js/102.bef35877.js"><link rel="prefetch" href="/blog/assets/js/103.75b77b7e.js"><link rel="prefetch" href="/blog/assets/js/104.4cf28e67.js"><link rel="prefetch" href="/blog/assets/js/105.07315d29.js"><link rel="prefetch" href="/blog/assets/js/106.c1f39e3d.js"><link rel="prefetch" href="/blog/assets/js/107.75b909cb.js"><link rel="prefetch" href="/blog/assets/js/108.74e7de10.js"><link rel="prefetch" href="/blog/assets/js/109.0f85833b.js"><link rel="prefetch" href="/blog/assets/js/11.6b17a1e6.js"><link rel="prefetch" href="/blog/assets/js/110.26b6046d.js"><link rel="prefetch" href="/blog/assets/js/111.ac1637ce.js"><link rel="prefetch" href="/blog/assets/js/112.76403bcd.js"><link rel="prefetch" href="/blog/assets/js/113.42f8110b.js"><link rel="prefetch" href="/blog/assets/js/114.6d2ff871.js"><link rel="prefetch" href="/blog/assets/js/115.9da244f6.js"><link rel="prefetch" href="/blog/assets/js/116.25a663cd.js"><link rel="prefetch" href="/blog/assets/js/117.6176b8aa.js"><link rel="prefetch" href="/blog/assets/js/118.58d4aaf8.js"><link rel="prefetch" href="/blog/assets/js/119.3722107a.js"><link rel="prefetch" href="/blog/assets/js/12.57016766.js"><link rel="prefetch" href="/blog/assets/js/120.9367e083.js"><link rel="prefetch" href="/blog/assets/js/121.d99607be.js"><link rel="prefetch" href="/blog/assets/js/122.2c1d1dd6.js"><link rel="prefetch" href="/blog/assets/js/123.b0406287.js"><link rel="prefetch" href="/blog/assets/js/124.ee61b13a.js"><link rel="prefetch" href="/blog/assets/js/125.6c656955.js"><link rel="prefetch" href="/blog/assets/js/126.7b46eb34.js"><link rel="prefetch" href="/blog/assets/js/127.45402896.js"><link rel="prefetch" href="/blog/assets/js/128.c863b596.js"><link rel="prefetch" href="/blog/assets/js/129.444920df.js"><link rel="prefetch" href="/blog/assets/js/13.c68c741b.js"><link rel="prefetch" href="/blog/assets/js/130.c231a740.js"><link rel="prefetch" href="/blog/assets/js/131.8f55635d.js"><link rel="prefetch" href="/blog/assets/js/132.3338f6f5.js"><link rel="prefetch" href="/blog/assets/js/133.5f53bcc4.js"><link rel="prefetch" href="/blog/assets/js/134.6d0ff13e.js"><link rel="prefetch" href="/blog/assets/js/135.f9348a18.js"><link rel="prefetch" href="/blog/assets/js/136.b6cdf8f4.js"><link rel="prefetch" href="/blog/assets/js/137.3e058ce5.js"><link rel="prefetch" href="/blog/assets/js/138.2ed85336.js"><link rel="prefetch" href="/blog/assets/js/139.0430c779.js"><link rel="prefetch" href="/blog/assets/js/14.75fef9bd.js"><link rel="prefetch" href="/blog/assets/js/140.ca1beea7.js"><link rel="prefetch" href="/blog/assets/js/141.427fb6e9.js"><link rel="prefetch" href="/blog/assets/js/142.24a29cc7.js"><link rel="prefetch" href="/blog/assets/js/143.aa1465ee.js"><link rel="prefetch" href="/blog/assets/js/144.e6f4cdd8.js"><link rel="prefetch" href="/blog/assets/js/145.1ed01b50.js"><link rel="prefetch" href="/blog/assets/js/146.26090bc4.js"><link rel="prefetch" href="/blog/assets/js/147.3f2acfbe.js"><link rel="prefetch" href="/blog/assets/js/148.ca8316f4.js"><link rel="prefetch" href="/blog/assets/js/149.c0e4ac35.js"><link rel="prefetch" href="/blog/assets/js/15.5396b7b1.js"><link rel="prefetch" href="/blog/assets/js/150.140d02c1.js"><link rel="prefetch" href="/blog/assets/js/151.e55df6d0.js"><link rel="prefetch" href="/blog/assets/js/152.a088e48c.js"><link rel="prefetch" href="/blog/assets/js/153.ce83c554.js"><link rel="prefetch" href="/blog/assets/js/154.a041b0ba.js"><link rel="prefetch" href="/blog/assets/js/155.cb244b3b.js"><link rel="prefetch" href="/blog/assets/js/156.a56b84b9.js"><link rel="prefetch" href="/blog/assets/js/157.eba970f5.js"><link rel="prefetch" href="/blog/assets/js/158.d1d2aaed.js"><link rel="prefetch" href="/blog/assets/js/159.cd8681cd.js"><link rel="prefetch" href="/blog/assets/js/16.1542e57e.js"><link rel="prefetch" href="/blog/assets/js/160.fb5779a4.js"><link rel="prefetch" href="/blog/assets/js/161.5f22a67d.js"><link rel="prefetch" href="/blog/assets/js/162.665628dd.js"><link rel="prefetch" href="/blog/assets/js/163.594bbf84.js"><link rel="prefetch" href="/blog/assets/js/164.514e87b6.js"><link rel="prefetch" href="/blog/assets/js/165.88955b1c.js"><link rel="prefetch" href="/blog/assets/js/166.31806b8e.js"><link rel="prefetch" href="/blog/assets/js/167.3b872f77.js"><link rel="prefetch" href="/blog/assets/js/168.5055fd72.js"><link rel="prefetch" href="/blog/assets/js/169.b6bb8b01.js"><link rel="prefetch" href="/blog/assets/js/17.7dc04920.js"><link rel="prefetch" href="/blog/assets/js/170.2ca47e99.js"><link rel="prefetch" href="/blog/assets/js/171.93b6b887.js"><link rel="prefetch" href="/blog/assets/js/172.0d70aab8.js"><link rel="prefetch" href="/blog/assets/js/173.b3a34f6a.js"><link rel="prefetch" href="/blog/assets/js/174.10b0c7c1.js"><link rel="prefetch" href="/blog/assets/js/175.7ff04954.js"><link rel="prefetch" href="/blog/assets/js/176.295d4724.js"><link rel="prefetch" href="/blog/assets/js/177.420473c7.js"><link rel="prefetch" href="/blog/assets/js/178.738bb184.js"><link rel="prefetch" href="/blog/assets/js/179.6d2baad1.js"><link rel="prefetch" href="/blog/assets/js/18.e0bfca83.js"><link rel="prefetch" href="/blog/assets/js/180.891c1a81.js"><link rel="prefetch" href="/blog/assets/js/181.e8720d3d.js"><link rel="prefetch" href="/blog/assets/js/182.50cb1507.js"><link rel="prefetch" href="/blog/assets/js/183.4ac1033d.js"><link rel="prefetch" href="/blog/assets/js/184.166512d8.js"><link rel="prefetch" href="/blog/assets/js/185.f4ee1a20.js"><link rel="prefetch" href="/blog/assets/js/186.b3903d93.js"><link rel="prefetch" href="/blog/assets/js/187.af4bc1c4.js"><link rel="prefetch" href="/blog/assets/js/188.07e3f532.js"><link rel="prefetch" href="/blog/assets/js/189.87bbd9fe.js"><link rel="prefetch" href="/blog/assets/js/19.636d2856.js"><link rel="prefetch" href="/blog/assets/js/190.2e4ed251.js"><link rel="prefetch" href="/blog/assets/js/191.963eb8b9.js"><link rel="prefetch" href="/blog/assets/js/192.60fa653b.js"><link rel="prefetch" href="/blog/assets/js/193.7409ab7e.js"><link rel="prefetch" href="/blog/assets/js/194.06b09491.js"><link rel="prefetch" href="/blog/assets/js/195.509282b9.js"><link rel="prefetch" href="/blog/assets/js/196.68fda3bb.js"><link rel="prefetch" href="/blog/assets/js/197.326d7b17.js"><link rel="prefetch" href="/blog/assets/js/198.1fad4c73.js"><link rel="prefetch" href="/blog/assets/js/199.b4bbeb37.js"><link rel="prefetch" href="/blog/assets/js/20.79a815f4.js"><link rel="prefetch" href="/blog/assets/js/200.ebb416b2.js"><link rel="prefetch" href="/blog/assets/js/201.3d2226a2.js"><link rel="prefetch" href="/blog/assets/js/202.c6265e3e.js"><link rel="prefetch" href="/blog/assets/js/203.e2ec365e.js"><link rel="prefetch" href="/blog/assets/js/204.9a63b775.js"><link rel="prefetch" href="/blog/assets/js/205.e6c1e122.js"><link rel="prefetch" href="/blog/assets/js/206.c125b305.js"><link rel="prefetch" href="/blog/assets/js/207.31490041.js"><link rel="prefetch" href="/blog/assets/js/208.24f5405b.js"><link rel="prefetch" href="/blog/assets/js/209.f5e5139f.js"><link rel="prefetch" href="/blog/assets/js/21.e6e3d25b.js"><link rel="prefetch" href="/blog/assets/js/210.260616cb.js"><link rel="prefetch" href="/blog/assets/js/211.85636522.js"><link rel="prefetch" href="/blog/assets/js/212.4de9f6f7.js"><link rel="prefetch" href="/blog/assets/js/213.8fdd23d5.js"><link rel="prefetch" href="/blog/assets/js/214.e6b4d3ea.js"><link rel="prefetch" href="/blog/assets/js/215.6a87cd31.js"><link rel="prefetch" href="/blog/assets/js/216.e7f38653.js"><link rel="prefetch" href="/blog/assets/js/217.d034de2f.js"><link rel="prefetch" href="/blog/assets/js/218.605f9438.js"><link rel="prefetch" href="/blog/assets/js/219.75416f4f.js"><link rel="prefetch" href="/blog/assets/js/22.8c80e25c.js"><link rel="prefetch" href="/blog/assets/js/220.ad535735.js"><link rel="prefetch" href="/blog/assets/js/222.babf2d29.js"><link rel="prefetch" href="/blog/assets/js/223.c5156d41.js"><link rel="prefetch" href="/blog/assets/js/224.253a6c7e.js"><link rel="prefetch" href="/blog/assets/js/225.81ccfa58.js"><link rel="prefetch" href="/blog/assets/js/226.e4ca5ced.js"><link rel="prefetch" href="/blog/assets/js/227.e0c4d949.js"><link rel="prefetch" href="/blog/assets/js/228.1fc4e001.js"><link rel="prefetch" href="/blog/assets/js/229.b0e4c39e.js"><link rel="prefetch" href="/blog/assets/js/23.d86a6d07.js"><link rel="prefetch" href="/blog/assets/js/230.7a81f819.js"><link rel="prefetch" href="/blog/assets/js/231.e235261b.js"><link rel="prefetch" href="/blog/assets/js/232.cce86169.js"><link rel="prefetch" href="/blog/assets/js/233.688ec84b.js"><link rel="prefetch" href="/blog/assets/js/234.befee023.js"><link rel="prefetch" href="/blog/assets/js/235.a629a9cf.js"><link rel="prefetch" href="/blog/assets/js/236.f5f9edcd.js"><link rel="prefetch" href="/blog/assets/js/237.98bca567.js"><link rel="prefetch" href="/blog/assets/js/238.b6d40194.js"><link rel="prefetch" href="/blog/assets/js/239.78c2c6dc.js"><link rel="prefetch" href="/blog/assets/js/24.6ef40d08.js"><link rel="prefetch" href="/blog/assets/js/240.660427c2.js"><link rel="prefetch" href="/blog/assets/js/241.73e57687.js"><link rel="prefetch" href="/blog/assets/js/242.522cc1a8.js"><link rel="prefetch" href="/blog/assets/js/243.7e67b544.js"><link rel="prefetch" href="/blog/assets/js/244.42219677.js"><link rel="prefetch" href="/blog/assets/js/245.b1b4932c.js"><link rel="prefetch" href="/blog/assets/js/246.460fc28f.js"><link rel="prefetch" href="/blog/assets/js/247.77314f6b.js"><link rel="prefetch" href="/blog/assets/js/248.038f7b2c.js"><link rel="prefetch" href="/blog/assets/js/249.df1e0bbb.js"><link rel="prefetch" href="/blog/assets/js/25.262a85fa.js"><link rel="prefetch" href="/blog/assets/js/250.2772a64e.js"><link rel="prefetch" href="/blog/assets/js/251.dd4d88f8.js"><link rel="prefetch" href="/blog/assets/js/252.6c965149.js"><link rel="prefetch" href="/blog/assets/js/253.ebb7db9d.js"><link rel="prefetch" href="/blog/assets/js/254.537edaa8.js"><link rel="prefetch" href="/blog/assets/js/255.0c1aaa34.js"><link rel="prefetch" href="/blog/assets/js/256.5b96611c.js"><link rel="prefetch" href="/blog/assets/js/257.1fc7089f.js"><link rel="prefetch" href="/blog/assets/js/258.04518eb7.js"><link rel="prefetch" href="/blog/assets/js/26.596ec9d2.js"><link rel="prefetch" href="/blog/assets/js/27.817f872a.js"><link rel="prefetch" href="/blog/assets/js/28.85acae6b.js"><link rel="prefetch" href="/blog/assets/js/29.716ea9e3.js"><link rel="prefetch" href="/blog/assets/js/3.b0b660d4.js"><link rel="prefetch" href="/blog/assets/js/30.88c9b2d0.js"><link rel="prefetch" href="/blog/assets/js/31.4906ab14.js"><link rel="prefetch" href="/blog/assets/js/32.c3b33fda.js"><link rel="prefetch" href="/blog/assets/js/33.fc8865fc.js"><link rel="prefetch" href="/blog/assets/js/34.f10288a1.js"><link rel="prefetch" href="/blog/assets/js/35.f7d17f42.js"><link rel="prefetch" href="/blog/assets/js/36.c7c19407.js"><link rel="prefetch" href="/blog/assets/js/37.86e84952.js"><link rel="prefetch" href="/blog/assets/js/38.534417ad.js"><link rel="prefetch" href="/blog/assets/js/39.169b311f.js"><link rel="prefetch" href="/blog/assets/js/4.162a7961.js"><link rel="prefetch" href="/blog/assets/js/40.a8910d3f.js"><link rel="prefetch" href="/blog/assets/js/41.c9600f5f.js"><link rel="prefetch" href="/blog/assets/js/42.f1ad8dfa.js"><link rel="prefetch" href="/blog/assets/js/43.a62c4a31.js"><link rel="prefetch" href="/blog/assets/js/44.d18246fe.js"><link rel="prefetch" href="/blog/assets/js/45.10b2d715.js"><link rel="prefetch" href="/blog/assets/js/46.26f9d087.js"><link rel="prefetch" href="/blog/assets/js/47.eaa30b49.js"><link rel="prefetch" href="/blog/assets/js/48.c6c6e22b.js"><link rel="prefetch" href="/blog/assets/js/49.a978c2d3.js"><link rel="prefetch" href="/blog/assets/js/5.497fbf37.js"><link rel="prefetch" href="/blog/assets/js/50.5363c40a.js"><link rel="prefetch" href="/blog/assets/js/51.d8796798.js"><link rel="prefetch" href="/blog/assets/js/52.e718bd7d.js"><link rel="prefetch" href="/blog/assets/js/53.4ed19a70.js"><link rel="prefetch" href="/blog/assets/js/54.61c74141.js"><link rel="prefetch" href="/blog/assets/js/55.a81888a8.js"><link rel="prefetch" href="/blog/assets/js/56.dd62ec88.js"><link rel="prefetch" href="/blog/assets/js/57.3561574b.js"><link rel="prefetch" href="/blog/assets/js/58.fb887ccd.js"><link rel="prefetch" href="/blog/assets/js/59.0637f734.js"><link rel="prefetch" href="/blog/assets/js/6.2453cbd6.js"><link rel="prefetch" href="/blog/assets/js/60.5aa94585.js"><link rel="prefetch" href="/blog/assets/js/61.2dd1d9ef.js"><link rel="prefetch" href="/blog/assets/js/62.d64945a0.js"><link rel="prefetch" href="/blog/assets/js/63.4fde9dba.js"><link rel="prefetch" href="/blog/assets/js/64.34516eed.js"><link rel="prefetch" href="/blog/assets/js/65.8d31668e.js"><link rel="prefetch" href="/blog/assets/js/66.18393660.js"><link rel="prefetch" href="/blog/assets/js/67.5f53bff2.js"><link rel="prefetch" href="/blog/assets/js/68.b8b0102f.js"><link rel="prefetch" href="/blog/assets/js/69.84391dba.js"><link rel="prefetch" href="/blog/assets/js/7.67165e11.js"><link rel="prefetch" href="/blog/assets/js/70.a3f668e2.js"><link rel="prefetch" href="/blog/assets/js/71.35dc4796.js"><link rel="prefetch" href="/blog/assets/js/72.2667315a.js"><link rel="prefetch" href="/blog/assets/js/73.4064a7e7.js"><link rel="prefetch" href="/blog/assets/js/74.339e0d7d.js"><link rel="prefetch" href="/blog/assets/js/75.e3425050.js"><link rel="prefetch" href="/blog/assets/js/76.7c506a38.js"><link rel="prefetch" href="/blog/assets/js/77.5e6b239b.js"><link rel="prefetch" href="/blog/assets/js/78.c33cfcd7.js"><link rel="prefetch" href="/blog/assets/js/79.08d48829.js"><link rel="prefetch" href="/blog/assets/js/80.f79095e5.js"><link rel="prefetch" href="/blog/assets/js/81.9136c7be.js"><link rel="prefetch" href="/blog/assets/js/82.9a88f6a2.js"><link rel="prefetch" href="/blog/assets/js/83.f27c6c44.js"><link rel="prefetch" href="/blog/assets/js/84.2e6b01e0.js"><link rel="prefetch" href="/blog/assets/js/85.81b5217a.js"><link rel="prefetch" href="/blog/assets/js/86.04656f21.js"><link rel="prefetch" href="/blog/assets/js/87.ba994045.js"><link rel="prefetch" href="/blog/assets/js/88.57c26cac.js"><link rel="prefetch" href="/blog/assets/js/89.2f2b9314.js"><link rel="prefetch" href="/blog/assets/js/90.aad3fda7.js"><link rel="prefetch" href="/blog/assets/js/91.1abd791c.js"><link rel="prefetch" href="/blog/assets/js/92.895b0d61.js"><link rel="prefetch" href="/blog/assets/js/93.18cf6a45.js"><link rel="prefetch" href="/blog/assets/js/94.979ac350.js"><link rel="prefetch" href="/blog/assets/js/95.e2cb164d.js"><link rel="prefetch" href="/blog/assets/js/96.742bcb4b.js"><link rel="prefetch" href="/blog/assets/js/97.8ffe109b.js"><link rel="prefetch" href="/blog/assets/js/98.0d81a6bd.js"><link rel="prefetch" href="/blog/assets/js/99.4bf1e1bd.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.b45c1c27.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c6d09886.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link router-link-active">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link router-link-active">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/webgl/" aria-current="page" class="sidebar-link">0、WebGL基础知识总结</a></li><li><a href="/blog/articles/webgl/1、矩阵基础知识总结.html" class="sidebar-link">1、矩阵基础知识总结</a></li><li><a href="/blog/articles/webgl/2、α融合和深度测试.html" class="sidebar-link">2、α融合和深度测试</a></li><li><a href="/blog/articles/webgl/3、基本图形点的绘制.html" class="sidebar-link">3、WebGL如何绘制一个点</a></li><li><a href="/blog/articles/webgl/4、基本图形三角形的绘制.html" class="sidebar-link">4、WebGL如何绘制一个三角形</a></li><li><a href="/blog/articles/webgl/5、基本图形矩形的绘制.html" class="sidebar-link">5、WebGL如何绘制一个矩形</a></li><li><a href="/blog/articles/webgl/6、基本图形圆的绘制.html" class="sidebar-link">6、WebGL如何绘制一个圆</a></li><li><a href="/blog/articles/webgl/7、立方体的绘制及旋转.html" class="sidebar-link">7、WebGL如何绘制一个立方体</a></li><li><a href="/blog/articles/webgl/8、立方体的旋转-鼠标事件.html" class="sidebar-link">8、鼠标控制立方体的旋转</a></li><li><a href="/blog/articles/webgl/9、立方体的纹理贴图.html" class="sidebar-link">9、立方体的纹理贴图</a></li><li><a href="/blog/articles/webgl/10、立方体的纹理贴图及鼠标控制运动.html" class="active sidebar-link">10、立方体的纹理贴图及鼠标控制运动</a></li><li><a href="/blog/articles/webgl/11、向量运算.html" class="sidebar-link">11、向量运算</a></li><li><a href="/blog/articles/webgl/12、WebGL之纹理贴图.html" class="sidebar-link">12、纹理贴图</a></li><li><a href="/blog/articles/webgl/13、WebGL之多个纹理贴图.html" class="sidebar-link">13、多个纹理贴图</a></li><li><a href="/blog/articles/webgl/14、WebGL之欧拉角和四元数.html" class="sidebar-link">14、欧拉角和四元数</a></li><li><a href="/blog/articles/webgl/15、WebGL之纹理动画.html" class="sidebar-link">15、纹理动画</a></li><li><a href="/blog/articles/webgl/16、WebGL之纹理贴图之图片拉伸及彩色图转灰度图.html" class="sidebar-link">16、纹理贴图之图片拉伸及彩色图转灰度图</a></li><li><a href="/blog/articles/webgl/17、WebGL知识图谱.html" class="sidebar-link">17、WebGL知识图谱</a></li><li><a href="/blog/articles/webgl/18、WebGL渲染流程.html" class="sidebar-link">18、WebGL渲染和执行流程</a></li><li><a href="/blog/articles/webgl/19、WebGL之顶点、片元着色器详解.html" class="sidebar-link">19、顶点、片元着色器详解</a></li><li><a href="/blog/articles/webgl/20、WebGL坐标系详解.html" class="sidebar-link">20、WebGL坐标系详解</a></li><li><a href="/blog/articles/webgl/21、WebGL之深度缓冲区.html" class="sidebar-link">21、WebGL之深度缓冲区</a></li><li><a href="/blog/articles/webgl/22、WebGL之二维变换及其矩阵推导.html" class="sidebar-link">22、WebGL之二维变换及其矩阵推导</a></li><li><a href="/blog/articles/webgl/23、WebGL之矩阵乘法的推导.html" class="sidebar-link">23、WebGL之矩阵乘法的推导</a></li><li><a href="/blog/articles/webgl/24、WebGL之模型矩阵.html" class="sidebar-link">24、WebGL之模型矩阵</a></li><li><a href="/blog/articles/webgl/25、WebGL三维平移的原理及矩阵的推导.html" class="sidebar-link">25、WebGL平移的原理及公式的推导</a></li><li><a href="/blog/articles/webgl/26、WebGL三维缩放的原理及矩阵的推导.html" class="sidebar-link">26、WebGL缩放的原理及公式的推导</a></li><li><a href="/blog/articles/webgl/27、 WebGL三维旋转的原理及矩阵的推导.html" class="sidebar-link">27、WebGL三维旋转的原理及矩阵的推导</a></li><li><a href="/blog/articles/webgl/28、WebGL之相机及视图矩阵的推导.html" class="sidebar-link">29、WebGL之相机</a></li><li><a href="/blog/articles/webgl/29、WebGL之投影及投影矩阵的推导.html" class="sidebar-link">29、WebGL之投影</a></li><li><a href="/blog/articles/webgl/30、WebGL之正交投影及矩阵的推导.html" class="sidebar-link">30、WebGL之正交投影及矩阵的推导</a></li><li><a href="/blog/articles/webgl/31、WebGL之透视投影及矩阵的推导.html" class="sidebar-link">31、WebGL之透视投影及矩阵的推导</a></li><li><a href="/blog/articles/webgl/32、WebGL之光照.html" class="sidebar-link">32、WebGL之光照</a></li><li><a href="/blog/articles/webgl/33、WebGL之纹理总结.html" class="sidebar-link">33、WebGL之纹理总结</a></li><li><a href="/blog/articles/webgl/34、WebGL之上下响应文丢失及恢复.html" class="sidebar-link">34、WebGL之上下响应文丢失</a></li><li><a href="/blog/articles/webgl/35、WebGL之选中物体.html" class="sidebar-link">35、WebGL之选中物体</a></li><li><a href="/blog/articles/webgl/36、WebGL之α 融合.html" class="sidebar-link">36、WebGL之α融合</a></li><li><a href="/blog/articles/webgl/37、WebGL之雾化效果.html" class="sidebar-link">37、WebGL之雾化效果</a></li><li><a href="/blog/articles/webgl/38、WebGL纹理实践之帧缓冲.html" class="sidebar-link">38、WebGL之帧缓冲</a></li><li><a href="/blog/articles/webgl/39、WebGL之立方体贴图.html" class="sidebar-link">39、WebGL之立方体贴图</a></li><li><a href="/blog/articles/webgl/40、WebGL之锯齿问题解决.html" class="sidebar-link">40、WebGL之锯齿问题解决</a></li><li><a href="/blog/articles/webgl/41、WebGL之可视化相机.html" class="sidebar-link">41、WebGL之可视化相机</a></li><li><a href="/blog/articles/webgl/42、WebGL之多视图多画布.html" class="sidebar-link">41、WebGL之多视图多画布</a></li><li><a href="/blog/articles/webgl/43、WebGL之性能优化.html" class="sidebar-link">43、WebGL之性能优化</a></li><li><a href="/blog/articles/webgl/44、WebGL之文字.html" class="sidebar-link">44、WebGL之文字</a></li><li><a href="/blog/articles/webgl/45、WebGL之阴影.html" class="sidebar-link">45、WebGL之阴影</a></li><li><a href="/blog/articles/webgl/46、WebGL之场景图.html" class="sidebar-link">46、WebGL之场景图</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>该<code>demo</code>实例是在前面<code>立方体的纹理贴图</code>的基础上修改的。不过这里用到了一些别人写好的库。库文件都放在我的<code>github</code>里面，有需要的可以自行下载。所以这里就只列出了跟<code>立方体的纹理贴图demo</code>不一样的地方。这个<code>demo</code>中用到了正射投影及矩阵运算。</p> <h4 id="_1、顶点着色器代码"><a href="#_1、顶点着色器代码" class="header-anchor">#</a> 1、顶点着色器代码</h4> <p>在这里是传入一个已经通过矩阵运算后的矩阵<code>proj</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script id<span class="token operator">=</span><span class="token string">&quot;vertexShader&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;x-shader/x-vertex&quot;</span><span class="token operator">&gt;</span>
    <span class="token comment">//浮点数设置为中等精度</span>
    precision mediump float<span class="token punctuation">;</span>
    attribute vec3 apos<span class="token punctuation">;</span>
    uniform mat4 proj<span class="token punctuation">;</span>
    attribute vec2 inUV<span class="token punctuation">;</span>
    letying vec2 outUV<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//两个旋转矩阵、顶点齐次坐标连乘</span>
        gl_Position<span class="token operator">=</span>proj<span class="token operator">*</span><span class="token function">vec4</span><span class="token punctuation">(</span>apos<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//插值处理</span>
        outUV<span class="token operator">=</span>inUV<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="_2、javascript代码"><a href="#_2、javascript代码" class="header-anchor">#</a> 2、JavaScript代码</h4> <p>除了下面两次不一样，其他的代码基本上是一样的。</p> <ul><li><code>WebGL</code>上下文的获取及全局变量的定义</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">let</span> mvp <span class="token operator">=</span> matrix<span class="token punctuation">.</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> Vector3 <span class="token operator">=</span> window<span class="token punctuation">.</span>lib3d<span class="token punctuation">.</span>Vector3<span class="token punctuation">;</span>
<span class="token keyword">let</span> Quaternion <span class="token operator">=</span> window<span class="token punctuation">.</span>lib3d<span class="token punctuation">.</span>Quaternion<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> lastMouseX <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> lastMouseY <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> offsetX <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> offsetY <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> mousedown <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">//通过getElementById()方法获取canvas画布</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'webgl'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// resizeCanvas(canvas);</span>
    <span class="token comment">//通过方法getContext()获取WebGL上下文</span>
    <span class="token keyword">const</span> gl <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'webgl'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> aspect <span class="token operator">=</span> canvas<span class="token punctuation">.</span>width <span class="token operator">/</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
    <span class="token keyword">const</span> projectionMatrix <span class="token operator">=</span> matrix<span class="token punctuation">.</span><span class="token function">ortho</span><span class="token punctuation">(</span><span class="token operator">-</span>aspect <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">,</span> aspect <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> lastMatrix <span class="token operator">=</span> matrix<span class="token punctuation">.</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> tempMatrix <span class="token operator">=</span> matrix<span class="token punctuation">.</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//顶点着色器源码</span>
    <span class="token keyword">const</span> vertexShaderSource <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'vertexShader'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>

    <span class="token comment">//片元着色器源码</span>
    <span class="token keyword">const</span> fragShaderSource <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'fragmentShader'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>
    <span class="token comment">//初始化着色器</span>
    <span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">initShader</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> vertexShaderSource<span class="token punctuation">,</span> fragShaderSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">initBuffer</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> program<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">rotate</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span>canvas<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li>鼠标控制旋转的函数
通过监听鼠标的<code>mousedown,mousemove,mouseup</code>来不断计算运动后的矩阵。在<code>mousemove</code>事件中不断渲染<code>GPU</code>,使的立方体不断的旋转。这里用到了矩阵的<code>四元数</code>运算。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token parameter">gl<span class="token punctuation">,</span> canvas<span class="token punctuation">,</span> program</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> lastQ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Quaternion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> currentQ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Quaternion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousedown'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        mousedown <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> clientX<span class="token punctuation">,</span> clientY <span class="token punctuation">}</span> <span class="token operator">=</span> event<span class="token punctuation">;</span>
        lastMouseX <span class="token operator">=</span> clientX<span class="token punctuation">;</span>
        lastMouseY <span class="token operator">=</span> clientY<span class="token punctuation">;</span>
        canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mousedown<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> clientX<span class="token punctuation">,</span> clientY <span class="token punctuation">}</span> <span class="token operator">=</span> event<span class="token punctuation">;</span>
            offsetX <span class="token operator">=</span> <span class="token punctuation">(</span>clientX <span class="token operator">-</span> lastMouseX<span class="token punctuation">)</span><span class="token punctuation">;</span>
            offsetY <span class="token operator">=</span> <span class="token punctuation">(</span>clientY <span class="token operator">-</span> lastMouseY<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> l <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>offsetX <span class="token operator">*</span> offsetX <span class="token operator">+</span> offsetY <span class="token operator">*</span> offsetY<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">let</span> tempQ <span class="token operator">=</span> Quaternion<span class="token punctuation">.</span><span class="token function">fromRotation</span><span class="token punctuation">(</span>
                <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> offsetY <span class="token operator">/</span> l<span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> offsetX <span class="token operator">/</span> l<span class="token punctuation">,</span> <span class="token literal-property property">z</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                l <span class="token operator">/</span> <span class="token number">2</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            currentQ <span class="token operator">=</span> Quaternion<span class="token punctuation">.</span><span class="token function">multiplyQuaternions</span><span class="token punctuation">(</span>tempQ<span class="token punctuation">,</span> lastQ<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mvp <span class="token operator">=</span> Quaternion<span class="token punctuation">.</span><span class="token function">makeRotationFromQuaternion</span><span class="token punctuation">(</span>currentQ<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">render</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> program<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mouseup'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            mousedown <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token comment">// matrix.cloneMatrix(mvp, lastMatrix);</span>
            Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>lastQ<span class="token punctuation">,</span> currentQ<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><ul><li><code>WebGL</code>渲染函数
这里多了个矩阵赋值的操作。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">gl<span class="token punctuation">,</span> program<span class="token punctuation">,</span> count <span class="token operator">=</span> <span class="token number">36</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> proj <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span> <span class="token string">'proj'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl<span class="token punctuation">.</span><span class="token function">uniformMatrix4fv</span><span class="token punctuation">(</span>proj<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> mvp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置清屏颜色为黑色。</span>
    gl<span class="token punctuation">.</span><span class="token function">clearColor</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">COLOR_BUFFER_BIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl<span class="token punctuation">.</span><span class="token function">drawElements</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TRIANGLES</span><span class="token punctuation">,</span> count<span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">UNSIGNED_SHORT</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>参考</strong><br> <a href="http://www.yanhuangxueyuan.com/WebGL/" target="_blank" rel="noopener noreferrer">WebGL零基础入门教程(郭隆邦)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://juejin.cn/book/6844733755580481543/section/6844733755916025869" target="_blank" rel="noopener noreferrer">WebGL 入门与实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebGLRenderingContext/vertexAttribPointer" target="_blank" rel="noopener noreferrer">WebGL官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/24/2024, 6:04:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/webgl/9、立方体的纹理贴图.html" class="prev">
        9、立方体的纹理贴图
      </a></span> <span class="next"><a href="/blog/articles/webgl/11、向量运算.html">
        11、向量运算
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.303d1390.js" defer></script><script src="/blog/assets/js/2.d8812075.js" defer></script><script src="/blog/assets/js/1.824fc6ae.js" defer></script><script src="/blog/assets/js/221.32444142.js" defer></script>
  </body>
</html>
