<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多个纹理贴图 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.74e8cf00.js" as="script"><link rel="preload" href="/blog/assets/js/2.6b852c1f.js" as="script"><link rel="preload" href="/blog/assets/js/47.5116ec58.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a4964f62.js"><link rel="prefetch" href="/blog/assets/js/100.64482bae.js"><link rel="prefetch" href="/blog/assets/js/101.2087d310.js"><link rel="prefetch" href="/blog/assets/js/102.7adce2f1.js"><link rel="prefetch" href="/blog/assets/js/103.93f0ea92.js"><link rel="prefetch" href="/blog/assets/js/104.1a124f49.js"><link rel="prefetch" href="/blog/assets/js/105.2edc3b58.js"><link rel="prefetch" href="/blog/assets/js/106.d69313c7.js"><link rel="prefetch" href="/blog/assets/js/107.c6332741.js"><link rel="prefetch" href="/blog/assets/js/108.39f16a5a.js"><link rel="prefetch" href="/blog/assets/js/109.8df9d9b3.js"><link rel="prefetch" href="/blog/assets/js/11.1e2bacf9.js"><link rel="prefetch" href="/blog/assets/js/110.fbaf2a46.js"><link rel="prefetch" href="/blog/assets/js/111.c7735e69.js"><link rel="prefetch" href="/blog/assets/js/112.83d497da.js"><link rel="prefetch" href="/blog/assets/js/113.33c44b42.js"><link rel="prefetch" href="/blog/assets/js/114.8918d18b.js"><link rel="prefetch" href="/blog/assets/js/115.7f728519.js"><link rel="prefetch" href="/blog/assets/js/116.9243dbd3.js"><link rel="prefetch" href="/blog/assets/js/117.3a5dd823.js"><link rel="prefetch" href="/blog/assets/js/118.71d79c98.js"><link rel="prefetch" href="/blog/assets/js/119.70ad1f6c.js"><link rel="prefetch" href="/blog/assets/js/12.f2e94136.js"><link rel="prefetch" href="/blog/assets/js/120.df376ec7.js"><link rel="prefetch" href="/blog/assets/js/121.99413535.js"><link rel="prefetch" href="/blog/assets/js/122.0a587ef6.js"><link rel="prefetch" href="/blog/assets/js/123.01c17b1f.js"><link rel="prefetch" href="/blog/assets/js/124.a7f26073.js"><link rel="prefetch" href="/blog/assets/js/125.90b5b6a4.js"><link rel="prefetch" href="/blog/assets/js/126.cc7a7950.js"><link rel="prefetch" href="/blog/assets/js/127.4dbf7a78.js"><link rel="prefetch" href="/blog/assets/js/128.ced5308a.js"><link rel="prefetch" href="/blog/assets/js/129.468be9fd.js"><link rel="prefetch" href="/blog/assets/js/13.d48509a9.js"><link rel="prefetch" href="/blog/assets/js/130.95caa6fd.js"><link rel="prefetch" href="/blog/assets/js/131.a1c11ead.js"><link rel="prefetch" href="/blog/assets/js/132.03525ab8.js"><link rel="prefetch" href="/blog/assets/js/133.b354960c.js"><link rel="prefetch" href="/blog/assets/js/134.f118cc88.js"><link rel="prefetch" href="/blog/assets/js/135.e3bb6806.js"><link rel="prefetch" href="/blog/assets/js/136.92570aa2.js"><link rel="prefetch" href="/blog/assets/js/137.a4540291.js"><link rel="prefetch" href="/blog/assets/js/138.2878beab.js"><link rel="prefetch" href="/blog/assets/js/139.387d0493.js"><link rel="prefetch" href="/blog/assets/js/14.f3c0d909.js"><link rel="prefetch" href="/blog/assets/js/140.b3c465ad.js"><link rel="prefetch" href="/blog/assets/js/141.2121b0b5.js"><link rel="prefetch" href="/blog/assets/js/142.c855931e.js"><link rel="prefetch" href="/blog/assets/js/143.82275ec7.js"><link rel="prefetch" href="/blog/assets/js/144.d76cb153.js"><link rel="prefetch" href="/blog/assets/js/145.543eb8f8.js"><link rel="prefetch" href="/blog/assets/js/146.48d72b8b.js"><link rel="prefetch" href="/blog/assets/js/147.9debc1fc.js"><link rel="prefetch" href="/blog/assets/js/148.4cc9fde8.js"><link rel="prefetch" href="/blog/assets/js/149.60c530e2.js"><link rel="prefetch" href="/blog/assets/js/15.0e8b246a.js"><link rel="prefetch" href="/blog/assets/js/150.38baa1e0.js"><link rel="prefetch" href="/blog/assets/js/151.c0129029.js"><link rel="prefetch" href="/blog/assets/js/152.c27e7954.js"><link rel="prefetch" href="/blog/assets/js/153.21fc9ea0.js"><link rel="prefetch" href="/blog/assets/js/154.7c96b971.js"><link rel="prefetch" href="/blog/assets/js/155.de3e9a41.js"><link rel="prefetch" href="/blog/assets/js/156.d0b09a0e.js"><link rel="prefetch" href="/blog/assets/js/157.775a67bd.js"><link rel="prefetch" href="/blog/assets/js/158.cffeec5e.js"><link rel="prefetch" href="/blog/assets/js/159.2dba2a14.js"><link rel="prefetch" href="/blog/assets/js/16.14991b6d.js"><link rel="prefetch" href="/blog/assets/js/160.66332a91.js"><link rel="prefetch" href="/blog/assets/js/161.83d6149e.js"><link rel="prefetch" href="/blog/assets/js/162.b0dc4ef3.js"><link rel="prefetch" href="/blog/assets/js/163.e0c6f060.js"><link rel="prefetch" href="/blog/assets/js/164.b4274c51.js"><link rel="prefetch" href="/blog/assets/js/165.cfe5c0ce.js"><link rel="prefetch" href="/blog/assets/js/166.f85eedf6.js"><link rel="prefetch" href="/blog/assets/js/167.4e50d153.js"><link rel="prefetch" href="/blog/assets/js/168.f6f9da47.js"><link rel="prefetch" href="/blog/assets/js/169.ae221073.js"><link rel="prefetch" href="/blog/assets/js/17.d8de8ae0.js"><link rel="prefetch" href="/blog/assets/js/170.625693dd.js"><link rel="prefetch" href="/blog/assets/js/171.e09baca1.js"><link rel="prefetch" href="/blog/assets/js/172.f03d7dc9.js"><link rel="prefetch" href="/blog/assets/js/173.e3c9ffe2.js"><link rel="prefetch" href="/blog/assets/js/174.902d728a.js"><link rel="prefetch" href="/blog/assets/js/175.549fe5e1.js"><link rel="prefetch" href="/blog/assets/js/176.5788c03f.js"><link rel="prefetch" href="/blog/assets/js/177.32471ea6.js"><link rel="prefetch" href="/blog/assets/js/178.2f9d9306.js"><link rel="prefetch" href="/blog/assets/js/179.2e2a2ff6.js"><link rel="prefetch" href="/blog/assets/js/18.b25e7f82.js"><link rel="prefetch" href="/blog/assets/js/180.c0398ed0.js"><link rel="prefetch" href="/blog/assets/js/181.9de6cf72.js"><link rel="prefetch" href="/blog/assets/js/182.167a335b.js"><link rel="prefetch" href="/blog/assets/js/183.0a324211.js"><link rel="prefetch" href="/blog/assets/js/184.4dc59f1a.js"><link rel="prefetch" href="/blog/assets/js/185.48ec1dd8.js"><link rel="prefetch" href="/blog/assets/js/186.b88be20f.js"><link rel="prefetch" href="/blog/assets/js/187.e2ea766a.js"><link rel="prefetch" href="/blog/assets/js/188.071d736f.js"><link rel="prefetch" href="/blog/assets/js/189.6f002d4a.js"><link rel="prefetch" href="/blog/assets/js/19.036f7b10.js"><link rel="prefetch" href="/blog/assets/js/190.612b04ab.js"><link rel="prefetch" href="/blog/assets/js/191.e1ac087c.js"><link rel="prefetch" href="/blog/assets/js/192.f98459ed.js"><link rel="prefetch" href="/blog/assets/js/193.d631c2b2.js"><link rel="prefetch" href="/blog/assets/js/194.dc50b491.js"><link rel="prefetch" href="/blog/assets/js/195.481b4c17.js"><link rel="prefetch" href="/blog/assets/js/196.1c28f262.js"><link rel="prefetch" href="/blog/assets/js/197.455f3d57.js"><link rel="prefetch" href="/blog/assets/js/198.8494f1b7.js"><link rel="prefetch" href="/blog/assets/js/199.86684e7b.js"><link rel="prefetch" href="/blog/assets/js/20.1dd7fde0.js"><link rel="prefetch" href="/blog/assets/js/200.2ac1474e.js"><link rel="prefetch" href="/blog/assets/js/201.a589a655.js"><link rel="prefetch" href="/blog/assets/js/202.33813c74.js"><link rel="prefetch" href="/blog/assets/js/203.ca1900c2.js"><link rel="prefetch" href="/blog/assets/js/204.c33e994b.js"><link rel="prefetch" href="/blog/assets/js/205.b1da8b6c.js"><link rel="prefetch" href="/blog/assets/js/206.ee1e94bb.js"><link rel="prefetch" href="/blog/assets/js/207.18f3d93b.js"><link rel="prefetch" href="/blog/assets/js/208.6fb426fd.js"><link rel="prefetch" href="/blog/assets/js/209.bfd1776d.js"><link rel="prefetch" href="/blog/assets/js/21.a5b3ec21.js"><link rel="prefetch" href="/blog/assets/js/210.8c5acbef.js"><link rel="prefetch" href="/blog/assets/js/211.73361a8a.js"><link rel="prefetch" href="/blog/assets/js/22.65227c69.js"><link rel="prefetch" href="/blog/assets/js/23.8c08b131.js"><link rel="prefetch" href="/blog/assets/js/24.21473c67.js"><link rel="prefetch" href="/blog/assets/js/25.37ce1279.js"><link rel="prefetch" href="/blog/assets/js/26.4ed3aada.js"><link rel="prefetch" href="/blog/assets/js/27.afc3a425.js"><link rel="prefetch" href="/blog/assets/js/28.c17dbb5c.js"><link rel="prefetch" href="/blog/assets/js/29.c1600de6.js"><link rel="prefetch" href="/blog/assets/js/3.c7466ccf.js"><link rel="prefetch" href="/blog/assets/js/30.5cf80495.js"><link rel="prefetch" href="/blog/assets/js/31.6b18984b.js"><link rel="prefetch" href="/blog/assets/js/32.f7f5312e.js"><link rel="prefetch" href="/blog/assets/js/33.ecbdda72.js"><link rel="prefetch" href="/blog/assets/js/34.1c15ded2.js"><link rel="prefetch" href="/blog/assets/js/35.bc8893de.js"><link rel="prefetch" href="/blog/assets/js/36.c191be39.js"><link rel="prefetch" href="/blog/assets/js/37.19db09a7.js"><link rel="prefetch" href="/blog/assets/js/38.25429d2f.js"><link rel="prefetch" href="/blog/assets/js/39.1a1b1d57.js"><link rel="prefetch" href="/blog/assets/js/4.4360cf9c.js"><link rel="prefetch" href="/blog/assets/js/40.c2550fca.js"><link rel="prefetch" href="/blog/assets/js/41.78fecc83.js"><link rel="prefetch" href="/blog/assets/js/42.4e134829.js"><link rel="prefetch" href="/blog/assets/js/43.1a2a1fd2.js"><link rel="prefetch" href="/blog/assets/js/44.e52cf6b5.js"><link rel="prefetch" href="/blog/assets/js/45.846bb2a1.js"><link rel="prefetch" href="/blog/assets/js/46.55a524d9.js"><link rel="prefetch" href="/blog/assets/js/48.45035b24.js"><link rel="prefetch" href="/blog/assets/js/49.90d8bed6.js"><link rel="prefetch" href="/blog/assets/js/5.e5e2ca84.js"><link rel="prefetch" href="/blog/assets/js/50.f7cd4def.js"><link rel="prefetch" href="/blog/assets/js/51.ba7a615e.js"><link rel="prefetch" href="/blog/assets/js/52.6eb1b763.js"><link rel="prefetch" href="/blog/assets/js/53.42090390.js"><link rel="prefetch" href="/blog/assets/js/54.08f66857.js"><link rel="prefetch" href="/blog/assets/js/55.1d75300a.js"><link rel="prefetch" href="/blog/assets/js/56.618ff5ca.js"><link rel="prefetch" href="/blog/assets/js/57.890c56ed.js"><link rel="prefetch" href="/blog/assets/js/58.9bc00fd0.js"><link rel="prefetch" href="/blog/assets/js/59.fc3df023.js"><link rel="prefetch" href="/blog/assets/js/6.6570ced5.js"><link rel="prefetch" href="/blog/assets/js/60.93dd6015.js"><link rel="prefetch" href="/blog/assets/js/61.61d46abf.js"><link rel="prefetch" href="/blog/assets/js/62.84330b62.js"><link rel="prefetch" href="/blog/assets/js/63.f3204664.js"><link rel="prefetch" href="/blog/assets/js/64.9bb03eed.js"><link rel="prefetch" href="/blog/assets/js/65.7b2ed34e.js"><link rel="prefetch" href="/blog/assets/js/66.c039ac94.js"><link rel="prefetch" href="/blog/assets/js/67.7e2d072e.js"><link rel="prefetch" href="/blog/assets/js/68.f0b6f297.js"><link rel="prefetch" href="/blog/assets/js/69.d1b380a0.js"><link rel="prefetch" href="/blog/assets/js/7.374b941b.js"><link rel="prefetch" href="/blog/assets/js/70.56246526.js"><link rel="prefetch" href="/blog/assets/js/71.aac3f86d.js"><link rel="prefetch" href="/blog/assets/js/72.25c9f835.js"><link rel="prefetch" href="/blog/assets/js/73.247f9a69.js"><link rel="prefetch" href="/blog/assets/js/74.02da7595.js"><link rel="prefetch" href="/blog/assets/js/75.60899e81.js"><link rel="prefetch" href="/blog/assets/js/76.efa87f50.js"><link rel="prefetch" href="/blog/assets/js/77.880a5280.js"><link rel="prefetch" href="/blog/assets/js/78.abf07634.js"><link rel="prefetch" href="/blog/assets/js/79.26c604ce.js"><link rel="prefetch" href="/blog/assets/js/8.0876470b.js"><link rel="prefetch" href="/blog/assets/js/80.7ab85ec8.js"><link rel="prefetch" href="/blog/assets/js/81.a795a376.js"><link rel="prefetch" href="/blog/assets/js/82.e077c3de.js"><link rel="prefetch" href="/blog/assets/js/83.fa8d85aa.js"><link rel="prefetch" href="/blog/assets/js/84.98ae2c79.js"><link rel="prefetch" href="/blog/assets/js/85.fd441771.js"><link rel="prefetch" href="/blog/assets/js/86.9c6deb79.js"><link rel="prefetch" href="/blog/assets/js/87.9ee5430b.js"><link rel="prefetch" href="/blog/assets/js/88.40077620.js"><link rel="prefetch" href="/blog/assets/js/89.a6939bce.js"><link rel="prefetch" href="/blog/assets/js/9.08bfe65a.js"><link rel="prefetch" href="/blog/assets/js/90.918ee28a.js"><link rel="prefetch" href="/blog/assets/js/91.9c263f72.js"><link rel="prefetch" href="/blog/assets/js/92.dfb8fc14.js"><link rel="prefetch" href="/blog/assets/js/93.9d891085.js"><link rel="prefetch" href="/blog/assets/js/94.2ba57e51.js"><link rel="prefetch" href="/blog/assets/js/95.bc2ad792.js"><link rel="prefetch" href="/blog/assets/js/96.dc19d4b3.js"><link rel="prefetch" href="/blog/assets/js/97.57ba7ad6.js"><link rel="prefetch" href="/blog/assets/js/98.145416b7.js"><link rel="prefetch" href="/blog/assets/js/99.5d8fcb81.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link router-link-active">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link router-link-active">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/webgl/" aria-current="page" class="sidebar-link">WebGL基础知识总结</a></li><li><a href="/blog/articles/webgl/α融合和深度测试.html" class="sidebar-link">α融合和深度测试</a></li><li><a href="/blog/articles/webgl/向量运算.html" class="sidebar-link">1、向量的点乘</a></li><li><a href="/blog/articles/webgl/基本图形三角形的绘制.html" class="sidebar-link">WebGL如何绘制一个三角形</a></li><li><a href="/blog/articles/webgl/基本图形圆的绘制.html" class="sidebar-link">WebGL如何绘制一个圆</a></li><li><a href="/blog/articles/webgl/基本图形点的绘制.html" class="sidebar-link">WebGL如何绘制一个点</a></li><li><a href="/blog/articles/webgl/基本图形矩形的绘制.html" class="sidebar-link">WebGL如何绘制一个矩形</a></li><li><a href="/blog/articles/webgl/多个纹理贴图.html" class="active sidebar-link">多个纹理贴图</a></li><li><a href="/blog/articles/webgl/旋转立方体-鼠标事件.html" class="sidebar-link">鼠标控制立方体的旋转</a></li><li><a href="/blog/articles/webgl/欧拉角和四元数.html" class="sidebar-link">欧拉角和四元数</a></li><li><a href="/blog/articles/webgl/矩阵基础知识总结.html" class="sidebar-link">1、齐次坐标（Homogeneous coordinates）</a></li><li><a href="/blog/articles/webgl/立方体的纹理贴图.html" class="sidebar-link">立方体的纹理贴图</a></li><li><a href="/blog/articles/webgl/立方体的纹理贴图及鼠标控制运动.html" class="sidebar-link">立方体的纹理贴图及鼠标控制运动</a></li><li><a href="/blog/articles/webgl/立方体的绘制及旋转.html" class="sidebar-link">WebGL如何绘制一个立方体</a></li><li><a href="/blog/articles/webgl/纹理动画.html" class="sidebar-link">纹理动画</a></li><li><a href="/blog/articles/webgl/纹理贴图.html" class="sidebar-link">纹理贴图</a></li><li><a href="/blog/articles/webgl/纹理贴图之图片拉伸及彩色图转灰度图.html" class="sidebar-link">纹理贴图之图片拉伸</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>可以给一个面添加多个问题，并且还能然纹理动起来。这个<code>demo</code>是在纹理贴图和纹理动画的基础上修改的。修改的代码如下所示：</p> <h4 id="_1、片元着色器代码"><a href="#_1、片元着色器代码" class="header-anchor">#</a> 1、片元着色器代码</h4> <p>这里用到了两个纹理，所以在片元着色器中需要创建两个纹理变（<code>u_Texture,u_Texture1</code>）。通过<code>texture2D</code>函数得到片元的颜色，再将多个颜色进行矢量相乘，就得到了片元的最终颜色。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;shader-source&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;fragmentShader&quot;</span><span class="token operator">&gt;</span>
    <span class="token comment">//浮点数设置为中等精度</span>
    precision mediump float<span class="token punctuation">;</span>
    <span class="token comment">//对应纹理图片的像素数据</span>
    uniform sampler2D u_Texture<span class="token punctuation">;</span>
    <span class="token comment">//对应纹理图片的像素数据</span>
    uniform sampler2D u_Texture1<span class="token punctuation">;</span>
    <span class="token comment">//x坐标的平移量</span>
    uniform float anim<span class="token punctuation">;</span>
    varying vec2 v_Uv<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 点的最终颜色。</span>
        vec4 color0<span class="token operator">=</span><span class="token function">texture2D</span><span class="token punctuation">(</span>u_Texture<span class="token punctuation">,</span>v_Uv<span class="token punctuation">)</span><span class="token punctuation">;</span>
        vec4 color1<span class="token operator">=</span><span class="token function">texture2D</span><span class="token punctuation">(</span>u_Texture1<span class="token punctuation">,</span> <span class="token function">vec2</span><span class="token punctuation">(</span>v_Uv<span class="token punctuation">.</span>x<span class="token operator">+</span>anim<span class="token punctuation">,</span>v_Uv<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        gl_FragColor <span class="token operator">=</span> color0<span class="token operator">*</span>color1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="_3、javascript代码"><a href="#_3、javascript代码" class="header-anchor">#</a> 3、JavaScript代码</h4> <ul><li>1、构建着色器需要的数据与顶点着色器交互</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">assignValue</span><span class="token punctuation">(</span><span class="token parameter">gl<span class="token punctuation">,</span> program</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">const</span> u_Texture <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span> <span class="token string">&quot;u_Texture&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> u_Texture1 <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span> <span class="token string">&quot;u_Texture1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> anim <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span> <span class="token string">&quot;anim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
    <span class="token comment">//这里需要加载两次纹理图片</span>
    <span class="token function">loadTexture</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> <span class="token string">'../images/1.jpg'</span><span class="token punctuation">,</span> u_Texture<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">loadTexture</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> <span class="token string">'../images/2.jpg'</span><span class="token punctuation">,</span> u_Texture1<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">render</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> anim<span class="token punctuation">,</span> positions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>2、加载纹理图片并将纹理数据传递给片元着色器</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadTexture</span><span class="token punctuation">(</span><span class="token parameter">gl<span class="token punctuation">,</span> src<span class="token punctuation">,</span> attribute<span class="token punctuation">,</span> index<span class="token punctuation">,</span> callBack</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span>crossOrigin <span class="token operator">=</span> <span class="token string">'anonymous'</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> texture <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">createTexture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建纹理图像缓冲区</span>
        gl<span class="token punctuation">.</span><span class="token function">pixelStorei</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">UNPACK_FLIP_Y_WEBGL</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//纹理图片上下反转,使得图片的左下角与UV坐标原点重合。</span>
        gl<span class="token punctuation">.</span><span class="token function">activeTexture</span><span class="token punctuation">(</span>gl<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">TEXTURE</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//激活0,1号纹理单元TEXTURE0</span>
        
        gl<span class="token punctuation">.</span><span class="token function">bindTexture</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_2D</span><span class="token punctuation">,</span> texture<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//绑定纹理缓冲区</span>
        gl<span class="token punctuation">.</span><span class="token function">texImage2D</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_2D</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">RGBA</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">RGBA</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">UNSIGNED_BYTE</span><span class="token punctuation">,</span> img<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//设置纹素格式，jpg格式对应gl.RGB,将图片数据传递给 GPU。</span>
        <span class="token comment">//设置纹理贴图填充方式(纹理贴图像素尺寸小于顶点绘制区域像素尺寸)</span>
        gl<span class="token punctuation">.</span><span class="token function">texParameteri</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_2D</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_MAG_FILTER</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">LINEAR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//设置纹理贴图填充方式(纹理贴图像素尺寸大于顶点绘制区域像素尺寸)</span>
        gl<span class="token punctuation">.</span><span class="token function">texParameteri</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_2D</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_MIN_FILTER</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">LINEAR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 水平填充</span>
        gl<span class="token punctuation">.</span><span class="token function">texParameteri</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_2D</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_WRAP_S</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">REPEAT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//竖直填充</span>
        gl<span class="token punctuation">.</span><span class="token function">texParameteri</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_2D</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">TEXTURE_WRAP_T</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">REPEAT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//给全局变量赋值 1 个整数。纹理缓冲区单元TEXTURE0中的颜色数据传入片元着色器</span>
        gl<span class="token punctuation">.</span><span class="token function">uniform1i</span><span class="token punctuation">(</span>attribute<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callback <span class="token operator">&amp;&amp;</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><ul><li><code>WebGL</code>渲染</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> animate <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">gl<span class="token punctuation">,</span> anim<span class="token punctuation">,</span> positions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    gl<span class="token punctuation">.</span><span class="token function">uniform1f</span><span class="token punctuation">(</span>anim<span class="token punctuation">,</span> animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">COLOR_BUFFER_BIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>positions<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    gl<span class="token punctuation">.</span><span class="token function">drawArrays</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TRIANGLES</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> positions<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    animate <span class="token operator">+=</span> <span class="token number">0.002</span><span class="token punctuation">;</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> anim<span class="token punctuation">,</span> positions<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>最终效果如下所示：</p> <img src="/blog/assets/img/纹理动画-多个纹理.50984684.gif" alt="暂无数据"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/28/2021, 12:30:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/webgl/基本图形矩形的绘制.html" class="prev">
        WebGL如何绘制一个矩形
      </a></span> <span class="next"><a href="/blog/articles/webgl/旋转立方体-鼠标事件.html">
        鼠标控制立方体的旋转
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.74e8cf00.js" defer></script><script src="/blog/assets/js/2.6b852c1f.js" defer></script><script src="/blog/assets/js/47.5116ec58.js" defer></script>
  </body>
</html>
