<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3计算属性的实现 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.84ac7da4.css" as="style"><link rel="preload" href="/blog/assets/js/app.2fb95071.js" as="script"><link rel="preload" href="/blog/assets/js/2.df147193.js" as="script"><link rel="preload" href="/blog/assets/js/1.931948f3.js" as="script"><link rel="preload" href="/blog/assets/js/217.99395bc1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.af36029f.js"><link rel="prefetch" href="/blog/assets/js/100.b8d13528.js"><link rel="prefetch" href="/blog/assets/js/101.72f0f835.js"><link rel="prefetch" href="/blog/assets/js/102.6d0086b7.js"><link rel="prefetch" href="/blog/assets/js/103.3a2a5b8e.js"><link rel="prefetch" href="/blog/assets/js/104.4e9d229c.js"><link rel="prefetch" href="/blog/assets/js/105.7c1c014a.js"><link rel="prefetch" href="/blog/assets/js/106.de89224e.js"><link rel="prefetch" href="/blog/assets/js/107.ee21a8d6.js"><link rel="prefetch" href="/blog/assets/js/108.d99c4e6c.js"><link rel="prefetch" href="/blog/assets/js/109.9264be3c.js"><link rel="prefetch" href="/blog/assets/js/11.04e1a35e.js"><link rel="prefetch" href="/blog/assets/js/110.aa756f43.js"><link rel="prefetch" href="/blog/assets/js/111.5460ccce.js"><link rel="prefetch" href="/blog/assets/js/112.288cb849.js"><link rel="prefetch" href="/blog/assets/js/113.e8f1e072.js"><link rel="prefetch" href="/blog/assets/js/114.e13223e8.js"><link rel="prefetch" href="/blog/assets/js/115.452b3202.js"><link rel="prefetch" href="/blog/assets/js/116.cd3fa1d1.js"><link rel="prefetch" href="/blog/assets/js/117.6358960f.js"><link rel="prefetch" href="/blog/assets/js/118.700732f2.js"><link rel="prefetch" href="/blog/assets/js/119.2a5be388.js"><link rel="prefetch" href="/blog/assets/js/12.45732cd5.js"><link rel="prefetch" href="/blog/assets/js/120.138a67d2.js"><link rel="prefetch" href="/blog/assets/js/121.62a8bf7e.js"><link rel="prefetch" href="/blog/assets/js/122.3fa0d274.js"><link rel="prefetch" href="/blog/assets/js/123.a700a2c0.js"><link rel="prefetch" href="/blog/assets/js/124.2704b12a.js"><link rel="prefetch" href="/blog/assets/js/125.87e385f6.js"><link rel="prefetch" href="/blog/assets/js/126.74673dee.js"><link rel="prefetch" href="/blog/assets/js/127.484f01c7.js"><link rel="prefetch" href="/blog/assets/js/128.71aafce6.js"><link rel="prefetch" href="/blog/assets/js/129.6db0764a.js"><link rel="prefetch" href="/blog/assets/js/13.ddb7b448.js"><link rel="prefetch" href="/blog/assets/js/130.1d375c82.js"><link rel="prefetch" href="/blog/assets/js/131.ca40840f.js"><link rel="prefetch" href="/blog/assets/js/132.d7469fe2.js"><link rel="prefetch" href="/blog/assets/js/133.d45416d9.js"><link rel="prefetch" href="/blog/assets/js/134.33dbd653.js"><link rel="prefetch" href="/blog/assets/js/135.67a65ee7.js"><link rel="prefetch" href="/blog/assets/js/136.df32899e.js"><link rel="prefetch" href="/blog/assets/js/137.833e1a21.js"><link rel="prefetch" href="/blog/assets/js/138.dc1e423a.js"><link rel="prefetch" href="/blog/assets/js/139.38834c7e.js"><link rel="prefetch" href="/blog/assets/js/14.24262126.js"><link rel="prefetch" href="/blog/assets/js/140.3afb1b99.js"><link rel="prefetch" href="/blog/assets/js/141.a32a983c.js"><link rel="prefetch" href="/blog/assets/js/142.fae8da32.js"><link rel="prefetch" href="/blog/assets/js/143.1913063d.js"><link rel="prefetch" href="/blog/assets/js/144.d6783ee3.js"><link rel="prefetch" href="/blog/assets/js/145.c405826a.js"><link rel="prefetch" href="/blog/assets/js/146.5fe3de36.js"><link rel="prefetch" href="/blog/assets/js/147.ec5884bb.js"><link rel="prefetch" href="/blog/assets/js/148.082bfc6a.js"><link rel="prefetch" href="/blog/assets/js/149.6a153b88.js"><link rel="prefetch" href="/blog/assets/js/15.7e789441.js"><link rel="prefetch" href="/blog/assets/js/150.1ca01b7f.js"><link rel="prefetch" href="/blog/assets/js/151.be24d009.js"><link rel="prefetch" href="/blog/assets/js/152.004573ee.js"><link rel="prefetch" href="/blog/assets/js/153.fc47d737.js"><link rel="prefetch" href="/blog/assets/js/154.5f2f1455.js"><link rel="prefetch" href="/blog/assets/js/155.616bc389.js"><link rel="prefetch" href="/blog/assets/js/156.3f96d46e.js"><link rel="prefetch" href="/blog/assets/js/157.4354cea7.js"><link rel="prefetch" href="/blog/assets/js/158.432e3e93.js"><link rel="prefetch" href="/blog/assets/js/159.2c36a1b5.js"><link rel="prefetch" href="/blog/assets/js/16.1542e57e.js"><link rel="prefetch" href="/blog/assets/js/160.f0aada6d.js"><link rel="prefetch" href="/blog/assets/js/161.a34f7dd3.js"><link rel="prefetch" href="/blog/assets/js/162.a4a658f6.js"><link rel="prefetch" href="/blog/assets/js/163.618ea8d6.js"><link rel="prefetch" href="/blog/assets/js/164.d7a7e6ba.js"><link rel="prefetch" href="/blog/assets/js/165.21abd325.js"><link rel="prefetch" href="/blog/assets/js/166.866b3fd5.js"><link rel="prefetch" href="/blog/assets/js/167.8adbf09b.js"><link rel="prefetch" href="/blog/assets/js/168.18617772.js"><link rel="prefetch" href="/blog/assets/js/169.cfbd24c3.js"><link rel="prefetch" href="/blog/assets/js/17.6407ff5f.js"><link rel="prefetch" href="/blog/assets/js/170.77916289.js"><link rel="prefetch" href="/blog/assets/js/171.aa567410.js"><link rel="prefetch" href="/blog/assets/js/172.bdd11f4b.js"><link rel="prefetch" href="/blog/assets/js/173.44cc0a59.js"><link rel="prefetch" href="/blog/assets/js/174.7cca4cf0.js"><link rel="prefetch" href="/blog/assets/js/175.e2068665.js"><link rel="prefetch" href="/blog/assets/js/176.2a658f36.js"><link rel="prefetch" href="/blog/assets/js/177.8e9160c1.js"><link rel="prefetch" href="/blog/assets/js/178.eceac67c.js"><link rel="prefetch" href="/blog/assets/js/179.cec1a89b.js"><link rel="prefetch" href="/blog/assets/js/18.5eff54b8.js"><link rel="prefetch" href="/blog/assets/js/180.03ae9ebc.js"><link rel="prefetch" href="/blog/assets/js/181.2d6cf43a.js"><link rel="prefetch" href="/blog/assets/js/182.bdac586c.js"><link rel="prefetch" href="/blog/assets/js/183.31711e2e.js"><link rel="prefetch" href="/blog/assets/js/184.559ff85a.js"><link rel="prefetch" href="/blog/assets/js/185.f1d87251.js"><link rel="prefetch" href="/blog/assets/js/186.2d3717d0.js"><link rel="prefetch" href="/blog/assets/js/187.ab052018.js"><link rel="prefetch" href="/blog/assets/js/188.dcfcbcf5.js"><link rel="prefetch" href="/blog/assets/js/189.1a6137cc.js"><link rel="prefetch" href="/blog/assets/js/19.b267f535.js"><link rel="prefetch" href="/blog/assets/js/190.761ccd43.js"><link rel="prefetch" href="/blog/assets/js/191.1bbe6c65.js"><link rel="prefetch" href="/blog/assets/js/192.076a7749.js"><link rel="prefetch" href="/blog/assets/js/193.ce2f479d.js"><link rel="prefetch" href="/blog/assets/js/194.7a2cdc6a.js"><link rel="prefetch" href="/blog/assets/js/195.891a9733.js"><link rel="prefetch" href="/blog/assets/js/196.4b0b200f.js"><link rel="prefetch" href="/blog/assets/js/197.cb554b30.js"><link rel="prefetch" href="/blog/assets/js/198.c7323d34.js"><link rel="prefetch" href="/blog/assets/js/199.1af2dd37.js"><link rel="prefetch" href="/blog/assets/js/20.5eab6ec3.js"><link rel="prefetch" href="/blog/assets/js/200.6acd2731.js"><link rel="prefetch" href="/blog/assets/js/201.44d681df.js"><link rel="prefetch" href="/blog/assets/js/202.a5801ae0.js"><link rel="prefetch" href="/blog/assets/js/203.cc0cd9b2.js"><link rel="prefetch" href="/blog/assets/js/204.7f5ab72d.js"><link rel="prefetch" href="/blog/assets/js/205.e2488e94.js"><link rel="prefetch" href="/blog/assets/js/206.ce16268f.js"><link rel="prefetch" href="/blog/assets/js/207.11b117e2.js"><link rel="prefetch" href="/blog/assets/js/208.3bb8f8c1.js"><link rel="prefetch" href="/blog/assets/js/209.66bf6957.js"><link rel="prefetch" href="/blog/assets/js/21.79c7c63e.js"><link rel="prefetch" href="/blog/assets/js/210.ca86b56f.js"><link rel="prefetch" href="/blog/assets/js/211.76fba2e4.js"><link rel="prefetch" href="/blog/assets/js/212.6767252f.js"><link rel="prefetch" href="/blog/assets/js/213.a803d2c5.js"><link rel="prefetch" href="/blog/assets/js/214.119583d8.js"><link rel="prefetch" href="/blog/assets/js/215.cb7e63d8.js"><link rel="prefetch" href="/blog/assets/js/216.dbabae5f.js"><link rel="prefetch" href="/blog/assets/js/218.ed12fdad.js"><link rel="prefetch" href="/blog/assets/js/219.cd4e68f1.js"><link rel="prefetch" href="/blog/assets/js/22.4d835d51.js"><link rel="prefetch" href="/blog/assets/js/220.5c3d90a4.js"><link rel="prefetch" href="/blog/assets/js/221.81f7226c.js"><link rel="prefetch" href="/blog/assets/js/222.81ac6cbe.js"><link rel="prefetch" href="/blog/assets/js/223.a7551492.js"><link rel="prefetch" href="/blog/assets/js/224.47b03fcc.js"><link rel="prefetch" href="/blog/assets/js/225.e0d038d9.js"><link rel="prefetch" href="/blog/assets/js/226.8c850d49.js"><link rel="prefetch" href="/blog/assets/js/227.a352fa37.js"><link rel="prefetch" href="/blog/assets/js/228.d7baf9d0.js"><link rel="prefetch" href="/blog/assets/js/229.a9a9cf0f.js"><link rel="prefetch" href="/blog/assets/js/23.42ca36f0.js"><link rel="prefetch" href="/blog/assets/js/230.52457603.js"><link rel="prefetch" href="/blog/assets/js/231.ca68cb13.js"><link rel="prefetch" href="/blog/assets/js/232.09f00a92.js"><link rel="prefetch" href="/blog/assets/js/233.baa720ca.js"><link rel="prefetch" href="/blog/assets/js/234.705552d9.js"><link rel="prefetch" href="/blog/assets/js/235.864bc0f7.js"><link rel="prefetch" href="/blog/assets/js/236.78276280.js"><link rel="prefetch" href="/blog/assets/js/237.44390cef.js"><link rel="prefetch" href="/blog/assets/js/238.4a5be9f6.js"><link rel="prefetch" href="/blog/assets/js/239.7b2c936d.js"><link rel="prefetch" href="/blog/assets/js/24.6ef40d08.js"><link rel="prefetch" href="/blog/assets/js/240.3d23951e.js"><link rel="prefetch" href="/blog/assets/js/241.b9ade7d4.js"><link rel="prefetch" href="/blog/assets/js/242.ed9f0e54.js"><link rel="prefetch" href="/blog/assets/js/243.dcd19ddc.js"><link rel="prefetch" href="/blog/assets/js/244.df057b3c.js"><link rel="prefetch" href="/blog/assets/js/245.d1c53df7.js"><link rel="prefetch" href="/blog/assets/js/246.66e75465.js"><link rel="prefetch" href="/blog/assets/js/247.8bf5e5e2.js"><link rel="prefetch" href="/blog/assets/js/248.b9430dcc.js"><link rel="prefetch" href="/blog/assets/js/249.83abbdd9.js"><link rel="prefetch" href="/blog/assets/js/25.35ab79d3.js"><link rel="prefetch" href="/blog/assets/js/250.70737887.js"><link rel="prefetch" href="/blog/assets/js/251.4270efde.js"><link rel="prefetch" href="/blog/assets/js/252.5d300b03.js"><link rel="prefetch" href="/blog/assets/js/253.d7f38a13.js"><link rel="prefetch" href="/blog/assets/js/254.d4b90f67.js"><link rel="prefetch" href="/blog/assets/js/255.d2dc2524.js"><link rel="prefetch" href="/blog/assets/js/256.88bc5475.js"><link rel="prefetch" href="/blog/assets/js/257.a3d58a00.js"><link rel="prefetch" href="/blog/assets/js/258.e0016a98.js"><link rel="prefetch" href="/blog/assets/js/259.bccbaf05.js"><link rel="prefetch" href="/blog/assets/js/26.d4fb4c6e.js"><link rel="prefetch" href="/blog/assets/js/260.7d853076.js"><link rel="prefetch" href="/blog/assets/js/261.94f01f96.js"><link rel="prefetch" href="/blog/assets/js/262.79af1fdf.js"><link rel="prefetch" href="/blog/assets/js/263.9b15da15.js"><link rel="prefetch" href="/blog/assets/js/264.caea78f8.js"><link rel="prefetch" href="/blog/assets/js/265.4b8560dd.js"><link rel="prefetch" href="/blog/assets/js/266.125475b6.js"><link rel="prefetch" href="/blog/assets/js/267.b121928a.js"><link rel="prefetch" href="/blog/assets/js/268.789bc2a1.js"><link rel="prefetch" href="/blog/assets/js/269.9767fc00.js"><link rel="prefetch" href="/blog/assets/js/27.adb8644f.js"><link rel="prefetch" href="/blog/assets/js/270.cf8853a5.js"><link rel="prefetch" href="/blog/assets/js/271.18dbc841.js"><link rel="prefetch" href="/blog/assets/js/272.5b6d228e.js"><link rel="prefetch" href="/blog/assets/js/273.8ce3ba1e.js"><link rel="prefetch" href="/blog/assets/js/274.17f241dc.js"><link rel="prefetch" href="/blog/assets/js/275.4278a5ce.js"><link rel="prefetch" href="/blog/assets/js/276.f7a93da5.js"><link rel="prefetch" href="/blog/assets/js/277.ad6bf4d7.js"><link rel="prefetch" href="/blog/assets/js/28.ba753cb3.js"><link rel="prefetch" href="/blog/assets/js/29.594c8fd9.js"><link rel="prefetch" href="/blog/assets/js/3.07062186.js"><link rel="prefetch" href="/blog/assets/js/30.a637a756.js"><link rel="prefetch" href="/blog/assets/js/31.4906ab14.js"><link rel="prefetch" href="/blog/assets/js/32.977672ab.js"><link rel="prefetch" href="/blog/assets/js/33.f38406cd.js"><link rel="prefetch" href="/blog/assets/js/34.9713ed2b.js"><link rel="prefetch" href="/blog/assets/js/35.4e740277.js"><link rel="prefetch" href="/blog/assets/js/36.e425be9b.js"><link rel="prefetch" href="/blog/assets/js/37.6faaac63.js"><link rel="prefetch" href="/blog/assets/js/38.e4bc0ac5.js"><link rel="prefetch" href="/blog/assets/js/39.6bd6b2fe.js"><link rel="prefetch" href="/blog/assets/js/4.f8c4d53d.js"><link rel="prefetch" href="/blog/assets/js/40.3c10ff9e.js"><link rel="prefetch" href="/blog/assets/js/41.865f42d4.js"><link rel="prefetch" href="/blog/assets/js/42.08ca60fa.js"><link rel="prefetch" href="/blog/assets/js/43.a0510a9c.js"><link rel="prefetch" href="/blog/assets/js/44.e1a78dd2.js"><link rel="prefetch" href="/blog/assets/js/45.e1b55b72.js"><link rel="prefetch" href="/blog/assets/js/46.98364c9a.js"><link rel="prefetch" href="/blog/assets/js/47.fcf1bc89.js"><link rel="prefetch" href="/blog/assets/js/48.21865f57.js"><link rel="prefetch" href="/blog/assets/js/49.7a559eec.js"><link rel="prefetch" href="/blog/assets/js/5.e74fdfd7.js"><link rel="prefetch" href="/blog/assets/js/50.fcf2b6f8.js"><link rel="prefetch" href="/blog/assets/js/51.43bc7e66.js"><link rel="prefetch" href="/blog/assets/js/52.ce604fde.js"><link rel="prefetch" href="/blog/assets/js/53.066d64fc.js"><link rel="prefetch" href="/blog/assets/js/54.25cbc7ad.js"><link rel="prefetch" href="/blog/assets/js/55.b85749f4.js"><link rel="prefetch" href="/blog/assets/js/56.f648b63f.js"><link rel="prefetch" href="/blog/assets/js/57.7aaefb3d.js"><link rel="prefetch" href="/blog/assets/js/58.e25a3edf.js"><link rel="prefetch" href="/blog/assets/js/59.6362bd5f.js"><link rel="prefetch" href="/blog/assets/js/6.4bf05f22.js"><link rel="prefetch" href="/blog/assets/js/60.b89f3727.js"><link rel="prefetch" href="/blog/assets/js/61.b741ba3c.js"><link rel="prefetch" href="/blog/assets/js/62.608c060e.js"><link rel="prefetch" href="/blog/assets/js/63.1452d9e7.js"><link rel="prefetch" href="/blog/assets/js/64.cbce13db.js"><link rel="prefetch" href="/blog/assets/js/65.e091aabc.js"><link rel="prefetch" href="/blog/assets/js/66.016f4530.js"><link rel="prefetch" href="/blog/assets/js/67.0741538f.js"><link rel="prefetch" href="/blog/assets/js/68.93ff3ac5.js"><link rel="prefetch" href="/blog/assets/js/69.15fae50d.js"><link rel="prefetch" href="/blog/assets/js/7.5d9a99fa.js"><link rel="prefetch" href="/blog/assets/js/70.dd2fe5ad.js"><link rel="prefetch" href="/blog/assets/js/71.cc2fbafb.js"><link rel="prefetch" href="/blog/assets/js/72.fe438fbe.js"><link rel="prefetch" href="/blog/assets/js/73.edef60e3.js"><link rel="prefetch" href="/blog/assets/js/74.527ba82b.js"><link rel="prefetch" href="/blog/assets/js/75.49fca3ad.js"><link rel="prefetch" href="/blog/assets/js/76.cd08d2ff.js"><link rel="prefetch" href="/blog/assets/js/77.43164f87.js"><link rel="prefetch" href="/blog/assets/js/78.143a3207.js"><link rel="prefetch" href="/blog/assets/js/79.ad84b883.js"><link rel="prefetch" href="/blog/assets/js/80.61059924.js"><link rel="prefetch" href="/blog/assets/js/81.6b848413.js"><link rel="prefetch" href="/blog/assets/js/82.c888c204.js"><link rel="prefetch" href="/blog/assets/js/83.493fb468.js"><link rel="prefetch" href="/blog/assets/js/84.6d81d94e.js"><link rel="prefetch" href="/blog/assets/js/85.3581ceaf.js"><link rel="prefetch" href="/blog/assets/js/86.c857492c.js"><link rel="prefetch" href="/blog/assets/js/87.1f527fde.js"><link rel="prefetch" href="/blog/assets/js/88.6027037b.js"><link rel="prefetch" href="/blog/assets/js/89.35b3aa13.js"><link rel="prefetch" href="/blog/assets/js/90.ad3af5e6.js"><link rel="prefetch" href="/blog/assets/js/91.6f7d7cc1.js"><link rel="prefetch" href="/blog/assets/js/92.f380e353.js"><link rel="prefetch" href="/blog/assets/js/93.8e4b2431.js"><link rel="prefetch" href="/blog/assets/js/94.95c6ecaf.js"><link rel="prefetch" href="/blog/assets/js/95.ba6aacff.js"><link rel="prefetch" href="/blog/assets/js/96.ab7af422.js"><link rel="prefetch" href="/blog/assets/js/97.6d371372.js"><link rel="prefetch" href="/blog/assets/js/98.4a021832.js"><link rel="prefetch" href="/blog/assets/js/99.852120b2.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.3b2f1ebb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.84ac7da4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link router-link-active">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link router-link-active">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/vue3/" aria-current="page" class="sidebar-link">vue3响应式源码之ref.js源码分析</a></li><li><a href="/blog/articles/vue3/Vue3 reactive文件常用方法解读.html" class="sidebar-link">Vue3 reactive文件常用方法解读</a></li><li><a href="/blog/articles/vue3/Vue3是如何实现代理的.html" class="sidebar-link">vue3数据代理功能的实现</a></li><li><a href="/blog/articles/vue3/Vue3是如何实现计算属性的.html" class="active sidebar-link">Vue3计算属性的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/vue3/Vue3是如何实现计算属性的.html#_1、set、get钩子" class="sidebar-link">1、set、get钩子</a></li></ul></li><li><a href="/blog/articles/vue3/vue3是如何封装插件的.html" class="sidebar-link">vue3是如何封装插件的</a></li><li><a href="/blog/articles/vue3/Vue3是如何进行依赖收集的.html" class="sidebar-link">Vue3是如何进行依赖收集的</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>  从<code>vue2.x</code>的源码中，我们知道<code>computed</code>本质上也是<code>Watch</code>类的一个实例。只是他在初始化时，传的<code>lazy</code>参数为<code>true</code>,使的它能够懒加载。从<code>vue3.x</code>的源码中我们可以看出它也是依赖<code>effect</code>来实现的。<code>vue3.x</code>里面的<code>effect</code>本质上就是<code>vue2.x</code>中的<code>watch</code>。以下是<code>vue3.x</code>中<code>computed</code>的源码分析。</p> <h2 id="_1、set、get钩子"><a href="#_1、set、get钩子" class="header-anchor">#</a> 1、set、get钩子</h2> <p>  计算属性里默认有<code>get</code>钩子。用于获取修改后的响应式数据。<code>set</code>钩子可有可没有。所以要注意以下几点</p> <ul><li>判断传入<code>computed(arg)</code>函数中的参数到底是以对象的形式还是以函数的形式。
<ul><li>如果是函数，我们就得自己构造一个<code>set</code>钩子函数（空函数）。</li> <li>如果是对象，就将<code>set</code>和<code>get</code>钩子函数分别指向传入的对象。</li></ul></li> <li>计算属性不会立即执行，只会在获取数据和它依赖的数据被修改后，才会执行。</li> <li>在<code>computed</code>函数中会调用<code>effect</code>函数，将<code>get</code>钩子函数作为<code>fn</code>传入，同时传入包括<code>lazy</code>和<code>comptued</code>属性以及一个调度器函数。该调度器函数会在计算属性中的属性发生变化时执行。</li> <li>在计算属性中有一个<code>dirty</code>属性，默认为<code>true</code>。在<code>get</code>钩子中会将<code>dirty</code>修改为<code>false</code>,同时将。<code>computed</code>的<code>value</code>属性进行依赖收集。</li> <li>在<code>effect</code>中的<code>trigger</code>函数中，通过对传入的<code>options</code>进行判断，如果有<code>computed</code>属性的就是计算属性。在执行更新操作时，判断<code>options</code>中是否<code>scheduler</code>属性，有这个属性的话,就是<code>computed</code>属性。<strong>注意：</strong> 计算属性的优先级高于一般<code>effect</code>。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//computed.js</span>
<span class="token keyword">let</span> getter<span class="token punctuation">,</span>setter<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token parameter">getterOrOptions</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isFunction</span><span class="token punctuation">(</span>getterOrOptions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        getter<span class="token operator">=</span>getterOrOptions<span class="token punctuation">;</span>
        <span class="token function-variable function">setter</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        getter<span class="token operator">=</span>getterOrOptions<span class="token punctuation">.</span>get<span class="token punctuation">;</span>
        setter<span class="token operator">=</span>getterOrOptions<span class="token punctuation">.</span>set<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> computed<span class="token punctuation">;</span>
    <span class="token keyword">let</span> value<span class="token punctuation">;</span>
    <span class="token keyword">let</span> dirty<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">//执行effect</span>
    <span class="token keyword">const</span> ruuner<span class="token operator">=</span><span class="token function">effect</span><span class="token punctuation">(</span>getter<span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token literal-property property">lazy</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">scheduler</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>dirty<span class="token punctuation">)</span><span class="token punctuation">{</span>
                dirty<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token comment">//触发更新</span>
                <span class="token function">trigger</span><span class="token punctuation">(</span>computed<span class="token punctuation">,</span>TriggerOpTypes<span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">,</span><span class="token string">'value'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    computed<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>dirty<span class="token punctuation">)</span><span class="token punctuation">{</span>
                value<span class="token operator">=</span><span class="token function">ruuner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                dirty<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token comment">//在外面获取值时收集依赖</span>
                <span class="token comment">/**
                 * const myage=computed(()=&gt;{
                 *      return state.age*3
                 * })
                 * myage.value;//在这里触发依赖收集
                 */</span>
                <span class="token function">track</span><span class="token punctuation">(</span>computed<span class="token punctuation">,</span>TrackOpTypes<span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">,</span><span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">setter</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> computed<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//effect.js</span>
<span class="token comment">//触发更新</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">trigger</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span>type<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value<span class="token punctuation">,</span>oldValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> depsMap<span class="token operator">=</span>targetMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>depsMap<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">//计算属性要优先于effect执行</span>
    <span class="token keyword">const</span> efects<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> computedRunners<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">add</span><span class="token operator">=</span><span class="token parameter">effectToAdd</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>effectToAdd<span class="token punctuation">)</span><span class="token punctuation">{</span>
            effectToAdd<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">effect</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                <span class="token comment">//判断是是否是计算属性</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span>computed<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    computedRunners<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    effects<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//判断是否是更新操作、删除和添加的操作</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key<span class="token operator">!==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">add</span><span class="token punctuation">(</span>depsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//判断是否是新增操作，新增操作</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>type<span class="token operator">===</span>TriggerOpTypes<span class="token punctuation">.</span><span class="token constant">ADD</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//对数组新增属性，会触发length对应的依赖</span>
        <span class="token function">add</span><span class="token punctuation">(</span>depsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token operator">?</span><span class="token string">'length'</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">run</span><span class="token operator">=</span><span class="token parameter">effect</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token comment">//判断是否是计算属性</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span>scheduler<span class="token punctuation">)</span><span class="token punctuation">{</span>
            effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function">scheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    computedRunners<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">effect</span><span class="token operator">=&gt;</span><span class="token function">run</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    effects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">effect</span><span class="token operator">=&gt;</span><span class="token function">run</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/27/2020, 3:10:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/vue3/Vue3是如何实现代理的.html" class="prev">
        vue3数据代理功能的实现
      </a></span> <span class="next"><a href="/blog/articles/vue3/vue3是如何封装插件的.html">
        vue3是如何封装插件的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2fb95071.js" defer></script><script src="/blog/assets/js/2.df147193.js" defer></script><script src="/blog/assets/js/1.931948f3.js" defer></script><script src="/blog/assets/js/217.99395bc1.js" defer></script>
  </body>
</html>
