<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构和算法基础知识总结 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.780aa894.css" as="style"><link rel="preload" href="/blog/assets/js/app.b2c69abf.js" as="script"><link rel="preload" href="/blog/assets/js/2.56a592b4.js" as="script"><link rel="preload" href="/blog/assets/js/1.b13b7a05.js" as="script"><link rel="preload" href="/blog/assets/js/90.375559cb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1b5ef731.js"><link rel="prefetch" href="/blog/assets/js/100.de2204df.js"><link rel="prefetch" href="/blog/assets/js/101.3c7f419a.js"><link rel="prefetch" href="/blog/assets/js/102.5389a0f0.js"><link rel="prefetch" href="/blog/assets/js/103.0e4ce459.js"><link rel="prefetch" href="/blog/assets/js/104.8a7d0556.js"><link rel="prefetch" href="/blog/assets/js/105.44164a50.js"><link rel="prefetch" href="/blog/assets/js/106.e18549cf.js"><link rel="prefetch" href="/blog/assets/js/107.fda43f83.js"><link rel="prefetch" href="/blog/assets/js/108.79b74fca.js"><link rel="prefetch" href="/blog/assets/js/109.9d2f2ce6.js"><link rel="prefetch" href="/blog/assets/js/11.31fa726b.js"><link rel="prefetch" href="/blog/assets/js/110.1002f197.js"><link rel="prefetch" href="/blog/assets/js/111.36fb60d7.js"><link rel="prefetch" href="/blog/assets/js/112.0108301f.js"><link rel="prefetch" href="/blog/assets/js/113.346593ab.js"><link rel="prefetch" href="/blog/assets/js/114.f41e6cb0.js"><link rel="prefetch" href="/blog/assets/js/115.4a12f5fe.js"><link rel="prefetch" href="/blog/assets/js/116.eed65deb.js"><link rel="prefetch" href="/blog/assets/js/117.2dda5f08.js"><link rel="prefetch" href="/blog/assets/js/118.3fdcf087.js"><link rel="prefetch" href="/blog/assets/js/119.b250ccc4.js"><link rel="prefetch" href="/blog/assets/js/12.8e1dcbf2.js"><link rel="prefetch" href="/blog/assets/js/120.4bb69c34.js"><link rel="prefetch" href="/blog/assets/js/121.f1f9452b.js"><link rel="prefetch" href="/blog/assets/js/122.c9749b0d.js"><link rel="prefetch" href="/blog/assets/js/123.4ea18f06.js"><link rel="prefetch" href="/blog/assets/js/124.604cf274.js"><link rel="prefetch" href="/blog/assets/js/125.dca6209c.js"><link rel="prefetch" href="/blog/assets/js/126.4d1abecf.js"><link rel="prefetch" href="/blog/assets/js/127.6e1ef9c3.js"><link rel="prefetch" href="/blog/assets/js/128.d24a2ee2.js"><link rel="prefetch" href="/blog/assets/js/129.a107aff3.js"><link rel="prefetch" href="/blog/assets/js/13.19b5e08c.js"><link rel="prefetch" href="/blog/assets/js/130.5494884f.js"><link rel="prefetch" href="/blog/assets/js/131.c41c5ceb.js"><link rel="prefetch" href="/blog/assets/js/132.48dd920d.js"><link rel="prefetch" href="/blog/assets/js/133.bb8e3ddf.js"><link rel="prefetch" href="/blog/assets/js/134.86161e4b.js"><link rel="prefetch" href="/blog/assets/js/135.15ba79bf.js"><link rel="prefetch" href="/blog/assets/js/136.da4e7160.js"><link rel="prefetch" href="/blog/assets/js/137.c7e2a20d.js"><link rel="prefetch" href="/blog/assets/js/138.36608296.js"><link rel="prefetch" href="/blog/assets/js/139.56b5f3d8.js"><link rel="prefetch" href="/blog/assets/js/14.2f7e1c91.js"><link rel="prefetch" href="/blog/assets/js/140.5123748d.js"><link rel="prefetch" href="/blog/assets/js/141.fc19b7a8.js"><link rel="prefetch" href="/blog/assets/js/142.e10ac9c3.js"><link rel="prefetch" href="/blog/assets/js/143.69f56755.js"><link rel="prefetch" href="/blog/assets/js/144.18b748ac.js"><link rel="prefetch" href="/blog/assets/js/145.98f86b49.js"><link rel="prefetch" href="/blog/assets/js/146.46d8e584.js"><link rel="prefetch" href="/blog/assets/js/147.410db9ec.js"><link rel="prefetch" href="/blog/assets/js/148.11eded5e.js"><link rel="prefetch" href="/blog/assets/js/149.6d50c447.js"><link rel="prefetch" href="/blog/assets/js/15.df947736.js"><link rel="prefetch" href="/blog/assets/js/150.7f47ee9c.js"><link rel="prefetch" href="/blog/assets/js/151.65cb2282.js"><link rel="prefetch" href="/blog/assets/js/152.d374053c.js"><link rel="prefetch" href="/blog/assets/js/153.2afe1638.js"><link rel="prefetch" href="/blog/assets/js/154.e046a040.js"><link rel="prefetch" href="/blog/assets/js/155.5fb0456b.js"><link rel="prefetch" href="/blog/assets/js/156.4744038d.js"><link rel="prefetch" href="/blog/assets/js/157.87a83f48.js"><link rel="prefetch" href="/blog/assets/js/158.042cb5d2.js"><link rel="prefetch" href="/blog/assets/js/159.4bd6634a.js"><link rel="prefetch" href="/blog/assets/js/16.b38c85b3.js"><link rel="prefetch" href="/blog/assets/js/160.f824d7fb.js"><link rel="prefetch" href="/blog/assets/js/161.cbcff767.js"><link rel="prefetch" href="/blog/assets/js/162.4fcffbd7.js"><link rel="prefetch" href="/blog/assets/js/163.a2800481.js"><link rel="prefetch" href="/blog/assets/js/164.e366ead4.js"><link rel="prefetch" href="/blog/assets/js/165.65c57cea.js"><link rel="prefetch" href="/blog/assets/js/166.6c5fb471.js"><link rel="prefetch" href="/blog/assets/js/167.c9efe913.js"><link rel="prefetch" href="/blog/assets/js/168.4018aac8.js"><link rel="prefetch" href="/blog/assets/js/169.f5c35514.js"><link rel="prefetch" href="/blog/assets/js/17.5137039f.js"><link rel="prefetch" href="/blog/assets/js/170.a89164b3.js"><link rel="prefetch" href="/blog/assets/js/171.9427a88b.js"><link rel="prefetch" href="/blog/assets/js/172.d6b7091e.js"><link rel="prefetch" href="/blog/assets/js/173.e26b16a7.js"><link rel="prefetch" href="/blog/assets/js/174.72d485a8.js"><link rel="prefetch" href="/blog/assets/js/175.145beed1.js"><link rel="prefetch" href="/blog/assets/js/176.b668614b.js"><link rel="prefetch" href="/blog/assets/js/177.5d426e93.js"><link rel="prefetch" href="/blog/assets/js/178.6627b684.js"><link rel="prefetch" href="/blog/assets/js/179.494003d9.js"><link rel="prefetch" href="/blog/assets/js/18.2845a388.js"><link rel="prefetch" href="/blog/assets/js/180.ecfa929e.js"><link rel="prefetch" href="/blog/assets/js/181.84013753.js"><link rel="prefetch" href="/blog/assets/js/182.d6e6ea7c.js"><link rel="prefetch" href="/blog/assets/js/183.d8c4b3e0.js"><link rel="prefetch" href="/blog/assets/js/184.d0a08ab2.js"><link rel="prefetch" href="/blog/assets/js/185.336fc579.js"><link rel="prefetch" href="/blog/assets/js/186.d96f7ac8.js"><link rel="prefetch" href="/blog/assets/js/187.03e4b498.js"><link rel="prefetch" href="/blog/assets/js/188.e068c826.js"><link rel="prefetch" href="/blog/assets/js/189.2a36e214.js"><link rel="prefetch" href="/blog/assets/js/19.8ae725fc.js"><link rel="prefetch" href="/blog/assets/js/190.16fe3fda.js"><link rel="prefetch" href="/blog/assets/js/191.3ab44911.js"><link rel="prefetch" href="/blog/assets/js/192.4efb898c.js"><link rel="prefetch" href="/blog/assets/js/193.bf19ff61.js"><link rel="prefetch" href="/blog/assets/js/194.6056f787.js"><link rel="prefetch" href="/blog/assets/js/195.be995e4b.js"><link rel="prefetch" href="/blog/assets/js/196.fa81b513.js"><link rel="prefetch" href="/blog/assets/js/197.8b7bfc56.js"><link rel="prefetch" href="/blog/assets/js/198.3c9df17c.js"><link rel="prefetch" href="/blog/assets/js/199.669ba888.js"><link rel="prefetch" href="/blog/assets/js/20.f390e14e.js"><link rel="prefetch" href="/blog/assets/js/200.7f85ef82.js"><link rel="prefetch" href="/blog/assets/js/201.ce4eb3d6.js"><link rel="prefetch" href="/blog/assets/js/202.8cdbb952.js"><link rel="prefetch" href="/blog/assets/js/203.c9b9c254.js"><link rel="prefetch" href="/blog/assets/js/204.841c258c.js"><link rel="prefetch" href="/blog/assets/js/205.f9d35054.js"><link rel="prefetch" href="/blog/assets/js/206.eacf7d84.js"><link rel="prefetch" href="/blog/assets/js/207.0ace4b97.js"><link rel="prefetch" href="/blog/assets/js/208.437614d8.js"><link rel="prefetch" href="/blog/assets/js/209.0c670eec.js"><link rel="prefetch" href="/blog/assets/js/21.9c461009.js"><link rel="prefetch" href="/blog/assets/js/210.95b660eb.js"><link rel="prefetch" href="/blog/assets/js/211.65e7de12.js"><link rel="prefetch" href="/blog/assets/js/212.bcf04466.js"><link rel="prefetch" href="/blog/assets/js/213.cc976ee4.js"><link rel="prefetch" href="/blog/assets/js/214.47cc2965.js"><link rel="prefetch" href="/blog/assets/js/215.7fc8f78c.js"><link rel="prefetch" href="/blog/assets/js/216.089b6168.js"><link rel="prefetch" href="/blog/assets/js/217.43925945.js"><link rel="prefetch" href="/blog/assets/js/218.dbf218c7.js"><link rel="prefetch" href="/blog/assets/js/219.545aedd7.js"><link rel="prefetch" href="/blog/assets/js/22.ad760dde.js"><link rel="prefetch" href="/blog/assets/js/220.02f2b27d.js"><link rel="prefetch" href="/blog/assets/js/221.db044e27.js"><link rel="prefetch" href="/blog/assets/js/222.62a9c769.js"><link rel="prefetch" href="/blog/assets/js/223.eadc788b.js"><link rel="prefetch" href="/blog/assets/js/224.4fb6e4ac.js"><link rel="prefetch" href="/blog/assets/js/225.e43bc91c.js"><link rel="prefetch" href="/blog/assets/js/226.e7b89f3c.js"><link rel="prefetch" href="/blog/assets/js/227.d8e7c5d1.js"><link rel="prefetch" href="/blog/assets/js/228.c13966b3.js"><link rel="prefetch" href="/blog/assets/js/229.8f759a0e.js"><link rel="prefetch" href="/blog/assets/js/23.facc7316.js"><link rel="prefetch" href="/blog/assets/js/230.febaf3e3.js"><link rel="prefetch" href="/blog/assets/js/231.8f69ebe8.js"><link rel="prefetch" href="/blog/assets/js/232.13ee3b6e.js"><link rel="prefetch" href="/blog/assets/js/233.5d2bfe6c.js"><link rel="prefetch" href="/blog/assets/js/234.903d7335.js"><link rel="prefetch" href="/blog/assets/js/235.8d1dc4bd.js"><link rel="prefetch" href="/blog/assets/js/236.73c1a72c.js"><link rel="prefetch" href="/blog/assets/js/237.d06fd06f.js"><link rel="prefetch" href="/blog/assets/js/238.0b6b2dad.js"><link rel="prefetch" href="/blog/assets/js/239.46971fa0.js"><link rel="prefetch" href="/blog/assets/js/24.84133ca9.js"><link rel="prefetch" href="/blog/assets/js/240.fb663a43.js"><link rel="prefetch" href="/blog/assets/js/241.74ed7f95.js"><link rel="prefetch" href="/blog/assets/js/242.d202cd0e.js"><link rel="prefetch" href="/blog/assets/js/243.5435b4f8.js"><link rel="prefetch" href="/blog/assets/js/244.9509f2d1.js"><link rel="prefetch" href="/blog/assets/js/245.8b940d63.js"><link rel="prefetch" href="/blog/assets/js/246.93f5e1a4.js"><link rel="prefetch" href="/blog/assets/js/247.4ac0e979.js"><link rel="prefetch" href="/blog/assets/js/248.db20fb51.js"><link rel="prefetch" href="/blog/assets/js/249.b9637fe6.js"><link rel="prefetch" href="/blog/assets/js/25.3461432d.js"><link rel="prefetch" href="/blog/assets/js/250.19ef11e3.js"><link rel="prefetch" href="/blog/assets/js/251.fd6032b1.js"><link rel="prefetch" href="/blog/assets/js/252.f6ffc870.js"><link rel="prefetch" href="/blog/assets/js/26.ad758fc8.js"><link rel="prefetch" href="/blog/assets/js/27.5e5dd8a4.js"><link rel="prefetch" href="/blog/assets/js/28.e5020957.js"><link rel="prefetch" href="/blog/assets/js/29.63b22aea.js"><link rel="prefetch" href="/blog/assets/js/3.88e3c1c4.js"><link rel="prefetch" href="/blog/assets/js/30.2bae6b79.js"><link rel="prefetch" href="/blog/assets/js/31.65a9bd79.js"><link rel="prefetch" href="/blog/assets/js/32.4e69249a.js"><link rel="prefetch" href="/blog/assets/js/33.df85f6e4.js"><link rel="prefetch" href="/blog/assets/js/34.b2c2d7a6.js"><link rel="prefetch" href="/blog/assets/js/35.39a3d139.js"><link rel="prefetch" href="/blog/assets/js/36.41ff1455.js"><link rel="prefetch" href="/blog/assets/js/37.0dcdd794.js"><link rel="prefetch" href="/blog/assets/js/38.d27dc32c.js"><link rel="prefetch" href="/blog/assets/js/39.79ff15fa.js"><link rel="prefetch" href="/blog/assets/js/4.836ae20e.js"><link rel="prefetch" href="/blog/assets/js/40.25a363a8.js"><link rel="prefetch" href="/blog/assets/js/41.31c6d65c.js"><link rel="prefetch" href="/blog/assets/js/42.e8f3b379.js"><link rel="prefetch" href="/blog/assets/js/43.7e7f99e5.js"><link rel="prefetch" href="/blog/assets/js/44.3439c874.js"><link rel="prefetch" href="/blog/assets/js/45.9bd52beb.js"><link rel="prefetch" href="/blog/assets/js/46.5376c828.js"><link rel="prefetch" href="/blog/assets/js/47.f9c72d53.js"><link rel="prefetch" href="/blog/assets/js/48.c6c605e8.js"><link rel="prefetch" href="/blog/assets/js/49.500b0780.js"><link rel="prefetch" href="/blog/assets/js/5.ed3cfcb0.js"><link rel="prefetch" href="/blog/assets/js/50.6c3ee276.js"><link rel="prefetch" href="/blog/assets/js/51.06b43356.js"><link rel="prefetch" href="/blog/assets/js/52.dd90f82e.js"><link rel="prefetch" href="/blog/assets/js/53.48aad987.js"><link rel="prefetch" href="/blog/assets/js/54.625d7ec0.js"><link rel="prefetch" href="/blog/assets/js/55.bf744d00.js"><link rel="prefetch" href="/blog/assets/js/56.e7f24164.js"><link rel="prefetch" href="/blog/assets/js/57.1c1af323.js"><link rel="prefetch" href="/blog/assets/js/58.5d8c1b9d.js"><link rel="prefetch" href="/blog/assets/js/59.f3c4e8f6.js"><link rel="prefetch" href="/blog/assets/js/6.0f225d80.js"><link rel="prefetch" href="/blog/assets/js/60.1a6d55bc.js"><link rel="prefetch" href="/blog/assets/js/61.6ad1e343.js"><link rel="prefetch" href="/blog/assets/js/62.05d4d74d.js"><link rel="prefetch" href="/blog/assets/js/63.ce3e7a31.js"><link rel="prefetch" href="/blog/assets/js/64.01412c44.js"><link rel="prefetch" href="/blog/assets/js/65.3dbb9c7d.js"><link rel="prefetch" href="/blog/assets/js/66.876927ba.js"><link rel="prefetch" href="/blog/assets/js/67.a607598a.js"><link rel="prefetch" href="/blog/assets/js/68.5eba11c0.js"><link rel="prefetch" href="/blog/assets/js/69.6e82062c.js"><link rel="prefetch" href="/blog/assets/js/7.b90e7ae2.js"><link rel="prefetch" href="/blog/assets/js/70.692a101c.js"><link rel="prefetch" href="/blog/assets/js/71.1a0aa33f.js"><link rel="prefetch" href="/blog/assets/js/72.b6b23c4c.js"><link rel="prefetch" href="/blog/assets/js/73.9cc7fe26.js"><link rel="prefetch" href="/blog/assets/js/74.e25aa59b.js"><link rel="prefetch" href="/blog/assets/js/75.19f4be56.js"><link rel="prefetch" href="/blog/assets/js/76.3257094f.js"><link rel="prefetch" href="/blog/assets/js/77.be0219f0.js"><link rel="prefetch" href="/blog/assets/js/78.57055f41.js"><link rel="prefetch" href="/blog/assets/js/79.9a874940.js"><link rel="prefetch" href="/blog/assets/js/80.87d6186a.js"><link rel="prefetch" href="/blog/assets/js/81.f447e96b.js"><link rel="prefetch" href="/blog/assets/js/82.0557dc06.js"><link rel="prefetch" href="/blog/assets/js/83.f8434f0e.js"><link rel="prefetch" href="/blog/assets/js/84.1e3b92f7.js"><link rel="prefetch" href="/blog/assets/js/85.dc8a1fba.js"><link rel="prefetch" href="/blog/assets/js/86.1b47662a.js"><link rel="prefetch" href="/blog/assets/js/87.75068a8e.js"><link rel="prefetch" href="/blog/assets/js/88.1195f71c.js"><link rel="prefetch" href="/blog/assets/js/89.b4eb3dd1.js"><link rel="prefetch" href="/blog/assets/js/91.1e2c6adc.js"><link rel="prefetch" href="/blog/assets/js/92.5ff7bf16.js"><link rel="prefetch" href="/blog/assets/js/93.afb40b26.js"><link rel="prefetch" href="/blog/assets/js/94.b0ccb373.js"><link rel="prefetch" href="/blog/assets/js/95.3b979bd5.js"><link rel="prefetch" href="/blog/assets/js/96.1276b1c4.js"><link rel="prefetch" href="/blog/assets/js/97.6fd88cef.js"><link rel="prefetch" href="/blog/assets/js/98.77c39f59.js"><link rel="prefetch" href="/blog/assets/js/99.59b15eee.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.2f878b8d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.780aa894.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/%E7%AE%97%E6%B3%95/" aria-current="page" class="sidebar-link">算法之排序</a></li><li><a href="/blog/articles/算法/leetcode之动态规划专题.html" class="sidebar-link">leetcode之动态规划专题</a></li><li><a href="/blog/articles/算法/leetCode之广度优先搜索专题.html" class="sidebar-link">leetCode之广度优先搜索题目总结</a></li><li><a href="/blog/articles/算法/leetcode之数组连续递增序列题目总结.html" class="sidebar-link">leetcode之数组连续递增序列题目总结</a></li><li><a href="/blog/articles/算法/leetcode之树专题.html" class="sidebar-link">leetcode之树专题</a></li><li><a href="/blog/articles/算法/leetcode之递归专题.html" class="sidebar-link">leetcode之递归专题</a></li><li><a href="/blog/articles/算法/leetcode之链表专题.html" class="sidebar-link">leetcode之链表专题</a></li><li><a href="/blog/articles/算法/动态规划之背包问题总结.html" class="sidebar-link">动态规划之背包问题总结</a></li><li><a href="/blog/articles/算法/数据结构之图.html" class="sidebar-link">数据结构之图</a></li><li><a href="/blog/articles/算法/数据结构之堆.html" class="sidebar-link">数据结构之堆</a></li><li><a href="/blog/articles/算法/数据结构之字符串总结.html" class="sidebar-link">数据结构之字符串总结</a></li><li><a href="/blog/articles/算法/数据结构之树.html" class="sidebar-link">数据结构之树的基础知识</a></li><li><a href="/blog/articles/算法/数据结构和算法基础知识总结.html" class="active sidebar-link">数据结构和算法基础知识总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/算法/数据结构和算法基础知识总结.html#_1、复杂度" class="sidebar-link">1、复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/articles/算法/数据结构和算法基础知识总结.html#_2、数据结构" class="sidebar-link">2、数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/算法/数据结构和算法基础知识总结.html#_2-1、线性表" class="sidebar-link">2.1、线性表</a></li><li class="sidebar-sub-header"><a href="/blog/articles/算法/数据结构和算法基础知识总结.html#_2、栈和队列" class="sidebar-link">2、栈和队列</a></li></ul></li></ul></li><li><a href="/blog/articles/算法/算法之查找.html" class="sidebar-link">算法之查找</a></li><li><a href="/blog/articles/算法/算法基本思想之分治算法.html" class="sidebar-link">算法基本思想之分治算法</a></li><li><a href="/blog/articles/算法/算法基本思想之动态规划.html" class="sidebar-link">算法基本思想之动态规划</a></li><li><a href="/blog/articles/算法/算法基本思想之回溯算法.html" class="sidebar-link">算法基本思想之回溯算法</a></li><li><a href="/blog/articles/算法/算法基本思想之贪心算法.html" class="sidebar-link">算法基本思想之贪心算法</a></li><li><a href="/blog/articles/算法/遍历之深度优先遍历和广度优先遍历的区别 .html" class="sidebar-link">广度和深度优先遍历</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><img src="/blog/assets/img/算法脑图.39b9d544.jpeg" style="display:block;margin:0 auto;"> <h2 id="_1、复杂度"><a href="#_1、复杂度" class="header-anchor">#</a> 1、复杂度</h2> <h4 id="_1-1-时间复杂度"><a href="#_1-1-时间复杂度" class="header-anchor">#</a> 1.1 时间复杂度</h4> <p>  在进行算法分析时，语句总是随着执行次数 <code>T(n)</code> 是关于问题规模 <code>n</code> 的函数。进而分析 <code>T(n)</code>的数量随 <code>n</code> 的变化情况并确定 <code>T(n)</code> 的数量级。算法的时间复杂度，也就是算法的时间量度，记做 <code>T(n)=O(f(n))</code>。它表示随问题规模 <code>n</code> 的增大，算法执行时间的增长率和 <code>f(n)</code> 的增长率相同，称作算法的<strong>渐进时间复杂度</strong>，简称为时间复杂度，是<strong>算法的执行时间与数据规模之间的增长关系</strong>。其中 <code>f(n)</code> 是问题规模 <code>n</code> 的某个函数。</p> <h5 id="_1-时间复杂度分析"><a href="#_1-时间复杂度分析" class="header-anchor">#</a> 1. 时间复杂度分析</h5> <ul><li>只关注循环执行次数最多的一段代码。</li> <li>加法法则：总复杂度等于量级最大的那段代码的复杂度。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">///cal()函数的时间复杂度是n^2</span>
<span class="token keyword">function</span> <span class="token function">cal</span><span class="token punctuation">(</span> <span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
   <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     ret <span class="token operator">=</span> ret <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span> 
   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> p<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>p<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>p<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>乘法法则:嵌套代码的复杂度等于嵌套内外代码复杂度的乘积</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//cal()函数的复杂度是n*2</span>
<span class="token keyword">function</span> <span class="token function">cal</span><span class="token punctuation">(</span> <span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
   <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     ret <span class="token operator">=</span> ret <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span> 
 <span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span> <span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">=</span> sum <span class="token operator">+</span> i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
  <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h5 id="_2、时间复杂度量级分类"><a href="#_2、时间复杂度量级分类" class="header-anchor">#</a> 2、时间复杂度量级分类</h5> <p>多项式量级</p> <ul><li>常数阶(<code>O(1)</code>)</li> <li>对数阶(<code>O(logn)</code>)
因为对数之间是可以互相转换的。<code>log3n=log10n/log103= log32 * log2n=(log102/log103)*(log10n/log102)</code>，所以就有<code>O(log3n)=O(C*log2n)</code>,<code>C=log32</code>是一个常量。<strong>在采用大O标记复杂度的时候，可以忽略系数，即O(Cf(n)))=O(f(n))</strong>,所以在对数阶时间复杂度的表示方法里,会忽略对数的&quot;底&quot;，统一表示为<code>O(logn)</code>。<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//时间复杂度为O(log2n)</span>
<span class="token keyword">const</span> n<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    i <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token comment">////时间复杂度为O(log32n)</span>
<span class="token keyword">const</span> n<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    i <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li>线性阶(<code>O(n)</code>)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//m 和 n 是表示两个数据规模。我们无法事先评估 m 和 n 谁的量级大，所以我们在表示复杂度的时候，就不能简单地利用加法法则，省略掉其中一个。所以，上面代码的时间复杂度就是 O(m+n)。</span>
<span class="token keyword">function</span> <span class="token function">cal</span><span class="token punctuation">(</span> <span class="token parameter">m<span class="token punctuation">,</span>  n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sum_1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum_1 <span class="token operator">=</span> sum_1 <span class="token operator">+</span> i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> sum_2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum_2 <span class="token operator">=</span> sum_2 <span class="token operator">+</span> j<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> sum_1 <span class="token operator">+</span> sum_2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>线性对数阶(<code>O(logn)</code>)</li> <li>平方阶(<code>O(n^2)</code>)、立方阶(<code>O(n^3)</code>)...k次方阶(<code>O(n^k)</code>)</li></ul> <p>非多项式量级</p> <ul><li>指数阶(<code>O(2^n)</code>)</li> <li>阶乘阶(<code>O(n!)</code>)</li></ul> <h5 id="_3、时间复杂度情况分类"><a href="#_3、时间复杂度情况分类" class="header-anchor">#</a> 3、时间复杂度情况分类</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// n表示数组array的长度</span>
<span class="token comment">//最好情况复杂度是O(1)</span>
<span class="token comment">//最坏情况复杂度是O(n)</span>
<span class="token keyword">function</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span>  n<span class="token punctuation">,</span>  x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
    <span class="token keyword">let</span> pos <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            pos <span class="token operator">=</span> i<span class="token punctuation">;</span> 
            <span class="token keyword">break</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">return</span> pos<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>最好情况时间复杂度(极端情况的复杂度)</li> <li>最坏情况时间复杂度(极端情况的复杂度)</li> <li>平均情况时间复杂度(加权平均时间复杂度)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//上面代码中x一共有n+1(在数组的0~n-1位置和不在数组中)中情况，每种情况下查找需要遍历的元素个数依次是(1,2,3....n,n),要么在数组中要么不在数组中的概率都是1/2。根据概率乘法。有以下公式</span>
<span class="token comment">//=&gt;1/2n表示x为1的概率</span>
<span class="token number">1</span><span class="token operator">/</span><span class="token number">2n</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">/</span>n<span class="token operator">+</span><span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">+</span>n<span class="token operator">/</span><span class="token number">2n</span><span class="token operator">+</span>n<span class="token operator">*</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">3n</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>均摊时间复杂度</li></ul> <h4 id="_1-2-空间复杂度"><a href="#_1-2-空间复杂度" class="header-anchor">#</a> 1.2 空间复杂度</h4> <p>  通过计算算法所需的存储空间实现。<code>S(n)=O(f(n))</code>，其中 <code>n</code>为问题的规模，<code>f(n)</code>为语句关于 <code>n</code> 所占存储空间的函数。空间复杂度的全称是**渐进空间复杂度，表示算法的存储空间与数据规模之间的增长关系。**一般会在函数中以数组的形式存在。一维数组的话空间复杂度就是数组的长度 <code>（n）</code>。 二维数组的空间复杂度为 <code>n^2</code>。常见的空间复杂度就是<code>O(1)、O(n)、O(n^2)</code></p> <h2 id="_2、数据结构"><a href="#_2、数据结构" class="header-anchor">#</a> 2、数据结构</h2> <h3 id="_2-1、线性表"><a href="#_2-1、线性表" class="header-anchor">#</a> 2.1、线性表</h3> <p>锳锳零个或多个数据元素的有限序列。</p> <h4 id="_1、-线性表的顺序存储结构"><a href="#_1、-线性表的顺序存储结构" class="header-anchor">#</a> <strong>1、 线性表的顺序存储结构</strong></h4> <p>  用一段地址连续的存储单元依次存储线性表的数据元素。</p> <p><strong>优点</strong></p> <ul><li>无需为表示表中元素之间的逻辑关系而增加额外的存储空间。</li> <li>可以快速的存取表中任意位置的元素。</li></ul> <p><strong>缺点</strong></p> <ul><li>插入和删除需要移动大量元素。</li> <li>当线性表长度变化较大时难以确定存储空间的容量。</li> <li>造成存储空间的碎片。</li></ul> <h4 id="_2、线性表的链式存储结构"><a href="#_2、线性表的链式存储结构" class="header-anchor">#</a> <strong>2、线性表的链式存储结构</strong></h4> <p>  对数据元素来说，除了存储其本身的信息之外，还需要存储一个指示其直接后继的信息（即直接后继的存储位置）。我们把存储数据元素信息的域称为数据域，把存储<strong>直接后继位置</strong>的域称为指针域。指针域中存储额信息称为指针或链这两部分信息组成结点。多个节点链接成一个链表，称为线性表的链式存储结构。</p> <h5 id="_2-1、单链表"><a href="#_2-1、单链表" class="header-anchor">#</a> 2.1、单链表</h5> <p>  链表中的每个节点只包含一个指针域，称为单链表。链表中的<strong>第一个节点的存储位置称为头指针</strong>。在单链表的第一个结点前附设一个结点，称为<strong>头结点</strong>。头结点的指针域存储指向第一个结点的指针。线性链表的最后一个节点指针为<strong>空</strong>（通常用<code>NULL</code>表示）</p> <p><strong>头指针</strong></p> <ul><li>指链表中指向第一个节点的指针。</li> <li>头指针具有标识作用，所以常以头指针冠以链表的名字。</li> <li>无论链表是否为空，头指针均不为空。头指针是链表的必要元素。</li></ul> <p><strong>头结点</strong></p> <ul><li>头结点是为了操作的统一和方便而设立的，放在第一元素的结点之前，其数据域一般无意义。</li> <li>有了头结点，对在第一元素结点前插入结点和删除第一结点，其操作和其他结点的操作就统一了。</li> <li>头结点不一定是链表必须元素。</li></ul> <p><strong>单链表和顺序存储结构的优缺点</strong></p> <blockquote><p>1、存储分配方式</p></blockquote> <ul><li>顺序存储结构用一段连续的存储单元依次存储线性表的数据元素。</li> <li>单链表采用链式存储结构，用一组任意的存储单元存放线性表的元素。</li></ul> <blockquote><p>2、时间性能</p></blockquote> <ul><li>查找
<ul><li>顺序存储结构 <code>O(1)</code></li> <li>单链表 <code>O(n)</code></li></ul></li> <li>插入和删除
<ul><li>顺序存储结构 <code>O(n)</code></li> <li>单链表 <code>O(1)</code></li></ul></li></ul> <blockquote><p>3、空间性能</p></blockquote> <ul><li>顺序存储结构需要预分配存储空间，空间分大了，浪费，分小了容易发生上溢。</li> <li>单链表不需要分配存储空间，只要有就可以分配，元素个数也不受限制。数据元素可以存在内存未被占用的任意位置。</li></ul> <h5 id="_2-2、静态链表"><a href="#_2-2、静态链表" class="header-anchor">#</a> 2.2、静态链表</h5> <p>  用数组描述的链表。数组的元素由两个数据域组成，<code>data</code>和<code>cur</code>。<code>data</code>用来存放数据元素，<code>cur</code>相当于单链表中的 <code>next</code> 指针。</p> <p><strong>优点</strong></p> <ul><li>在插入和删除操作时，只需要移动游标，不需要移动元素，从而改进在顺序存储结构中的插入和删除操作要移动大量元素的缺点。</li></ul> <p><strong>缺点</strong></p> <ul><li>没有解决连续存储分配带来的表长难以确定的问题。</li> <li>失去了顺序存储结构随机存取的特性。</li></ul> <h5 id="_2-3、循环链表"><a href="#_2-3、循环链表" class="header-anchor">#</a> 2.3、循环链表</h5> <p>  将单向链表中终端结点的指针端由空指针改为指向头结点，就使单链表形成一个环，这种首位相连的单链表称为循环链表。</p> <h5 id="_2-4、双向链表"><a href="#_2-4、双向链表" class="header-anchor">#</a> 2.4、双向链表</h5> <p>  在单链表的每个节点中，再设置一个指向其前驱结点的指针。</p> <h3 id="_2、栈和队列"><a href="#_2、栈和队列" class="header-anchor">#</a> 2、栈和队列</h3> <h4 id="_2-1-栈"><a href="#_2-1-栈" class="header-anchor">#</a> <strong>2.1 栈</strong></h4> <p>  栈是限定仅在表尾进行插入和删除操作的线性表。允许删除和插入的一端称为<strong>栈顶</strong>，另一端称为<strong>栈底</strong>。栈又被称为后进先出的线性表(<code>Last In First Out</code>),简称<code>LIFO</code>操作。</p> <h4 id="_2-2-队列"><a href="#_2-2-队列" class="header-anchor">#</a> <strong>2.2 队列</strong></h4> <p>  队列是只允许在一端进行插入操作，在另一端进行删除操作的线性表。是一种先进先出(<code>First In First Out</code>)的线性表。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/13/2024, 11:49:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/算法/数据结构之树.html" class="prev">
        数据结构之树的基础知识
      </a></span> <span class="next"><a href="/blog/articles/算法/算法之查找.html">
        算法之查找
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b2c69abf.js" defer></script><script src="/blog/assets/js/2.56a592b4.js" defer></script><script src="/blog/assets/js/1.b13b7a05.js" defer></script><script src="/blog/assets/js/90.375559cb.js" defer></script>
  </body>
</html>
