<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心模块fs详解 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c6d09886.css" as="style"><link rel="preload" href="/blog/assets/js/app.d0a16e05.js" as="script"><link rel="preload" href="/blog/assets/js/2.df147193.js" as="script"><link rel="preload" href="/blog/assets/js/1.931948f3.js" as="script"><link rel="preload" href="/blog/assets/js/193.f92768b5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8e03a933.js"><link rel="prefetch" href="/blog/assets/js/100.41b35d18.js"><link rel="prefetch" href="/blog/assets/js/101.c010d108.js"><link rel="prefetch" href="/blog/assets/js/102.e79231cd.js"><link rel="prefetch" href="/blog/assets/js/103.b9fc60b9.js"><link rel="prefetch" href="/blog/assets/js/104.c38b42e0.js"><link rel="prefetch" href="/blog/assets/js/105.304cd490.js"><link rel="prefetch" href="/blog/assets/js/106.de89224e.js"><link rel="prefetch" href="/blog/assets/js/107.ee21a8d6.js"><link rel="prefetch" href="/blog/assets/js/108.d99c4e6c.js"><link rel="prefetch" href="/blog/assets/js/109.9264be3c.js"><link rel="prefetch" href="/blog/assets/js/11.04e1a35e.js"><link rel="prefetch" href="/blog/assets/js/110.b6502df1.js"><link rel="prefetch" href="/blog/assets/js/111.278c049f.js"><link rel="prefetch" href="/blog/assets/js/112.87ae5f47.js"><link rel="prefetch" href="/blog/assets/js/113.3e307611.js"><link rel="prefetch" href="/blog/assets/js/114.e13223e8.js"><link rel="prefetch" href="/blog/assets/js/115.d6275a2e.js"><link rel="prefetch" href="/blog/assets/js/116.e49dfbec.js"><link rel="prefetch" href="/blog/assets/js/117.6644fd2f.js"><link rel="prefetch" href="/blog/assets/js/118.ab608b30.js"><link rel="prefetch" href="/blog/assets/js/119.2a5be388.js"><link rel="prefetch" href="/blog/assets/js/12.9bc18524.js"><link rel="prefetch" href="/blog/assets/js/120.cb405304.js"><link rel="prefetch" href="/blog/assets/js/121.62a8bf7e.js"><link rel="prefetch" href="/blog/assets/js/122.f770c32e.js"><link rel="prefetch" href="/blog/assets/js/123.b9a3b991.js"><link rel="prefetch" href="/blog/assets/js/124.cd825e2a.js"><link rel="prefetch" href="/blog/assets/js/125.cddc662c.js"><link rel="prefetch" href="/blog/assets/js/126.7d7b4e15.js"><link rel="prefetch" href="/blog/assets/js/127.1727750a.js"><link rel="prefetch" href="/blog/assets/js/128.3ffda3b7.js"><link rel="prefetch" href="/blog/assets/js/129.e9674737.js"><link rel="prefetch" href="/blog/assets/js/13.e61c8ae1.js"><link rel="prefetch" href="/blog/assets/js/130.3ab48a31.js"><link rel="prefetch" href="/blog/assets/js/131.2697c8e7.js"><link rel="prefetch" href="/blog/assets/js/132.8d8ac2c3.js"><link rel="prefetch" href="/blog/assets/js/133.d45416d9.js"><link rel="prefetch" href="/blog/assets/js/134.33dbd653.js"><link rel="prefetch" href="/blog/assets/js/135.f95daf21.js"><link rel="prefetch" href="/blog/assets/js/136.701a6f7e.js"><link rel="prefetch" href="/blog/assets/js/137.56e6c5a9.js"><link rel="prefetch" href="/blog/assets/js/138.f94d6743.js"><link rel="prefetch" href="/blog/assets/js/139.f71e81b3.js"><link rel="prefetch" href="/blog/assets/js/14.b9822e2a.js"><link rel="prefetch" href="/blog/assets/js/140.257ad586.js"><link rel="prefetch" href="/blog/assets/js/141.a32a983c.js"><link rel="prefetch" href="/blog/assets/js/142.863f09f7.js"><link rel="prefetch" href="/blog/assets/js/143.1913063d.js"><link rel="prefetch" href="/blog/assets/js/144.5d768211.js"><link rel="prefetch" href="/blog/assets/js/145.54dcf9b5.js"><link rel="prefetch" href="/blog/assets/js/146.bbb78e3a.js"><link rel="prefetch" href="/blog/assets/js/147.ec5884bb.js"><link rel="prefetch" href="/blog/assets/js/148.e9109812.js"><link rel="prefetch" href="/blog/assets/js/149.192171e1.js"><link rel="prefetch" href="/blog/assets/js/15.d41bc4c7.js"><link rel="prefetch" href="/blog/assets/js/150.42954e63.js"><link rel="prefetch" href="/blog/assets/js/151.6ebe67cd.js"><link rel="prefetch" href="/blog/assets/js/152.004573ee.js"><link rel="prefetch" href="/blog/assets/js/153.3c80d7a2.js"><link rel="prefetch" href="/blog/assets/js/154.5f2f1455.js"><link rel="prefetch" href="/blog/assets/js/155.eab8fa62.js"><link rel="prefetch" href="/blog/assets/js/156.9cd0a20a.js"><link rel="prefetch" href="/blog/assets/js/157.fa5e6274.js"><link rel="prefetch" href="/blog/assets/js/158.cf65891a.js"><link rel="prefetch" href="/blog/assets/js/159.d0098064.js"><link rel="prefetch" href="/blog/assets/js/16.1542e57e.js"><link rel="prefetch" href="/blog/assets/js/160.d09c0b95.js"><link rel="prefetch" href="/blog/assets/js/161.a34f7dd3.js"><link rel="prefetch" href="/blog/assets/js/162.4b05bb81.js"><link rel="prefetch" href="/blog/assets/js/163.197787e1.js"><link rel="prefetch" href="/blog/assets/js/164.682acace.js"><link rel="prefetch" href="/blog/assets/js/165.6b5f24c5.js"><link rel="prefetch" href="/blog/assets/js/166.f6ac71f1.js"><link rel="prefetch" href="/blog/assets/js/167.3922417a.js"><link rel="prefetch" href="/blog/assets/js/168.29cc9d84.js"><link rel="prefetch" href="/blog/assets/js/169.cfbd24c3.js"><link rel="prefetch" href="/blog/assets/js/17.6407ff5f.js"><link rel="prefetch" href="/blog/assets/js/170.3eb564a9.js"><link rel="prefetch" href="/blog/assets/js/171.b3dab8ae.js"><link rel="prefetch" href="/blog/assets/js/172.e42bd8f6.js"><link rel="prefetch" href="/blog/assets/js/173.81caef2c.js"><link rel="prefetch" href="/blog/assets/js/174.7cca4cf0.js"><link rel="prefetch" href="/blog/assets/js/175.3e5f3fc1.js"><link rel="prefetch" href="/blog/assets/js/176.d3b76991.js"><link rel="prefetch" href="/blog/assets/js/177.3944fc13.js"><link rel="prefetch" href="/blog/assets/js/178.71034560.js"><link rel="prefetch" href="/blog/assets/js/179.a4a994de.js"><link rel="prefetch" href="/blog/assets/js/18.5eff54b8.js"><link rel="prefetch" href="/blog/assets/js/180.17063356.js"><link rel="prefetch" href="/blog/assets/js/181.2dc50289.js"><link rel="prefetch" href="/blog/assets/js/182.bdac586c.js"><link rel="prefetch" href="/blog/assets/js/183.31711e2e.js"><link rel="prefetch" href="/blog/assets/js/184.559ff85a.js"><link rel="prefetch" href="/blog/assets/js/185.1f803a72.js"><link rel="prefetch" href="/blog/assets/js/186.8c2c6cdc.js"><link rel="prefetch" href="/blog/assets/js/187.c8f42168.js"><link rel="prefetch" href="/blog/assets/js/188.a8788c4e.js"><link rel="prefetch" href="/blog/assets/js/189.500029fb.js"><link rel="prefetch" href="/blog/assets/js/19.1b26cfc1.js"><link rel="prefetch" href="/blog/assets/js/190.63b09b6a.js"><link rel="prefetch" href="/blog/assets/js/191.050272a2.js"><link rel="prefetch" href="/blog/assets/js/192.076a7749.js"><link rel="prefetch" href="/blog/assets/js/194.3886da05.js"><link rel="prefetch" href="/blog/assets/js/195.c049551b.js"><link rel="prefetch" href="/blog/assets/js/196.eea78915.js"><link rel="prefetch" href="/blog/assets/js/197.9af0a7c2.js"><link rel="prefetch" href="/blog/assets/js/198.d3fcf53f.js"><link rel="prefetch" href="/blog/assets/js/199.024366e9.js"><link rel="prefetch" href="/blog/assets/js/20.5eab6ec3.js"><link rel="prefetch" href="/blog/assets/js/200.f2a12b18.js"><link rel="prefetch" href="/blog/assets/js/201.f12436a6.js"><link rel="prefetch" href="/blog/assets/js/202.85618027.js"><link rel="prefetch" href="/blog/assets/js/203.2352f3bc.js"><link rel="prefetch" href="/blog/assets/js/204.0ae39c39.js"><link rel="prefetch" href="/blog/assets/js/205.2c2c2e5c.js"><link rel="prefetch" href="/blog/assets/js/206.ce16268f.js"><link rel="prefetch" href="/blog/assets/js/207.c7336c3b.js"><link rel="prefetch" href="/blog/assets/js/208.80df0137.js"><link rel="prefetch" href="/blog/assets/js/209.a0700239.js"><link rel="prefetch" href="/blog/assets/js/21.79c7c63e.js"><link rel="prefetch" href="/blog/assets/js/210.a2b125e8.js"><link rel="prefetch" href="/blog/assets/js/211.9dc25439.js"><link rel="prefetch" href="/blog/assets/js/212.fe25423f.js"><link rel="prefetch" href="/blog/assets/js/213.b24468ec.js"><link rel="prefetch" href="/blog/assets/js/214.ffa7c6ba.js"><link rel="prefetch" href="/blog/assets/js/215.8ab3ad08.js"><link rel="prefetch" href="/blog/assets/js/216.e223624b.js"><link rel="prefetch" href="/blog/assets/js/217.dcadca70.js"><link rel="prefetch" href="/blog/assets/js/218.f49b9a71.js"><link rel="prefetch" href="/blog/assets/js/219.ae59539d.js"><link rel="prefetch" href="/blog/assets/js/22.b65d2ba8.js"><link rel="prefetch" href="/blog/assets/js/220.611127fd.js"><link rel="prefetch" href="/blog/assets/js/221.1b8ca53d.js"><link rel="prefetch" href="/blog/assets/js/222.7c88adee.js"><link rel="prefetch" href="/blog/assets/js/223.e4e9a0af.js"><link rel="prefetch" href="/blog/assets/js/224.47b03fcc.js"><link rel="prefetch" href="/blog/assets/js/225.e0d038d9.js"><link rel="prefetch" href="/blog/assets/js/226.8c850d49.js"><link rel="prefetch" href="/blog/assets/js/227.39e8c659.js"><link rel="prefetch" href="/blog/assets/js/228.ba65839b.js"><link rel="prefetch" href="/blog/assets/js/229.d656e789.js"><link rel="prefetch" href="/blog/assets/js/23.42ca36f0.js"><link rel="prefetch" href="/blog/assets/js/230.fb39dfdc.js"><link rel="prefetch" href="/blog/assets/js/231.426b5581.js"><link rel="prefetch" href="/blog/assets/js/232.e8bb0195.js"><link rel="prefetch" href="/blog/assets/js/233.a9e77ed4.js"><link rel="prefetch" href="/blog/assets/js/234.8782b662.js"><link rel="prefetch" href="/blog/assets/js/235.f37aec84.js"><link rel="prefetch" href="/blog/assets/js/236.34b5e774.js"><link rel="prefetch" href="/blog/assets/js/237.363467d7.js"><link rel="prefetch" href="/blog/assets/js/238.248356b1.js"><link rel="prefetch" href="/blog/assets/js/239.7b2c936d.js"><link rel="prefetch" href="/blog/assets/js/24.6ef40d08.js"><link rel="prefetch" href="/blog/assets/js/240.4f5010e8.js"><link rel="prefetch" href="/blog/assets/js/241.f1eec58b.js"><link rel="prefetch" href="/blog/assets/js/242.1be9e2cc.js"><link rel="prefetch" href="/blog/assets/js/243.73c9b5cd.js"><link rel="prefetch" href="/blog/assets/js/244.48c87e1d.js"><link rel="prefetch" href="/blog/assets/js/245.d1c53df7.js"><link rel="prefetch" href="/blog/assets/js/246.eee183bf.js"><link rel="prefetch" href="/blog/assets/js/247.8a52834c.js"><link rel="prefetch" href="/blog/assets/js/248.159b6c43.js"><link rel="prefetch" href="/blog/assets/js/249.53210006.js"><link rel="prefetch" href="/blog/assets/js/25.ee4a7447.js"><link rel="prefetch" href="/blog/assets/js/250.9c0c9460.js"><link rel="prefetch" href="/blog/assets/js/251.cdae7067.js"><link rel="prefetch" href="/blog/assets/js/252.090c557e.js"><link rel="prefetch" href="/blog/assets/js/253.b7031e92.js"><link rel="prefetch" href="/blog/assets/js/254.d58d1c10.js"><link rel="prefetch" href="/blog/assets/js/255.d2dc2524.js"><link rel="prefetch" href="/blog/assets/js/256.a2f139c7.js"><link rel="prefetch" href="/blog/assets/js/257.973269db.js"><link rel="prefetch" href="/blog/assets/js/258.34c12110.js"><link rel="prefetch" href="/blog/assets/js/259.915031f8.js"><link rel="prefetch" href="/blog/assets/js/26.d4fb4c6e.js"><link rel="prefetch" href="/blog/assets/js/260.04e19af7.js"><link rel="prefetch" href="/blog/assets/js/261.94f01f96.js"><link rel="prefetch" href="/blog/assets/js/262.356fe34a.js"><link rel="prefetch" href="/blog/assets/js/263.9b15da15.js"><link rel="prefetch" href="/blog/assets/js/264.4b52e408.js"><link rel="prefetch" href="/blog/assets/js/265.4b8560dd.js"><link rel="prefetch" href="/blog/assets/js/266.bc811fb2.js"><link rel="prefetch" href="/blog/assets/js/267.5fbb9e6f.js"><link rel="prefetch" href="/blog/assets/js/268.172d0a73.js"><link rel="prefetch" href="/blog/assets/js/269.45505e50.js"><link rel="prefetch" href="/blog/assets/js/27.66defa78.js"><link rel="prefetch" href="/blog/assets/js/270.f77a3fe6.js"><link rel="prefetch" href="/blog/assets/js/271.d9267861.js"><link rel="prefetch" href="/blog/assets/js/272.fec412ea.js"><link rel="prefetch" href="/blog/assets/js/273.94e249a3.js"><link rel="prefetch" href="/blog/assets/js/274.2a54e364.js"><link rel="prefetch" href="/blog/assets/js/275.6ca6ca4a.js"><link rel="prefetch" href="/blog/assets/js/276.6e869e24.js"><link rel="prefetch" href="/blog/assets/js/277.be8df794.js"><link rel="prefetch" href="/blog/assets/js/28.c19e5127.js"><link rel="prefetch" href="/blog/assets/js/29.d1ecfea9.js"><link rel="prefetch" href="/blog/assets/js/3.07062186.js"><link rel="prefetch" href="/blog/assets/js/30.a637a756.js"><link rel="prefetch" href="/blog/assets/js/31.4906ab14.js"><link rel="prefetch" href="/blog/assets/js/32.977672ab.js"><link rel="prefetch" href="/blog/assets/js/33.f38406cd.js"><link rel="prefetch" href="/blog/assets/js/34.f07c20f7.js"><link rel="prefetch" href="/blog/assets/js/35.d317c646.js"><link rel="prefetch" href="/blog/assets/js/36.9a2c47c8.js"><link rel="prefetch" href="/blog/assets/js/37.47f60d43.js"><link rel="prefetch" href="/blog/assets/js/38.e4bc0ac5.js"><link rel="prefetch" href="/blog/assets/js/39.6bd6b2fe.js"><link rel="prefetch" href="/blog/assets/js/4.f8c4d53d.js"><link rel="prefetch" href="/blog/assets/js/40.3c10ff9e.js"><link rel="prefetch" href="/blog/assets/js/41.2b646863.js"><link rel="prefetch" href="/blog/assets/js/42.aeca8485.js"><link rel="prefetch" href="/blog/assets/js/43.b5a40c2a.js"><link rel="prefetch" href="/blog/assets/js/44.6164a561.js"><link rel="prefetch" href="/blog/assets/js/45.6dadb4f7.js"><link rel="prefetch" href="/blog/assets/js/46.41ca84c5.js"><link rel="prefetch" href="/blog/assets/js/47.7219945b.js"><link rel="prefetch" href="/blog/assets/js/48.cf164a2d.js"><link rel="prefetch" href="/blog/assets/js/49.af197cf0.js"><link rel="prefetch" href="/blog/assets/js/5.e74fdfd7.js"><link rel="prefetch" href="/blog/assets/js/50.daee3069.js"><link rel="prefetch" href="/blog/assets/js/51.c0d36057.js"><link rel="prefetch" href="/blog/assets/js/52.de4d30c8.js"><link rel="prefetch" href="/blog/assets/js/53.066d64fc.js"><link rel="prefetch" href="/blog/assets/js/54.25cbc7ad.js"><link rel="prefetch" href="/blog/assets/js/55.8605ef32.js"><link rel="prefetch" href="/blog/assets/js/56.a1ce28a5.js"><link rel="prefetch" href="/blog/assets/js/57.2e02a17a.js"><link rel="prefetch" href="/blog/assets/js/58.c791b8d3.js"><link rel="prefetch" href="/blog/assets/js/59.734b3804.js"><link rel="prefetch" href="/blog/assets/js/6.4bf05f22.js"><link rel="prefetch" href="/blog/assets/js/60.3ea73db6.js"><link rel="prefetch" href="/blog/assets/js/61.b741ba3c.js"><link rel="prefetch" href="/blog/assets/js/62.90d9b9e1.js"><link rel="prefetch" href="/blog/assets/js/63.7beb1ed9.js"><link rel="prefetch" href="/blog/assets/js/64.23c6457e.js"><link rel="prefetch" href="/blog/assets/js/65.f95e675d.js"><link rel="prefetch" href="/blog/assets/js/66.9043f02a.js"><link rel="prefetch" href="/blog/assets/js/67.0741538f.js"><link rel="prefetch" href="/blog/assets/js/68.978601a1.js"><link rel="prefetch" href="/blog/assets/js/69.8b36d536.js"><link rel="prefetch" href="/blog/assets/js/7.5d9a99fa.js"><link rel="prefetch" href="/blog/assets/js/70.c51486d4.js"><link rel="prefetch" href="/blog/assets/js/71.531c5b68.js"><link rel="prefetch" href="/blog/assets/js/72.fe438fbe.js"><link rel="prefetch" href="/blog/assets/js/73.94147240.js"><link rel="prefetch" href="/blog/assets/js/74.527ba82b.js"><link rel="prefetch" href="/blog/assets/js/75.64c4c583.js"><link rel="prefetch" href="/blog/assets/js/76.dd23bdd5.js"><link rel="prefetch" href="/blog/assets/js/77.9ae7191f.js"><link rel="prefetch" href="/blog/assets/js/78.d30999ea.js"><link rel="prefetch" href="/blog/assets/js/79.20c6c273.js"><link rel="prefetch" href="/blog/assets/js/80.1cef5818.js"><link rel="prefetch" href="/blog/assets/js/81.759c951b.js"><link rel="prefetch" href="/blog/assets/js/82.f91df066.js"><link rel="prefetch" href="/blog/assets/js/83.0292a939.js"><link rel="prefetch" href="/blog/assets/js/84.a304bfbd.js"><link rel="prefetch" href="/blog/assets/js/85.c29f9fa6.js"><link rel="prefetch" href="/blog/assets/js/86.16839ee6.js"><link rel="prefetch" href="/blog/assets/js/87.1f527fde.js"><link rel="prefetch" href="/blog/assets/js/88.6027037b.js"><link rel="prefetch" href="/blog/assets/js/89.3fb8d700.js"><link rel="prefetch" href="/blog/assets/js/90.3a6d883f.js"><link rel="prefetch" href="/blog/assets/js/91.5a281cd6.js"><link rel="prefetch" href="/blog/assets/js/92.772a83cd.js"><link rel="prefetch" href="/blog/assets/js/93.3a14d542.js"><link rel="prefetch" href="/blog/assets/js/94.c9283435.js"><link rel="prefetch" href="/blog/assets/js/95.7d0b0f70.js"><link rel="prefetch" href="/blog/assets/js/96.19f86e52.js"><link rel="prefetch" href="/blog/assets/js/97.99b3d959.js"><link rel="prefetch" href="/blog/assets/js/98.9b77fe63.js"><link rel="prefetch" href="/blog/assets/js/99.1f900a22.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.3b2f1ebb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c6d09886.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/node/" aria-current="page" class="sidebar-link">node基础知识点总结</a></li><li><a href="/blog/articles/node/egg源码实现.html" class="sidebar-link">egg源码实现</a></li><li><a href="/blog/articles/node/koa用法及源码详解及手写实现.html" class="sidebar-link">koa用法及源码详解</a></li><li><a href="/blog/articles/node/从零实现一个脚手架.html" class="sidebar-link">从零实现一个脚手架</a></li><li><a href="/blog/articles/node/怎么获取客户端的ip地址？.html" class="sidebar-link">怎么获取客户端的ip地址？</a></li><li><a href="/blog/articles/node/核心模块fs详解.html" class="active sidebar-link">核心模块fs详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3、fs-模块中的文件操作方法" class="sidebar-link">3、fs 模块中的文件操作方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-1-文件读取-fs-readfile" class="sidebar-link">3.1 文件读取- fs.readFile</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-2-文件写入-fs-writefile" class="sidebar-link">3.2 文件写入- fs.writeFile</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-3-文件追加-fs-appendfile" class="sidebar-link">3.3 文件追加- fs.appendFile</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-3-获取文件信息-fs-stat" class="sidebar-link">3.3 获取文件信息=fs.stat</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-4-在特定文件中进行读写操作" class="sidebar-link">3.4 在特定文件中进行读写操作</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-5-删除文件-fs-unlink" class="sidebar-link">3.5 删除文件-fs.unlink</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-6-目录操作" class="sidebar-link">3.6 目录操作</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-7-监听文件-fs-watch" class="sidebar-link">3.7 监听文件——fs.watch()</a></li><li class="sidebar-sub-header"><a href="/blog/articles/node/核心模块fs详解.html#_3-8-拷贝文件-fs-copyfile" class="sidebar-link">3.8 拷贝文件——fs.copyFile</a></li></ul></li></ul></li><li><a href="/blog/articles/node/核心模块http详解.html" class="sidebar-link">核心模块http详解</a></li><li><a href="/blog/articles/node/核心模块path详解.html" class="sidebar-link">核心模块path详解</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>  文件操作在服务器端开发中是必不可少的。<code>fs</code> 模块主要是用于操作文件的一个模块，提供了文件读取、写入、删除、遍历目录等文件系统操作。 <code>fs</code> 模块中所有的操作都提供了异步和同步的两个版本。后缀为 <code>sync</code> 的为同步方法，具有 <code>sync</code> 为异步方法。</p> <h3 id="_1、文件的权限位-mode"><a href="#_1、文件的权限位-mode" class="header-anchor">#</a> 1、文件的权限位 <code>mode</code></h3> <p>  权限参数 mode 主要针对 Linux 和 Unix 操作系统，Window 的权限默认是可读、可写、不可执行
<table border="1"><caption>文件权限表</caption> <tr><th>权限分配</th> <th colspan="3">文件所有者</th> <th colspan="3">文件所属组</th><br> <th colspan="3">其他用户</th></tr> <tr><td>权限项</td> <td>读</td> <td>写</td> <td>执行</td> <td>读</td> <td>写</td> <td>执行</td> <td>读</td> <td>写</td> <td>执行</td></tr> <tr><td>字符表示</td> <td>r</td> <td>w</td> <td>x</td> <td>r</td> <td>w</td> <td>x</td> <td>r</td> <td>w</td> <td>x</td></tr> <tr><td>数字表示</td> <td>4</td> <td>2</td> <td>1</td> <td>4</td> <td>2</td> <td>1</td> <td>4</td> <td>2</td> <td>1</td></tr></table></p> <p>  上方表格中，针对三种类型进行权限分配，及文件所有者（自己）、文件所属组（家人）和其他用户(陌生人)。文件操作权限又分为<strong>读、写和执行</strong>。数字是八进制数。具备权限的八进制分别为<code>4、2、1</code>,不具备权限为<code>0</code>。可以通过<code>linux</code>命令<code>ls -al</code>来查看文件和文件夹的权限为。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>drwxr-xr-x <span class="token number">1</span> lenovo <span class="token number">197121</span>     <span class="token number">0</span> <span class="token number">3</span>月  <span class="token number">19</span> <span class="token number">14</span>:40 ./
drwxr-xr-x <span class="token number">1</span> lenovo <span class="token number">197121</span>     <span class="token number">0</span> <span class="token number">3</span>月  <span class="token number">17</span> <span class="token number">18</span>:07 <span class="token punctuation">..</span>/
-rw-r--r-- <span class="token number">1</span> lenovo <span class="token number">197121</span>  <span class="token number">1826</span> <span class="token number">3</span>月  <span class="token number">19</span> <span class="token number">22</span>:38 核心模块fs详解.md
-rw-r--r-- <span class="token number">1</span> lenovo <span class="token number">197121</span>   <span class="token number">117</span> <span class="token number">3</span>月  <span class="token number">19</span> <span class="token number">16</span>:55 核心模块http详解.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  上面的目录信息中，可以看出用户名、创建时间和文件名等信息。
开头第一项（10位的字符）表示的就是权限位。第一位代表是文件还是文件夹， <code>d</code> 开头代表文件夹， <code>-</code> 开头的代表文件，而后面九位就代表当前用户、用户所属组和其他用户的权限位，按每三位划分，分别代表读（<code>r</code>）、写（<code>w</code>）和执行（<code>x</code>）， <code>-</code> 代表没有当前位对应的权限。</p> <h3 id="_2、标识符-flag"><a href="#_2、标识符-flag" class="header-anchor">#</a> 2、标识符 (<code>flag</code>)</h3> <p>  标识位代表着对文件的操作方式，如可读、可写、即可读又可写等。常见操作方式如下表所示：</p> <table><thead><tr><th style="text-align:left;">符号</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">r</td> <td style="text-align:left;">读取文件，如果文件不存在则抛出异常。</td></tr> <tr><td style="text-align:left;">r+</td> <td style="text-align:left;">读取并写入文件，如果文件不存在则抛出异常。</td></tr> <tr><td style="text-align:left;">rs</td> <td style="text-align:left;">读取并写入文件，指示操作系统绕开本地文件系统缓存。</td></tr> <tr><td style="text-align:left;">w</td> <td style="text-align:left;">写入文件，文件不存在会被创建，存在则清空后写入。</td></tr> <tr><td style="text-align:left;">wx</td> <td style="text-align:left;">写入文件，排它方式打开。</td></tr> <tr><td style="text-align:left;">w+</td> <td style="text-align:left;">读取并写入文件，文件不存在则创建文件，存在则清空后写入。</td></tr> <tr><td style="text-align:left;">wx+</td> <td style="text-align:left;">和 w+ 类似，排他方式打开。</td></tr> <tr><td style="text-align:left;">a</td> <td style="text-align:left;">追加写入，文件不存在则创建文件。</td></tr> <tr><td style="text-align:left;">ax</td> <td style="text-align:left;">与 a 类似，排他方式打开。</td></tr> <tr><td style="text-align:left;">a+</td> <td style="text-align:left;">读取并追加写入，不存在则创建。</td></tr> <tr><td style="text-align:left;">ax+</td> <td style="text-align:left;">与 a+ 类似，排他方式打开。</td></tr></tbody></table> <ul><li><code>r</code>  读取</li> <li><code>w</code> 写入</li> <li><code>s</code> 同步</li> <li><code>+</code> 增加相反操作</li> <li><code>x</code> 其他方式</li></ul> <blockquote><p><strong>注意</strong> <code>r+</code> 和 <code>w+</code> 的区别，当文件不存在时，<code>r+</code> 不会创建文件，而会抛出异常，但 <code>w+</code> 会创建文件；如果文件存在，<code>r+</code> 不会自动清空文件，但 <code>w+</code> 会自动把已有文件的内容清空。</p></blockquote> <h2 id="_3、fs-模块中的文件操作方法"><a href="#_3、fs-模块中的文件操作方法" class="header-anchor">#</a> 3、<code>fs</code> 模块中的文件操作方法</h2> <h3 id="_3-1-文件读取-fs-readfile"><a href="#_3-1-文件读取-fs-readfile" class="header-anchor">#</a> 3.1 文件读取- <code>fs.readFile</code></h3> <p><code>fs.readFile(filename,[,options],[callback(error,data)]</code><br> <code>fs.readFileSync(filename[, options])</code></p> <ul><li><code>filename</code>表示读取的文件名或文件描述符。</li> <li><code>options &lt;Object&gt;|&lt;String&gt;</code> 是可选的。
<ul><li><code>encoding &lt;string&gt; | &lt;null&gt;</code> 默认值: <code>null</code>。</li> <li><code>flag &lt;string&gt;</code> 参阅支持的文件系统标志。默认值: 'r'。</li></ul></li> <li><code>callback</code>是回调函数，用于接收文件的内容。说明：如果不指定 <code>encoding</code> ，则 <code>callback</code> 就是第二个参数。回调函数提供两个参数 <code>err</code> 和 <code>data</code> ， <code>err</code> 表示有没有错误发生，<code>data</code> 是文件内容。如果指定 <code>encoding</code> ， <code>data</code> 是一个解析后的字符串，否则将会以 <code>Buffer</code> 形式表示的二进制数据。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//异步读取文件，fs.readFile() 函数会缓冲整个文件。 为了最小化内存成本，尽可能通过 fs.createReadStream() 进行流式传输。</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;./copy.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//同步读取文件</span>
<span class="token keyword">const</span> data<span class="token operator">=</span>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;./copy.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-2-文件写入-fs-writefile"><a href="#_3-2-文件写入-fs-writefile" class="header-anchor">#</a> 3.2 文件写入- <code>fs.writeFile</code></h3> <p><code>fs.writeFile(filename,data,[options],callback(err))</code><br> <code>fs.writeFileSync(file, data[, options])</code></p> <ul><li><code>filename</code>, 表示读取的文件名或文件描述符。</li> <li><code>data</code> , 要写的数据。</li> <li><code>options &lt;Object&gt;|&lt;String&gt;</code>。
<ul><li><code>encoding &lt;string&gt; | &lt;null&gt;</code> 默认值: <code>'utf8'</code>。</li> <li><code>mode &lt;integer&gt;</code> 默认值: <code>0o666</code>。</li> <li><code>flag &lt;string&gt;</code> 参阅支持的文件系统标志。默认值: <code>'w'</code>。</li></ul></li></ul> <p><strong>注意：</strong></p> <blockquote><p>1、当 <code>file</code> 是一个文件名时，异步地将数据写入到一个文件，如果文件已存在则覆盖该文件。 <code>data</code> 可以是字符串或 <code>buffer</code>。</p></blockquote> <blockquote><p>2、如果 <code>data</code> 是一个 <code>buffer</code>，则 <code>encoding</code> 选项会被忽略。</p></blockquote> <blockquote><p>3、<strong>在同一个文件上多次使用 <code>fs.writeFile()</code> 且不等待回调是不安全的。 对于这种情况，建议使用 <code>fs.createWriteStream()</code>。</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'./index.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;这是测试数据&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./index.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//同步写入数据</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'./index.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;这是测试数据&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-3-文件追加-fs-appendfile"><a href="#_3-3-文件追加-fs-appendfile" class="header-anchor">#</a> 3.3 文件追加- <code>fs.appendFile</code></h3> <p><code>fs.appendFile(path, data[, options], callback)</code><br> <code>fs.appendFileSync(path, data[, options])</code></p> <ul><li><code>path &lt;string&gt; | &lt;Buffer&gt; | &lt;URL&gt; | &lt;number&gt;</code> 文件名或文件描述符。</li> <li><code>data &lt;string&gt; | &lt;Buffer&gt;</code></li> <li><code>options &lt;Object&gt; | &lt;string&gt;</code> <ul><li><code>encoding &lt;string&gt; | &lt;null&gt;</code> 默认值: 'utf8'。</li> <li><code>mode &lt;integer&gt;</code> 默认值: 0o666。</li> <li><code>flag &lt;string&gt;</code> 参阅支持的文件系统标志。默认值: 'a'。</li></ul></li> <li><code>callback &lt;Function&gt;</code> <ul><li><code>err &lt;Error&gt;</code></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">appendFile</span><span class="token punctuation">(</span><span class="token string">'message.txt'</span><span class="token punctuation">,</span> <span class="token string">'追加的数据'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'数据已追加到文件'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>path</code> 可以指定为已打开用于追加（使用 <code>fs.open()</code> 或 <code>fs.openSync()</code>）的数字型文件描述符。 文件描述符不会自动关闭。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'message.txt'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> fd</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  fs<span class="token punctuation">.</span><span class="token function">appendFile</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token string">'追加的数据'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-3-获取文件信息-fs-stat"><a href="#_3-3-获取文件信息-fs-stat" class="header-anchor">#</a> 3.3 获取文件信息=<code>fs.stat</code></h3> <p><code>fs.stat(path, callback)</code></p> <ul><li><code>path</code> - 文件路径。</li> <li><code>callback</code> - 回调函数，带有两个参数如：<code>(err, stats), stats</code> 是 <code>fs.Stats</code> 对象。</li></ul> <p><code>stats</code>类中的方法有以下：</p> <table><thead><tr><th>方法</th> <th>描述</th></tr></thead> <tbody><tr><td>stats.isFile()</td> <td>如果是文件返回 true，否则返回 false。</td></tr> <tr><td>stats.isDirectory()</td> <td>如果是目录返回 true，否则返回 false。</td></tr> <tr><td>stats.isBlockDevice()</td> <td>如果是块设备返回 true，否则返回 false。</td></tr> <tr><td>stats.isCharacterDevice()</td> <td>如果是字符设备返回 true，否则返回 false。</td></tr> <tr><td>stats.isSymbolicLink()</td> <td>如果是软链接返回 true，否则返回 false。</td></tr> <tr><td>stats.isFIFO()</td> <td>如果是FIFO，返回true，否则返回 false。FIFO是UNIX中的一种特殊类型的命令管道。</td></tr> <tr><td>stats.isSocket()</td> <td>如果是 Socket 返回 true，否则返回 false。</td></tr></tbody></table> <h3 id="_3-4-在特定文件中进行读写操作"><a href="#_3-4-在特定文件中进行读写操作" class="header-anchor">#</a> 3.4 在特定文件中进行读写操作</h3> <blockquote><p>1、打开文件——<code>fs.open(path,flags[,mode],callback(err,fd))</code></p></blockquote> <ul><li>path - 文件的路径。</li> <li>flags - 文件打开的行为。具体值详见下文。</li> <li>mode - 设置文件模式(权限)，文件创建默认权限为 0666(可读，可写)。</li> <li>callback - 回调函数，带有两个参数如：callback(err, fd)。</li></ul> <blockquote><p>2、读取文件——<code>fs.read(fd,buffer/string,offset,length,position,callback)</code> 该方法使用了文件描述符来读取文件。一般在<code>fs.open()方法里面运行</code>。</p></blockquote> <ul><li>fd - 通过 <code>fs.open()</code>方法返回的文件描述符。</li> <li>buffer - 数据写入的缓冲区。</li> <li>offset - 缓冲区写入的写入偏移量。</li> <li>length - 要从文件中读取的字节数。</li> <li>position - 文件读取的起始位置，如果 <code>position</code> 的值为 <code>null</code>，则会从当前文件指针的位置读取。</li> <li>callback - 回调函数，有三个参数<code>err, bytesRead, buffer，err</code> 为错误信，<code>bytesRead</code> 表示读取的字节数，<code>buffer</code> 为缓冲区对象。</li></ul> <blockquote><p>3、写入文件 ——<code>fs.write(fd, buffer[, offset[, length[, position]]], callback)</code>
将 <code>string/buffer</code> 写入到 <code>fd</code> 指定的文件。</p></blockquote> <blockquote><p>4、关闭文件——<code>fs.close(fs,callback)</code></p></blockquote> <ul><li>fd - 通过 <code>fs.open()</code> 方法返回的文件描述符。</li> <li>callback - 回调函数，没有参数。</li></ul> <blockquote><p>5、截取文件——<code>fs.ftruncate(fd, len, callback)</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Buffer<span class="token punctuation">.</span>alloc</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;准备打开已存在的文件！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'./index.txt'</span><span class="token punctuation">,</span> <span class="token string">'r+'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> fd</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 截取文件</span>
   fs<span class="token punctuation">.</span><span class="token function">ftruncate</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> 
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;文件截取成功。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;读取相同的文件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      fs<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span>length<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> bytes</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>

         <span class="token comment">// 仅输出读取的字节</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>bytes <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> bytes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>

         <span class="token comment">// 关闭文件</span>
         fs<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
               console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;文件关闭成功！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="_3-5-删除文件-fs-unlink"><a href="#_3-5-删除文件-fs-unlink" class="header-anchor">#</a> 3.5 删除文件-<code>fs.unlink</code></h3> <p><code>fs.unlink(filename,callback)</code><br> <code>fs.unlinkSync(path)</code></p> <ul><li><code>path &lt;string&gt; | &lt;Buffer&gt; | &lt;URL&gt;</code></li> <li><code>callback &lt;Function&gt;</code> <ul><li><code>err &lt;Error&gt;</code></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">unlink</span><span class="token punctuation">(</span><span class="token string">'./file.txt'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'文件已删除'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-6-目录操作"><a href="#_3-6-目录操作" class="header-anchor">#</a> 3.6 目录操作</h3> <blockquote><p>1、新建目录——<code>fs.mkdir(path[, options], callback)</code></p></blockquote> <ul><li><code>path &lt;string&gt; | &lt;Buffer&gt; | &lt;URL&gt;</code></li> <li><code>options &lt;Object&gt; | &lt;integer&gt;</code> <ul><li><code>recursive &lt;boolean&gt;</code>默认值: <code>false</code>。</li> <li><code>mode &lt;string&gt; | &lt;integer&gt; Windows</code> 上不支持。默认值: 0o777。</li></ul></li> <li><code>callback &lt;Function&gt;</code> <ul><li><code>err &lt;Error&gt;</code></li></ul></li></ul> <blockquote><p>2、删除目录——<code>fs.rmdir(path[, options], callback)</code></p></blockquote> <blockquote><p>3、打开目录——<code>fs.opendir()</code></p></blockquote> <blockquote><p>4、读取目录——<code>fs.readdir(path,[options],callback(err,data))</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//读取当前文件所在文件夹的所有数据</span>
fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span><span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token comment">//data是当前文件夹的所有文件名称的集合</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-7-监听文件-fs-watch"><a href="#_3-7-监听文件-fs-watch" class="header-anchor">#</a> 3.7 监听文件——<code>fs.watch()</code></h3> <p><code>fs.watch(filename[, options][, listener])</code></p> <ul><li><code>filename &lt;string&gt; | &lt;Buffer&gt; | &lt;URL&gt;</code>:<code>filename</code> 是文件或目录。</li> <li><code>options &lt;string&gt; | &lt;Object&gt;</code> <ul><li><code>persistent &lt;boolean&gt;</code> 指示如果文件已正被监视，进程是否应继续运行。默认值: <code>true</code>。</li> <li><code>recursive &lt;boolean&gt;</code> 指示应该监视所有子目录，还是仅监视当前目录。这适用于监视目录时，并且仅适用于受支持的平台（参阅注意事项）。默认值: <code>false</code>。</li> <li><code>encoding &lt;string&gt;</code> 指定用于传给监听器的文件名的字符编码。默认值: <code>'utf8'</code>。</li></ul></li> <li><code>listener &lt;Function&gt; | &lt;undefined&gt;</code> 默认值: <code>undefined</code>。
<ul><li><code>eventType &lt;string&gt;</code>:<code>eventType</code> 是 <code>'rename' 或 'change'</code></li> <li><code>filename &lt;string&gt; | &lt;Buffer&gt;</code>: 触发事件的文件的名称。</li></ul></li> <li>返回: <code>&lt;fs.FSWatcher&gt;</code>
使用 <code>fs.watch()</code> 比 <code>fs.watchFile()</code> 和 <code>fs.unwatchFile()</code> 更高效。 成功调用 <code>fs.watch()</code> 方法将会返回一个新的 <code>fs.FSWatcher</code> 对象。继承了 <code>&lt;EventEmitter&gt;</code> 类。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">copyFile</span><span class="token punctuation">(</span><span class="token string">&quot;./fs.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;copy-file.js&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;拷贝成功&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">eventType<span class="token punctuation">,</span> filename</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>eventType<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>filename<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">提供的文件名: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filename<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'文件名未提供'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//输出</span>
<span class="token comment">// change</span>
<span class="token comment">// 提供的文件名: copy-file.js</span>
<span class="token comment">// 拷贝成功</span>
<span class="token comment">// change</span>
<span class="token comment">// 提供的文件名: copy-file.js</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_3-8-拷贝文件-fs-copyfile"><a href="#_3-8-拷贝文件-fs-copyfile" class="header-anchor">#</a> 3.8 拷贝文件——<code>fs.copyFile</code></h3> <p><code>fs.copyFile(src, dest[, flags], callback)</code></p> <ul><li><code>src &lt;string&gt; | &lt;Buffer&gt; | &lt;URL&gt;</code> 要拷贝的源文件名。</li> <li><code>dest &lt;string&gt; | &lt;Buffer&gt; | &lt;URL&gt;</code> 拷贝操作的目标文件名。</li> <li><code>flags &lt;number&gt;</code> 用于拷贝操作的修饰符。默认值: 0。</li> <li><code>callback &lt;Function&gt;</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//文件拷贝</span>
fs<span class="token punctuation">.</span><span class="token function">copyFile</span><span class="token punctuation">(</span><span class="token string">&quot;./fs.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;copy-file.js&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;拷贝成功&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>也可以利用 <code>fs.createReadStream(filename)</code>和<code>fs.createWriteStream(process.argv[3])</code>来实现文件拷贝。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'-&gt;'</span><span class="token punctuation">,</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> readStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> writeStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* readStream.on('readable', function () {
    readStream.pipe(writeStream);
    console.log(&quot;读取数据&quot;);
}); */</span>

readStream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// readStream.pipe(writeStream);</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;读取数据&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    writeStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//读取数据</span>
<span class="token comment">/* readStream.on('open', function () {
  readStream.pipe(writeStream);
  console.log(&quot;读取数据&quot;);
}); */</span>
readStream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    writeStream<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;读取完毕&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/25/2020, 12:07:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/node/怎么获取客户端的ip地址？.html" class="prev">
        怎么获取客户端的ip地址？
      </a></span> <span class="next"><a href="/blog/articles/node/核心模块http详解.html">
        核心模块http详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d0a16e05.js" defer></script><script src="/blog/assets/js/2.df147193.js" defer></script><script src="/blog/assets/js/1.931948f3.js" defer></script><script src="/blog/assets/js/193.f92768b5.js" defer></script>
  </body>
</html>
