<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>prototype和__proto__区别​ | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.3c0d6726.js" as="script"><link rel="preload" href="/blog/assets/js/2.51ed4e32.js" as="script"><link rel="preload" href="/blog/assets/js/89.663b1fab.js" as="script"><link rel="preload" href="/blog/assets/js/43.cb7ae758.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b79e7f97.js"><link rel="prefetch" href="/blog/assets/js/100.df0005d0.js"><link rel="prefetch" href="/blog/assets/js/101.6b88b2f8.js"><link rel="prefetch" href="/blog/assets/js/102.dbbd5c4b.js"><link rel="prefetch" href="/blog/assets/js/103.49c327c5.js"><link rel="prefetch" href="/blog/assets/js/104.b5d3606c.js"><link rel="prefetch" href="/blog/assets/js/105.8c7a8932.js"><link rel="prefetch" href="/blog/assets/js/106.ee209012.js"><link rel="prefetch" href="/blog/assets/js/107.c4eb78f7.js"><link rel="prefetch" href="/blog/assets/js/108.242cb460.js"><link rel="prefetch" href="/blog/assets/js/109.faf482d3.js"><link rel="prefetch" href="/blog/assets/js/11.d892f907.js"><link rel="prefetch" href="/blog/assets/js/110.cab5087d.js"><link rel="prefetch" href="/blog/assets/js/111.25241d14.js"><link rel="prefetch" href="/blog/assets/js/112.686398b3.js"><link rel="prefetch" href="/blog/assets/js/113.f044134d.js"><link rel="prefetch" href="/blog/assets/js/114.37c18c89.js"><link rel="prefetch" href="/blog/assets/js/115.80d8452d.js"><link rel="prefetch" href="/blog/assets/js/116.c30fa1bc.js"><link rel="prefetch" href="/blog/assets/js/117.0cc24519.js"><link rel="prefetch" href="/blog/assets/js/118.38fe966a.js"><link rel="prefetch" href="/blog/assets/js/119.7ba5f736.js"><link rel="prefetch" href="/blog/assets/js/12.44542a31.js"><link rel="prefetch" href="/blog/assets/js/120.8ff32a1b.js"><link rel="prefetch" href="/blog/assets/js/121.158c7a9e.js"><link rel="prefetch" href="/blog/assets/js/122.0ac549d3.js"><link rel="prefetch" href="/blog/assets/js/123.671037b1.js"><link rel="prefetch" href="/blog/assets/js/124.9c25ba35.js"><link rel="prefetch" href="/blog/assets/js/125.558c978b.js"><link rel="prefetch" href="/blog/assets/js/126.47157af3.js"><link rel="prefetch" href="/blog/assets/js/127.4843533d.js"><link rel="prefetch" href="/blog/assets/js/128.952895d2.js"><link rel="prefetch" href="/blog/assets/js/129.52399b2a.js"><link rel="prefetch" href="/blog/assets/js/13.58cb4b10.js"><link rel="prefetch" href="/blog/assets/js/130.76f099ab.js"><link rel="prefetch" href="/blog/assets/js/131.091f345d.js"><link rel="prefetch" href="/blog/assets/js/132.2175f38d.js"><link rel="prefetch" href="/blog/assets/js/133.62d4586a.js"><link rel="prefetch" href="/blog/assets/js/134.878cf073.js"><link rel="prefetch" href="/blog/assets/js/135.4fbe4366.js"><link rel="prefetch" href="/blog/assets/js/136.adfca9c7.js"><link rel="prefetch" href="/blog/assets/js/137.a21a0796.js"><link rel="prefetch" href="/blog/assets/js/138.7a28abf3.js"><link rel="prefetch" href="/blog/assets/js/139.36aa2f9f.js"><link rel="prefetch" href="/blog/assets/js/14.881a5036.js"><link rel="prefetch" href="/blog/assets/js/140.17dc2ddc.js"><link rel="prefetch" href="/blog/assets/js/141.adec1327.js"><link rel="prefetch" href="/blog/assets/js/142.10b1c1bd.js"><link rel="prefetch" href="/blog/assets/js/143.1a51a7ae.js"><link rel="prefetch" href="/blog/assets/js/144.9256c0ea.js"><link rel="prefetch" href="/blog/assets/js/145.b4a38deb.js"><link rel="prefetch" href="/blog/assets/js/146.a9aac276.js"><link rel="prefetch" href="/blog/assets/js/147.d6acfdee.js"><link rel="prefetch" href="/blog/assets/js/148.88312bfb.js"><link rel="prefetch" href="/blog/assets/js/149.a56ffbec.js"><link rel="prefetch" href="/blog/assets/js/15.0c2ba044.js"><link rel="prefetch" href="/blog/assets/js/150.ece5b393.js"><link rel="prefetch" href="/blog/assets/js/151.39698a29.js"><link rel="prefetch" href="/blog/assets/js/152.413c64fb.js"><link rel="prefetch" href="/blog/assets/js/153.5ed2669c.js"><link rel="prefetch" href="/blog/assets/js/154.8836e1d0.js"><link rel="prefetch" href="/blog/assets/js/155.6af0f8af.js"><link rel="prefetch" href="/blog/assets/js/156.149430bb.js"><link rel="prefetch" href="/blog/assets/js/157.932ae4d4.js"><link rel="prefetch" href="/blog/assets/js/158.0548f78f.js"><link rel="prefetch" href="/blog/assets/js/159.305cadab.js"><link rel="prefetch" href="/blog/assets/js/16.9f7ed181.js"><link rel="prefetch" href="/blog/assets/js/160.1a1a81c5.js"><link rel="prefetch" href="/blog/assets/js/161.f3f28e64.js"><link rel="prefetch" href="/blog/assets/js/162.f501751a.js"><link rel="prefetch" href="/blog/assets/js/163.34587731.js"><link rel="prefetch" href="/blog/assets/js/164.8de6ed94.js"><link rel="prefetch" href="/blog/assets/js/165.328a3674.js"><link rel="prefetch" href="/blog/assets/js/166.cea2088e.js"><link rel="prefetch" href="/blog/assets/js/167.df54d452.js"><link rel="prefetch" href="/blog/assets/js/168.e9fcd37f.js"><link rel="prefetch" href="/blog/assets/js/169.483fc150.js"><link rel="prefetch" href="/blog/assets/js/17.d568347a.js"><link rel="prefetch" href="/blog/assets/js/170.64dbdce1.js"><link rel="prefetch" href="/blog/assets/js/171.937482dd.js"><link rel="prefetch" href="/blog/assets/js/172.a48a3b32.js"><link rel="prefetch" href="/blog/assets/js/173.3ec7e764.js"><link rel="prefetch" href="/blog/assets/js/174.9227db2c.js"><link rel="prefetch" href="/blog/assets/js/175.450d9990.js"><link rel="prefetch" href="/blog/assets/js/176.2d9a13f8.js"><link rel="prefetch" href="/blog/assets/js/177.4a803e5f.js"><link rel="prefetch" href="/blog/assets/js/178.fe91d023.js"><link rel="prefetch" href="/blog/assets/js/179.e728c475.js"><link rel="prefetch" href="/blog/assets/js/18.22c6f133.js"><link rel="prefetch" href="/blog/assets/js/180.c42dde54.js"><link rel="prefetch" href="/blog/assets/js/181.329a2ee2.js"><link rel="prefetch" href="/blog/assets/js/182.6d618020.js"><link rel="prefetch" href="/blog/assets/js/183.684c912b.js"><link rel="prefetch" href="/blog/assets/js/184.3dd79bd6.js"><link rel="prefetch" href="/blog/assets/js/185.f592faa6.js"><link rel="prefetch" href="/blog/assets/js/186.c304bb3c.js"><link rel="prefetch" href="/blog/assets/js/187.75a35fd7.js"><link rel="prefetch" href="/blog/assets/js/188.1ccdc97f.js"><link rel="prefetch" href="/blog/assets/js/189.3cff53d7.js"><link rel="prefetch" href="/blog/assets/js/19.11641bba.js"><link rel="prefetch" href="/blog/assets/js/190.44da2e5f.js"><link rel="prefetch" href="/blog/assets/js/191.9bf7fdf5.js"><link rel="prefetch" href="/blog/assets/js/192.5483a972.js"><link rel="prefetch" href="/blog/assets/js/193.4d66ceb6.js"><link rel="prefetch" href="/blog/assets/js/20.3615ff69.js"><link rel="prefetch" href="/blog/assets/js/21.e74020f8.js"><link rel="prefetch" href="/blog/assets/js/22.e458192a.js"><link rel="prefetch" href="/blog/assets/js/23.8837693c.js"><link rel="prefetch" href="/blog/assets/js/24.5d463d9b.js"><link rel="prefetch" href="/blog/assets/js/25.a70f5f17.js"><link rel="prefetch" href="/blog/assets/js/26.078b823c.js"><link rel="prefetch" href="/blog/assets/js/27.18ed257b.js"><link rel="prefetch" href="/blog/assets/js/28.e556c948.js"><link rel="prefetch" href="/blog/assets/js/29.e6aeec66.js"><link rel="prefetch" href="/blog/assets/js/3.86fa02df.js"><link rel="prefetch" href="/blog/assets/js/30.827c6877.js"><link rel="prefetch" href="/blog/assets/js/31.3196aea3.js"><link rel="prefetch" href="/blog/assets/js/32.5b81c735.js"><link rel="prefetch" href="/blog/assets/js/33.15240fae.js"><link rel="prefetch" href="/blog/assets/js/34.dccafde4.js"><link rel="prefetch" href="/blog/assets/js/35.5e939167.js"><link rel="prefetch" href="/blog/assets/js/36.112dc3bd.js"><link rel="prefetch" href="/blog/assets/js/37.0ddecb88.js"><link rel="prefetch" href="/blog/assets/js/38.b6af68d0.js"><link rel="prefetch" href="/blog/assets/js/39.b41c9f1c.js"><link rel="prefetch" href="/blog/assets/js/4.02a9ff58.js"><link rel="prefetch" href="/blog/assets/js/40.e2010dff.js"><link rel="prefetch" href="/blog/assets/js/41.86456c09.js"><link rel="prefetch" href="/blog/assets/js/42.b4a5d56e.js"><link rel="prefetch" href="/blog/assets/js/44.08aae0f0.js"><link rel="prefetch" href="/blog/assets/js/45.491bd01e.js"><link rel="prefetch" href="/blog/assets/js/46.bc04cc7a.js"><link rel="prefetch" href="/blog/assets/js/47.2ef5d0eb.js"><link rel="prefetch" href="/blog/assets/js/48.26d02f8b.js"><link rel="prefetch" href="/blog/assets/js/49.516abd88.js"><link rel="prefetch" href="/blog/assets/js/5.3f6abfb5.js"><link rel="prefetch" href="/blog/assets/js/50.1ea170d8.js"><link rel="prefetch" href="/blog/assets/js/51.ae2ab063.js"><link rel="prefetch" href="/blog/assets/js/52.7af56e05.js"><link rel="prefetch" href="/blog/assets/js/53.b0643484.js"><link rel="prefetch" href="/blog/assets/js/54.bc86446a.js"><link rel="prefetch" href="/blog/assets/js/55.18061804.js"><link rel="prefetch" href="/blog/assets/js/56.ffb8fea9.js"><link rel="prefetch" href="/blog/assets/js/57.a05bc5ab.js"><link rel="prefetch" href="/blog/assets/js/58.03cc9474.js"><link rel="prefetch" href="/blog/assets/js/59.8c04e5f5.js"><link rel="prefetch" href="/blog/assets/js/6.f25bc10e.js"><link rel="prefetch" href="/blog/assets/js/60.87a1b68c.js"><link rel="prefetch" href="/blog/assets/js/61.48ef2451.js"><link rel="prefetch" href="/blog/assets/js/62.72feb0cc.js"><link rel="prefetch" href="/blog/assets/js/63.055c111b.js"><link rel="prefetch" href="/blog/assets/js/64.c1639b22.js"><link rel="prefetch" href="/blog/assets/js/65.3f69ed34.js"><link rel="prefetch" href="/blog/assets/js/66.8e21da85.js"><link rel="prefetch" href="/blog/assets/js/67.dd8fa7a3.js"><link rel="prefetch" href="/blog/assets/js/68.d0204733.js"><link rel="prefetch" href="/blog/assets/js/69.2db45b1d.js"><link rel="prefetch" href="/blog/assets/js/7.acc09986.js"><link rel="prefetch" href="/blog/assets/js/70.deb1bb1e.js"><link rel="prefetch" href="/blog/assets/js/71.e2e671af.js"><link rel="prefetch" href="/blog/assets/js/72.79745848.js"><link rel="prefetch" href="/blog/assets/js/73.ed6e2771.js"><link rel="prefetch" href="/blog/assets/js/74.f900ce35.js"><link rel="prefetch" href="/blog/assets/js/75.d98a8c0c.js"><link rel="prefetch" href="/blog/assets/js/76.ec50da32.js"><link rel="prefetch" href="/blog/assets/js/77.6e15682d.js"><link rel="prefetch" href="/blog/assets/js/78.835df797.js"><link rel="prefetch" href="/blog/assets/js/79.908f8b39.js"><link rel="prefetch" href="/blog/assets/js/8.e3ccb18d.js"><link rel="prefetch" href="/blog/assets/js/80.41a01961.js"><link rel="prefetch" href="/blog/assets/js/81.d6cc5d67.js"><link rel="prefetch" href="/blog/assets/js/82.0cb0ad86.js"><link rel="prefetch" href="/blog/assets/js/83.d8c68bb4.js"><link rel="prefetch" href="/blog/assets/js/84.41ffc6a1.js"><link rel="prefetch" href="/blog/assets/js/85.c2697cbd.js"><link rel="prefetch" href="/blog/assets/js/86.6cf1e069.js"><link rel="prefetch" href="/blog/assets/js/87.95a4df25.js"><link rel="prefetch" href="/blog/assets/js/88.2ae9f00d.js"><link rel="prefetch" href="/blog/assets/js/9.dde8b8db.js"><link rel="prefetch" href="/blog/assets/js/90.e83f6ac9.js"><link rel="prefetch" href="/blog/assets/js/91.1fff86e9.js"><link rel="prefetch" href="/blog/assets/js/92.79a522f0.js"><link rel="prefetch" href="/blog/assets/js/93.1efe1aaa.js"><link rel="prefetch" href="/blog/assets/js/94.fdcdb96a.js"><link rel="prefetch" href="/blog/assets/js/95.479fcf82.js"><link rel="prefetch" href="/blog/assets/js/96.47e466b3.js"><link rel="prefetch" href="/blog/assets/js/97.d2864be1.js"><link rel="prefetch" href="/blog/assets/js/98.c11d7ee7.js"><link rel="prefetch" href="/blog/assets/js/99.77b374ca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link router-link-active">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link router-link-active">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/javascript/" aria-current="page" class="sidebar-link">js变量声明提升</a></li><li><a href="/blog/articles/javascript/co函数的理解.html" class="sidebar-link">co函数的理解</a></li><li><a href="/blog/articles/javascript/ES6和ES5的继承有什么区别.html" class="sidebar-link">ES6和ES5的继承的区别</a></li><li><a href="/blog/articles/javascript/javascript之call、apply、及bind的源码实现.html" class="sidebar-link">call、apply、及bind的源码实现</a></li><li><a href="/blog/articles/javascript/javascript之EventLoop.html" class="sidebar-link">javascript之EventLoop</a></li><li><a href="/blog/articles/javascript/javascript之Object.freeze和Object.Seal()的区别.html" class="sidebar-link">Object.freeze和Object.Seal()的区别</a></li><li><a href="/blog/articles/javascript/javascript之prototype和__proto__区别.html" class="active sidebar-link">prototype和_proto_区别​</a></li><li><a href="/blog/articles/javascript/javascript之this详解.html" class="sidebar-link">javascript之this详解</a></li><li><a href="/blog/articles/javascript/javascript之url重定向和url重写的区别.html" class="sidebar-link">url重定向和url重写的区别</a></li><li><a href="/blog/articles/javascript/javascript之WebWorker详解.html" class="sidebar-link">javascript之WebWorker详解</a></li><li><a href="/blog/articles/javascript/javascript之事件总结.html" class="sidebar-link">javascript之事件总结</a></li><li><a href="/blog/articles/javascript/javascript之从URL输入到页面展现到底发生什么.html" class="sidebar-link">从URL输入到页面展现到底发生什么</a></li><li><a href="/blog/articles/javascript/javascript之函数的执行机制详解.html" class="sidebar-link">javascript之函数的执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之初始化构造函数时new所起的作用.html" class="sidebar-link">初始化构造函数时new所起的作用</a></li><li><a href="/blog/articles/javascript/javascript之客户端缓存和服务器缓存的区别.html" class="sidebar-link">客户端缓存和服务器缓存的区别</a></li><li><a href="/blog/articles/javascript/javascript之对象的常见创建和继承方式总结.html" class="sidebar-link">对象的常见创建和继承方式</a></li><li><a href="/blog/articles/javascript/javascript之底层执行机制详解-待完成.html" class="sidebar-link">javascript之底层执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之异步解决方案总结.html" class="sidebar-link">javascript之异步解决方案总结</a></li><li><a href="/blog/articles/javascript/javascript之性能提升之路.html" class="sidebar-link">javascript之性能提升之路</a></li><li><a href="/blog/articles/javascript/javascript之执行上下文详解.html" class="sidebar-link">javascript之执行上下文详解</a></li><li><a href="/blog/articles/javascript/javascript之数据类型及其转换规则.html" class="sidebar-link">js数据类型及其常见用法</a></li><li><a href="/blog/articles/javascript/javascript之数组去重的几种方法.html" class="sidebar-link">数组去重的几种方法</a></li><li><a href="/blog/articles/javascript/javascript之浏览器的执行原理.html" class="sidebar-link">浏览器的执行原理</a></li><li><a href="/blog/articles/javascript/javascript之深浅拷贝的区别.html" class="sidebar-link">javascript之深浅拷贝的区别</a></li><li><a href="/blog/articles/javascript/javascript之设计模式.html" class="sidebar-link">javascript之设计模式</a></li><li><a href="/blog/articles/javascript/javascript之闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/articles/javascript/javascrit之undefined和null的区别.html" class="sidebar-link">undefined和null的区别</a></li><li><a href="/blog/articles/javascript/javscript之Object.defineProperty.html" class="sidebar-link">Object.defineProperty​详解</a></li><li><a href="/blog/articles/javascript/js四种数据类型检测的底层机制总结.html" class="sidebar-link">js四种数据类型检测的底层机制总结</a></li><li><a href="/blog/articles/javascript/函数式编程之compose函数和pipe的实现.html" class="sidebar-link">函数式编程之compose函数和pipe的实现</a></li><li><a href="/blog/articles/javascript/函数式编程之函数柯里化及偏函数.html" class="sidebar-link">函数式编程之函数柯里化及偏函数</a></li><li><a href="/blog/articles/javascript/函数式编程之函数防抖与节流.html" class="sidebar-link">函数式编程之函数防抖与节流</a></li><li><a href="/blog/articles/javascript/前端代码异步捕获方法总结.html" class="sidebar-link">前端代码异步捕获方法总结</a></li><li><a href="/blog/articles/javascript/前端常见面试考点.html" class="sidebar-link">前端常见面试考点</a></li><li><a href="/blog/articles/javascript/常见函数源码的实现.html" class="sidebar-link">常见函数源码的实现</a></li><li><a href="/blog/articles/javascript/浏览器底层渲染机制.html" class="sidebar-link">浏览器地层渲染机制</a></li><li><a href="/blog/articles/javascript/面向对象常见面试考点.html" class="sidebar-link">面向对象常见面试考点</a></li><li><a href="/blog/articles/javascript/高阶函数的源码实现.html" class="sidebar-link">高阶函数的源码实现</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>​  在工作中有时候会看到<strong>prototype</strong>和__proto__这两个属性，对这两个属性我一直比较蒙圈，但是我通过查阅相关资料，决定做一下总结加深自己的理解，写得不对的地方还请各位大神指出。</p> <h4 id="_1、prototype"><a href="#_1、prototype" class="header-anchor">#</a> 1、prototype</h4> <p>  每个函数都有一个<code>prototype</code>属性，该属性是一个指针，指向一个对象（构造函数的原型对象） ，这个对象包含所有实例共享的属性和方法。原型对象都有一个<code>constructor</code>属性，这个属性指向所关联的构造函数。使用这个对象的好处就是可以让所有实例对象共享它所拥有的属性和方法。<strong>这个属性只用js中的类(或者说能够作为构造函数的对象)才会有。</strong></p> <h4 id="_2、-proto"><a href="#_2、-proto" class="header-anchor">#</a> 2、 <strong>proto</strong></h4> <p>  每个实例对象都有一个<code>__proto__</code>属性，用于指向构造函数的原型对象（<code>prototype</code>）。<code>__proto__</code>属性是在调用构造函数创建实例对象时产生的。<strong>该属性存在于实例和构造函数的原型对象之间，而不是存在于实例与构造函数之间。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 与声明函数在逻辑上是等价的</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span><span class="token number">29</span><span class="token punctuation">,</span><span class="token string">&quot;Software Engineer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>__proto__<span class="token operator">===</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>输出结果如下：
<img> <img src="https://user-gold-cdn.xitu.io/2019/4/6/169f1de8bb834e7f?w=1918&amp;h=348&amp;f=png&amp;s=66345" alt=""></p> <p><strong>总结：</strong></p> <blockquote><p>1、调用构造函数创建的<strong>实例对象</strong>的 <code>prototype</code> 属性为 <code>undefined</code>,构造函数的 <code>prototype</code> 是一个对象（<code>Function.prototype</code>除外,是一个函数）。</p></blockquote> <blockquote><p>2、<code>__proto__</code> 属性是在调用构造函数创建实例对象时产生的。</p></blockquote> <blockquote><p>3、调用构造函数创建的实例对象的 <code>__proto__</code> 属性指向构造函数的<code>prototype</code>，<strong>本质上就是继承构造函数的原型属性</strong>。</p></blockquote> <blockquote><p>4、在默认情况下，所有原型对象都会自动获得一个 <code>constructor</code> (构造函数)属性，这个属性包含一个指向 <code>prototype</code> 属性所在函数的指针。</p></blockquote> <p>下图展示了使用Person构造函数创建实例后各个对象之间的关系
<img src="https://user-gold-cdn.xitu.io/2019/1/18/1685e7139ef652db?w=987&amp;h=423&amp;f=png&amp;s=53240" alt="暂无图片">
上图展示了 Person 构造函数、 Person 的原型属性以及 Person现有的两个实例之间的关系。</p> <h4 id="_3、-跟-proto-属性相关的两个方法"><a href="#_3、-跟-proto-属性相关的两个方法" class="header-anchor">#</a> 3、 跟__proto__属性相关的两个方法</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">29</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>job <span class="token operator">=</span> <span class="token string">&quot;Software Engineer&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Greg&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Greg&quot;—— 来自实例</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Nicholas&quot;—— 来自原型</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p><strong>isPrototypeOf():</strong> 虽然在所有实现中都无法访问到__proto__，但可以通过 isPrototypeOf()方法来确定对象之间是否存在这种关系。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p><strong>Object.getPrototypeOf():</strong> 在所有支持的实现中，这个方法返回__proto__的值。例如：</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//这里的person1是下面实例</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Nicholas&quot;  person1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>注意：</strong> 虽然可以通过对象实例访问保存在原型中的值，但却不能通过对象实例重写原型中的值。如果我们在实例中添加了一个属性，而该属性与实例原型中的一个属性同名，那我们就在实例中创建该属性，该属性将会<strong>屏蔽</strong>原型中的那个属性。请看下面的例子：</p> <h4 id="_4、-判断属性是存在实例对象中，还是存在原型对象中，有以下方法"><a href="#_4、-判断属性是存在实例对象中，还是存在原型对象中，有以下方法" class="header-anchor">#</a> 4、 判断属性是存在实例对象中，还是存在原型对象中，有以下方法</h4> <blockquote><p><strong>hasOwnProperty():</strong> 可以检测一个属性是存在于实例中，还是存在于原型中。返回值为true表示该属性存在实例对象中，其他情况都为false。</p></blockquote> <blockquote><p><strong>in 操作符:</strong> 无论该属性存在于实例中还是原型中。只要存在对象中，都会返回true。但是可以同时使用 hasOwnProperty()方法和 in 操作符，就可以确定该属性到底是存在于对象中，还是存在于原型中。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> person1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
person1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Greg&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Greg&quot; —— 来自实例</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> person1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Nicholas&quot; —— 来自原型</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> person2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token keyword">delete</span> person1<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Nicholas&quot; —— 来自原型</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> person1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="_5、-获取或遍历对象中属性的几种方法"><a href="#_5、-获取或遍历对象中属性的几种方法" class="header-anchor">#</a> 5、 获取或遍历对象中属性的几种方法</h4> <blockquote><p><strong>for-in：</strong> 通过for-in循环的返回的是<strong>能够被访问的、可枚举的属性</strong>，不管该属性是在实例中，还是存在原型中。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>	
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;李明&quot;</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token string">&quot;诗人&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//name、age、job、sayName</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[&quot;name&quot;, &quot;age&quot;, &quot;job&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[&quot;sayName&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [&quot;constructor&quot;, &quot;sayName&quot;] </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><blockquote><p><strong>Object.keys()：</strong> 取得实例对象上所有<strong>可枚举的属性</strong>。
<strong>Object.getOwnPropertyNames():</strong> 获取实例对象所有属性，<strong>无论它是否可枚举。</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> friend2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//constructor : Person,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
    job<span class="token operator">:</span> <span class="token string">&quot;Software Engineer&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend2 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend2 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false,Person.prototype!==friend2.__proto__</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend2<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend2<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Object<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token keyword">var</span> friend <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Object<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>注意：<strong>使用对象字面量来重写整个原型对象时</strong>，本质上完全重写了默认的 prototype 对象，因此 constructor 属性也就变成了新对象的 constructor 属性（<strong>指向 Object 构造函数</strong>），不再指向 Person。但是可以通过在重写原型对象时指定constructor属性，使之还是指向原来的constructor。此时，尽管 instanceof
操作符还能返回正确的结果，但通过 constructor 已经无法确定对象的类型了。</p> <p><strong>object instanceof constructor:</strong> 检测 constructor.prototype 是否存在于参数 object 的原型链上。</p> <p>​		由于原型的动态性，调用构造函数时会为实例添加一个指向最初原型的Prototype指针，而把原型修改为另外一个对象就等于切断了构造函数与最初原型之间的联系。看下面的例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> friend <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    constructor<span class="token operator">:</span> Person<span class="token punctuation">,</span>
    name <span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span>
    age <span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
    job <span class="token operator">:</span> <span class="token string">&quot;Software Engineer&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> friend2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
friend<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Uncaught TypeError: friend.sayName is not a function </span>
friend2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Nicholas</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend2 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>结果分析：这是因为friend1的prototype指向的是没重写Person.prototype之前的Person.prototype，也就是构造函数最初的原型对象。而friend2的prototype指向的是重写Person.prototype后的Person.prototype。如下图所示
<img src="https://user-gold-cdn.xitu.io/2019/1/18/1685f0eaf93e9a82?w=1034&amp;h=808&amp;f=png&amp;s=100941" alt="暂无图片"></p> <h4 id="_6、-原型链"><a href="#_6、-原型链" class="header-anchor">#</a> 6、 原型链</h4> <p>  基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。最直观的表现就是让原型对象指向另一个类型的实例。<strong>当访问实例对象的某个属性时，会先在这个对象本身的属性上查找，如果没有找到，则会通过<code>__proto__</code>属性去原型上找，如果还没有找到，则会在构造函数的原型的<code>__proto__</code>中去找，这样一层层向上查找就会形成一个作用域链，称为原型链。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSuperValue</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>property<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subproperty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//继承了 SuperType</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSubValue</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subproperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getSuperValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>SubType.prototype = new SuperType()</code>这句代码使得原来存在于 <code>SuperType</code> 的实例中的所有属性和方法，现在也存在于 <code>SubType.prototype</code> 中。使得<code>instance</code>的<code>constructor</code>指向了<code>SuperType</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>constructor<span class="token operator">===</span>SuperType<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>总结：</strong> 访问一个实例属性时，首先会在实例中搜索该属性。如果没有找到该属性，则会继续搜索实例的原型。在通过原型链实现继承的情况下，搜索过程就得以沿着原型链继续向上。在找不到属性或方法的情况下，搜索过程总是要一环一环地前行到原型链末端才会停下来。</p> <p>就拿上面的例子来说，调用
<code>instance.getSuperValue()</code>会经历4个搜索步骤：</p> <ol><li>搜索instance实例；</li> <li>搜索 SubType.prototype；</li> <li>搜索SuperType的实例；</li> <li>搜索 SuperType.prototype，最后一步才会找到该方法。</li></ol> <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><strong class="post-meta-item-text">阅读量： </strong> <span class="leancloud-visitors-count"></span></span></div> <h3><a href="javascript:;"></a>
    评 论：
  </h3> <div id="vcomments"></div></section> <p>​</p> <p>​</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/11/2020, 2:30:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/javascript/javascript之Object.freeze和Object.Seal()的区别.html" class="prev">
        Object.freeze和Object.Seal()的区别
      </a></span> <span class="next"><a href="/blog/articles/javascript/javascript之this详解.html">
        javascript之this详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3c0d6726.js" defer></script><script src="/blog/assets/js/2.51ed4e32.js" defer></script><script src="/blog/assets/js/89.663b1fab.js" defer></script><script src="/blog/assets/js/43.cb7ae758.js" defer></script>
  </body>
</html>
