<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端常见面试考点 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.74e8cf00.js" as="script"><link rel="preload" href="/blog/assets/js/2.6b852c1f.js" as="script"><link rel="preload" href="/blog/assets/js/40.c2550fca.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a4964f62.js"><link rel="prefetch" href="/blog/assets/js/100.64482bae.js"><link rel="prefetch" href="/blog/assets/js/101.2087d310.js"><link rel="prefetch" href="/blog/assets/js/102.7adce2f1.js"><link rel="prefetch" href="/blog/assets/js/103.93f0ea92.js"><link rel="prefetch" href="/blog/assets/js/104.1a124f49.js"><link rel="prefetch" href="/blog/assets/js/105.2edc3b58.js"><link rel="prefetch" href="/blog/assets/js/106.d69313c7.js"><link rel="prefetch" href="/blog/assets/js/107.c6332741.js"><link rel="prefetch" href="/blog/assets/js/108.39f16a5a.js"><link rel="prefetch" href="/blog/assets/js/109.8df9d9b3.js"><link rel="prefetch" href="/blog/assets/js/11.1e2bacf9.js"><link rel="prefetch" href="/blog/assets/js/110.fbaf2a46.js"><link rel="prefetch" href="/blog/assets/js/111.c7735e69.js"><link rel="prefetch" href="/blog/assets/js/112.83d497da.js"><link rel="prefetch" href="/blog/assets/js/113.33c44b42.js"><link rel="prefetch" href="/blog/assets/js/114.8918d18b.js"><link rel="prefetch" href="/blog/assets/js/115.7f728519.js"><link rel="prefetch" href="/blog/assets/js/116.9243dbd3.js"><link rel="prefetch" href="/blog/assets/js/117.3a5dd823.js"><link rel="prefetch" href="/blog/assets/js/118.71d79c98.js"><link rel="prefetch" href="/blog/assets/js/119.70ad1f6c.js"><link rel="prefetch" href="/blog/assets/js/12.f2e94136.js"><link rel="prefetch" href="/blog/assets/js/120.df376ec7.js"><link rel="prefetch" href="/blog/assets/js/121.99413535.js"><link rel="prefetch" href="/blog/assets/js/122.0a587ef6.js"><link rel="prefetch" href="/blog/assets/js/123.01c17b1f.js"><link rel="prefetch" href="/blog/assets/js/124.a7f26073.js"><link rel="prefetch" href="/blog/assets/js/125.90b5b6a4.js"><link rel="prefetch" href="/blog/assets/js/126.cc7a7950.js"><link rel="prefetch" href="/blog/assets/js/127.4dbf7a78.js"><link rel="prefetch" href="/blog/assets/js/128.ced5308a.js"><link rel="prefetch" href="/blog/assets/js/129.468be9fd.js"><link rel="prefetch" href="/blog/assets/js/13.d48509a9.js"><link rel="prefetch" href="/blog/assets/js/130.95caa6fd.js"><link rel="prefetch" href="/blog/assets/js/131.a1c11ead.js"><link rel="prefetch" href="/blog/assets/js/132.03525ab8.js"><link rel="prefetch" href="/blog/assets/js/133.b354960c.js"><link rel="prefetch" href="/blog/assets/js/134.f118cc88.js"><link rel="prefetch" href="/blog/assets/js/135.e3bb6806.js"><link rel="prefetch" href="/blog/assets/js/136.92570aa2.js"><link rel="prefetch" href="/blog/assets/js/137.a4540291.js"><link rel="prefetch" href="/blog/assets/js/138.2878beab.js"><link rel="prefetch" href="/blog/assets/js/139.387d0493.js"><link rel="prefetch" href="/blog/assets/js/14.f3c0d909.js"><link rel="prefetch" href="/blog/assets/js/140.b3c465ad.js"><link rel="prefetch" href="/blog/assets/js/141.2121b0b5.js"><link rel="prefetch" href="/blog/assets/js/142.c855931e.js"><link rel="prefetch" href="/blog/assets/js/143.82275ec7.js"><link rel="prefetch" href="/blog/assets/js/144.d76cb153.js"><link rel="prefetch" href="/blog/assets/js/145.543eb8f8.js"><link rel="prefetch" href="/blog/assets/js/146.48d72b8b.js"><link rel="prefetch" href="/blog/assets/js/147.9debc1fc.js"><link rel="prefetch" href="/blog/assets/js/148.4cc9fde8.js"><link rel="prefetch" href="/blog/assets/js/149.60c530e2.js"><link rel="prefetch" href="/blog/assets/js/15.0e8b246a.js"><link rel="prefetch" href="/blog/assets/js/150.38baa1e0.js"><link rel="prefetch" href="/blog/assets/js/151.c0129029.js"><link rel="prefetch" href="/blog/assets/js/152.c27e7954.js"><link rel="prefetch" href="/blog/assets/js/153.21fc9ea0.js"><link rel="prefetch" href="/blog/assets/js/154.7c96b971.js"><link rel="prefetch" href="/blog/assets/js/155.de3e9a41.js"><link rel="prefetch" href="/blog/assets/js/156.d0b09a0e.js"><link rel="prefetch" href="/blog/assets/js/157.775a67bd.js"><link rel="prefetch" href="/blog/assets/js/158.cffeec5e.js"><link rel="prefetch" href="/blog/assets/js/159.2dba2a14.js"><link rel="prefetch" href="/blog/assets/js/16.14991b6d.js"><link rel="prefetch" href="/blog/assets/js/160.66332a91.js"><link rel="prefetch" href="/blog/assets/js/161.83d6149e.js"><link rel="prefetch" href="/blog/assets/js/162.b0dc4ef3.js"><link rel="prefetch" href="/blog/assets/js/163.e0c6f060.js"><link rel="prefetch" href="/blog/assets/js/164.b4274c51.js"><link rel="prefetch" href="/blog/assets/js/165.cfe5c0ce.js"><link rel="prefetch" href="/blog/assets/js/166.f85eedf6.js"><link rel="prefetch" href="/blog/assets/js/167.4e50d153.js"><link rel="prefetch" href="/blog/assets/js/168.f6f9da47.js"><link rel="prefetch" href="/blog/assets/js/169.ae221073.js"><link rel="prefetch" href="/blog/assets/js/17.d8de8ae0.js"><link rel="prefetch" href="/blog/assets/js/170.625693dd.js"><link rel="prefetch" href="/blog/assets/js/171.e09baca1.js"><link rel="prefetch" href="/blog/assets/js/172.f03d7dc9.js"><link rel="prefetch" href="/blog/assets/js/173.e3c9ffe2.js"><link rel="prefetch" href="/blog/assets/js/174.902d728a.js"><link rel="prefetch" href="/blog/assets/js/175.549fe5e1.js"><link rel="prefetch" href="/blog/assets/js/176.5788c03f.js"><link rel="prefetch" href="/blog/assets/js/177.32471ea6.js"><link rel="prefetch" href="/blog/assets/js/178.2f9d9306.js"><link rel="prefetch" href="/blog/assets/js/179.2e2a2ff6.js"><link rel="prefetch" href="/blog/assets/js/18.b25e7f82.js"><link rel="prefetch" href="/blog/assets/js/180.c0398ed0.js"><link rel="prefetch" href="/blog/assets/js/181.9de6cf72.js"><link rel="prefetch" href="/blog/assets/js/182.167a335b.js"><link rel="prefetch" href="/blog/assets/js/183.0a324211.js"><link rel="prefetch" href="/blog/assets/js/184.4dc59f1a.js"><link rel="prefetch" href="/blog/assets/js/185.48ec1dd8.js"><link rel="prefetch" href="/blog/assets/js/186.b88be20f.js"><link rel="prefetch" href="/blog/assets/js/187.e2ea766a.js"><link rel="prefetch" href="/blog/assets/js/188.071d736f.js"><link rel="prefetch" href="/blog/assets/js/189.6f002d4a.js"><link rel="prefetch" href="/blog/assets/js/19.036f7b10.js"><link rel="prefetch" href="/blog/assets/js/190.612b04ab.js"><link rel="prefetch" href="/blog/assets/js/191.e1ac087c.js"><link rel="prefetch" href="/blog/assets/js/192.f98459ed.js"><link rel="prefetch" href="/blog/assets/js/193.d631c2b2.js"><link rel="prefetch" href="/blog/assets/js/194.dc50b491.js"><link rel="prefetch" href="/blog/assets/js/195.481b4c17.js"><link rel="prefetch" href="/blog/assets/js/196.1c28f262.js"><link rel="prefetch" href="/blog/assets/js/197.455f3d57.js"><link rel="prefetch" href="/blog/assets/js/198.8494f1b7.js"><link rel="prefetch" href="/blog/assets/js/199.86684e7b.js"><link rel="prefetch" href="/blog/assets/js/20.1dd7fde0.js"><link rel="prefetch" href="/blog/assets/js/200.2ac1474e.js"><link rel="prefetch" href="/blog/assets/js/201.a589a655.js"><link rel="prefetch" href="/blog/assets/js/202.33813c74.js"><link rel="prefetch" href="/blog/assets/js/203.ca1900c2.js"><link rel="prefetch" href="/blog/assets/js/204.c33e994b.js"><link rel="prefetch" href="/blog/assets/js/205.b1da8b6c.js"><link rel="prefetch" href="/blog/assets/js/206.ee1e94bb.js"><link rel="prefetch" href="/blog/assets/js/207.18f3d93b.js"><link rel="prefetch" href="/blog/assets/js/208.6fb426fd.js"><link rel="prefetch" href="/blog/assets/js/209.bfd1776d.js"><link rel="prefetch" href="/blog/assets/js/21.a5b3ec21.js"><link rel="prefetch" href="/blog/assets/js/210.8c5acbef.js"><link rel="prefetch" href="/blog/assets/js/211.73361a8a.js"><link rel="prefetch" href="/blog/assets/js/22.65227c69.js"><link rel="prefetch" href="/blog/assets/js/23.8c08b131.js"><link rel="prefetch" href="/blog/assets/js/24.21473c67.js"><link rel="prefetch" href="/blog/assets/js/25.37ce1279.js"><link rel="prefetch" href="/blog/assets/js/26.4ed3aada.js"><link rel="prefetch" href="/blog/assets/js/27.afc3a425.js"><link rel="prefetch" href="/blog/assets/js/28.c17dbb5c.js"><link rel="prefetch" href="/blog/assets/js/29.c1600de6.js"><link rel="prefetch" href="/blog/assets/js/3.c7466ccf.js"><link rel="prefetch" href="/blog/assets/js/30.5cf80495.js"><link rel="prefetch" href="/blog/assets/js/31.6b18984b.js"><link rel="prefetch" href="/blog/assets/js/32.f7f5312e.js"><link rel="prefetch" href="/blog/assets/js/33.ecbdda72.js"><link rel="prefetch" href="/blog/assets/js/34.1c15ded2.js"><link rel="prefetch" href="/blog/assets/js/35.bc8893de.js"><link rel="prefetch" href="/blog/assets/js/36.c191be39.js"><link rel="prefetch" href="/blog/assets/js/37.19db09a7.js"><link rel="prefetch" href="/blog/assets/js/38.25429d2f.js"><link rel="prefetch" href="/blog/assets/js/39.1a1b1d57.js"><link rel="prefetch" href="/blog/assets/js/4.4360cf9c.js"><link rel="prefetch" href="/blog/assets/js/41.78fecc83.js"><link rel="prefetch" href="/blog/assets/js/42.4e134829.js"><link rel="prefetch" href="/blog/assets/js/43.1a2a1fd2.js"><link rel="prefetch" href="/blog/assets/js/44.e52cf6b5.js"><link rel="prefetch" href="/blog/assets/js/45.846bb2a1.js"><link rel="prefetch" href="/blog/assets/js/46.55a524d9.js"><link rel="prefetch" href="/blog/assets/js/47.5116ec58.js"><link rel="prefetch" href="/blog/assets/js/48.45035b24.js"><link rel="prefetch" href="/blog/assets/js/49.90d8bed6.js"><link rel="prefetch" href="/blog/assets/js/5.e5e2ca84.js"><link rel="prefetch" href="/blog/assets/js/50.f7cd4def.js"><link rel="prefetch" href="/blog/assets/js/51.ba7a615e.js"><link rel="prefetch" href="/blog/assets/js/52.6eb1b763.js"><link rel="prefetch" href="/blog/assets/js/53.42090390.js"><link rel="prefetch" href="/blog/assets/js/54.08f66857.js"><link rel="prefetch" href="/blog/assets/js/55.1d75300a.js"><link rel="prefetch" href="/blog/assets/js/56.618ff5ca.js"><link rel="prefetch" href="/blog/assets/js/57.890c56ed.js"><link rel="prefetch" href="/blog/assets/js/58.9bc00fd0.js"><link rel="prefetch" href="/blog/assets/js/59.fc3df023.js"><link rel="prefetch" href="/blog/assets/js/6.6570ced5.js"><link rel="prefetch" href="/blog/assets/js/60.93dd6015.js"><link rel="prefetch" href="/blog/assets/js/61.61d46abf.js"><link rel="prefetch" href="/blog/assets/js/62.84330b62.js"><link rel="prefetch" href="/blog/assets/js/63.f3204664.js"><link rel="prefetch" href="/blog/assets/js/64.9bb03eed.js"><link rel="prefetch" href="/blog/assets/js/65.7b2ed34e.js"><link rel="prefetch" href="/blog/assets/js/66.c039ac94.js"><link rel="prefetch" href="/blog/assets/js/67.7e2d072e.js"><link rel="prefetch" href="/blog/assets/js/68.f0b6f297.js"><link rel="prefetch" href="/blog/assets/js/69.d1b380a0.js"><link rel="prefetch" href="/blog/assets/js/7.374b941b.js"><link rel="prefetch" href="/blog/assets/js/70.56246526.js"><link rel="prefetch" href="/blog/assets/js/71.aac3f86d.js"><link rel="prefetch" href="/blog/assets/js/72.25c9f835.js"><link rel="prefetch" href="/blog/assets/js/73.247f9a69.js"><link rel="prefetch" href="/blog/assets/js/74.02da7595.js"><link rel="prefetch" href="/blog/assets/js/75.60899e81.js"><link rel="prefetch" href="/blog/assets/js/76.efa87f50.js"><link rel="prefetch" href="/blog/assets/js/77.880a5280.js"><link rel="prefetch" href="/blog/assets/js/78.abf07634.js"><link rel="prefetch" href="/blog/assets/js/79.26c604ce.js"><link rel="prefetch" href="/blog/assets/js/8.0876470b.js"><link rel="prefetch" href="/blog/assets/js/80.7ab85ec8.js"><link rel="prefetch" href="/blog/assets/js/81.a795a376.js"><link rel="prefetch" href="/blog/assets/js/82.e077c3de.js"><link rel="prefetch" href="/blog/assets/js/83.fa8d85aa.js"><link rel="prefetch" href="/blog/assets/js/84.98ae2c79.js"><link rel="prefetch" href="/blog/assets/js/85.fd441771.js"><link rel="prefetch" href="/blog/assets/js/86.9c6deb79.js"><link rel="prefetch" href="/blog/assets/js/87.9ee5430b.js"><link rel="prefetch" href="/blog/assets/js/88.40077620.js"><link rel="prefetch" href="/blog/assets/js/89.a6939bce.js"><link rel="prefetch" href="/blog/assets/js/9.08bfe65a.js"><link rel="prefetch" href="/blog/assets/js/90.918ee28a.js"><link rel="prefetch" href="/blog/assets/js/91.9c263f72.js"><link rel="prefetch" href="/blog/assets/js/92.dfb8fc14.js"><link rel="prefetch" href="/blog/assets/js/93.9d891085.js"><link rel="prefetch" href="/blog/assets/js/94.2ba57e51.js"><link rel="prefetch" href="/blog/assets/js/95.bc2ad792.js"><link rel="prefetch" href="/blog/assets/js/96.dc19d4b3.js"><link rel="prefetch" href="/blog/assets/js/97.57ba7ad6.js"><link rel="prefetch" href="/blog/assets/js/98.145416b7.js"><link rel="prefetch" href="/blog/assets/js/99.5d8fcb81.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link router-link-active">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link router-link-active">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/javascript/" aria-current="page" class="sidebar-link">js变量声明提升</a></li><li><a href="/blog/articles/javascript/co函数的理解.html" class="sidebar-link">co函数的理解</a></li><li><a href="/blog/articles/javascript/ES6和ES5的继承有什么区别.html" class="sidebar-link">ES6和ES5的继承的区别</a></li><li><a href="/blog/articles/javascript/javascript之call、apply、及bind的源码实现.html" class="sidebar-link">call、apply、及bind的源码实现</a></li><li><a href="/blog/articles/javascript/javascript之EventLoop.html" class="sidebar-link">javascript之EventLoop</a></li><li><a href="/blog/articles/javascript/javascript之Object.freeze和Object.Seal()的区别.html" class="sidebar-link">Object.freeze和Object.Seal()的区别</a></li><li><a href="/blog/articles/javascript/javascript之prototype和__proto__区别.html" class="sidebar-link">prototype和_proto_区别​</a></li><li><a href="/blog/articles/javascript/javascript之this详解.html" class="sidebar-link">javascript之this详解</a></li><li><a href="/blog/articles/javascript/javascript之url重定向和url重写的区别.html" class="sidebar-link">url重定向和url重写的区别</a></li><li><a href="/blog/articles/javascript/javascript之WebWorker详解.html" class="sidebar-link">javascript之WebWorker详解</a></li><li><a href="/blog/articles/javascript/javascript之事件总结.html" class="sidebar-link">javascript之事件总结</a></li><li><a href="/blog/articles/javascript/javascript之从URL输入到页面展现到底发生什么.html" class="sidebar-link">从URL输入到页面展现到底发生什么</a></li><li><a href="/blog/articles/javascript/javascript之函数的执行机制详解.html" class="sidebar-link">javascript之函数的执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之初始化构造函数时new所起的作用.html" class="sidebar-link">初始化构造函数时new所起的作用</a></li><li><a href="/blog/articles/javascript/javascript之客户端缓存和服务器缓存的区别.html" class="sidebar-link">客户端缓存和服务器缓存的区别</a></li><li><a href="/blog/articles/javascript/javascript之对象的常见创建和继承方式总结.html" class="sidebar-link">对象的常见创建和继承方式</a></li><li><a href="/blog/articles/javascript/javascript之底层执行机制详解-待完成.html" class="sidebar-link">javascript之底层执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之异步解决方案总结.html" class="sidebar-link">javascript之异步解决方案总结</a></li><li><a href="/blog/articles/javascript/javascript之性能提升之路.html" class="sidebar-link">javascript之性能提升之路</a></li><li><a href="/blog/articles/javascript/javascript之执行上下文详解.html" class="sidebar-link">javascript之执行上下文详解</a></li><li><a href="/blog/articles/javascript/javascript之数据类型及其转换规则.html" class="sidebar-link">js数据类型及其常见用法</a></li><li><a href="/blog/articles/javascript/javascript之数组去重的几种方法.html" class="sidebar-link">数组去重的几种方法</a></li><li><a href="/blog/articles/javascript/javascript之浏览器的执行原理.html" class="sidebar-link">浏览器的执行原理</a></li><li><a href="/blog/articles/javascript/javascript之深浅拷贝的区别.html" class="sidebar-link">javascript之深浅拷贝的区别</a></li><li><a href="/blog/articles/javascript/javascript之设计模式.html" class="sidebar-link">javascript之设计模式</a></li><li><a href="/blog/articles/javascript/javascript之闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/articles/javascript/javascrit之undefined和null的区别.html" class="sidebar-link">undefined和null的区别</a></li><li><a href="/blog/articles/javascript/javscript之Object.defineProperty.html" class="sidebar-link">Object.defineProperty​详解</a></li><li><a href="/blog/articles/javascript/js四种数据类型检测的底层机制总结.html" class="sidebar-link">js四种数据类型检测的底层机制总结</a></li><li><a href="/blog/articles/javascript/函数式编程之compose函数和pipe的实现.html" class="sidebar-link">函数式编程之compose函数和pipe的实现</a></li><li><a href="/blog/articles/javascript/函数式编程之函数柯里化及偏函数.html" class="sidebar-link">函数式编程之函数柯里化及偏函数</a></li><li><a href="/blog/articles/javascript/函数式编程之函数防抖与节流.html" class="sidebar-link">函数式编程之函数防抖与节流</a></li><li><a href="/blog/articles/javascript/前端代码异步捕获方法总结.html" class="sidebar-link">前端代码异步捕获方法总结</a></li><li><a href="/blog/articles/javascript/前端常见面试考点.html" class="active sidebar-link">前端常见面试考点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_1、-a-1-a-2-a-3-true的实现" class="sidebar-link">1、(a==1&amp;&amp;a==2&amp;&amp;a==3)===true的实现</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_2、改造一个for循环，使之输出0到9" class="sidebar-link">2、改造一个for循环，使之输出0到9</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_4、判断传过来的变量是否是一个数组" class="sidebar-link">4、判断传过来的变量是否是一个数组</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_5、typeof和instanceof的区别" class="sidebar-link">5、typeof和instanceof的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_5-1-typeof" class="sidebar-link">5.1  typeof</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_5-2-instanceof" class="sidebar-link">5.2  instanceof</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_6、window-onload和domcontentloaded的区别" class="sidebar-link">6、Window.onload和DOMContentLoaded的区别</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_7、javascript延迟加载的方式" class="sidebar-link">7、javascript延迟加载的方式</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_8、js获取元素的宽高的几种方式总结" class="sidebar-link">8、js获取元素的宽高的几种方式总结</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_9、ie-与其他浏览器区别" class="sidebar-link">9、IE 与其他浏览器区别</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_10、ajax" class="sidebar-link">10、ajax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_1、创建ajax的步骤" class="sidebar-link">1、创建ajax的步骤</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_2、http头部信息" class="sidebar-link">2、HTTP头部信息</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_3、ajax的优缺点" class="sidebar-link">3、ajax的优缺点</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_11、函数形参值传递" class="sidebar-link">11、函数形参值传递</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_12、对象-和-的优先级问题" class="sidebar-link">12、对象.和=的优先级问题</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_13、什么是事件代理？" class="sidebar-link">13、什么是事件代理？</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_14、判断数组的方法，以及他们之间的区别和优劣" class="sidebar-link">14、判断数组的方法，以及他们之间的区别和优劣</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_1、object-prototype-tostring-call" class="sidebar-link">1、Object.prototype.toString.call()</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_2、instanceof" class="sidebar-link">2、instanceof</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/前端常见面试考点.html#_3、array-isarray" class="sidebar-link">3、Array.isArray()</a></li></ul></li></ul></li><li><a href="/blog/articles/javascript/前端跨域的9种解决方案.html" class="sidebar-link">前端跨域的9种解决方案</a></li><li><a href="/blog/articles/javascript/常见函数源码的实现.html" class="sidebar-link">常见函数源码的实现</a></li><li><a href="/blog/articles/javascript/浏览器底层渲染机制.html" class="sidebar-link">浏览器地层渲染机制</a></li><li><a href="/blog/articles/javascript/面向对象常见面试考点.html" class="sidebar-link">面向对象常见面试考点</a></li><li><a href="/blog/articles/javascript/高阶函数的源码实现.html" class="sidebar-link">高阶函数的源码实现</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、-a-1-a-2-a-3-true的实现"><a href="#_1、-a-1-a-2-a-3-true的实现" class="header-anchor">#</a> 1、(a==1&amp;&amp;a==2&amp;&amp;a==3)===true的实现</h2> <img src="/blog/assets/img/(a==1&amp;&amp;a==2&amp;&amp;a==3)===true的实现.0059ba9c.png" alt="暂无数据">
  由表达式可以看出a的数据类型只能是引用类型。所以在判断`a==1`时会进行强制类型转换。`==`运算符的作用是判断该运算符左右两边的对象的值是否相等。而根据强制类型转换规则。当原始类型和引用类型做比较时，对象类型会依照**ToPrimitive**规则转换为原始类型。
<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">toPrimitive</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span>preferedType<span class="token operator">?</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>1、引用类型转换为 <code>Number</code>类型，先调用 <code>valueOf()</code>，再调用 <code>toString()</code><br>
2、引用类型转换为 <code>String</code>类型，直接调用 <code>toString()</code>。</p></blockquote> <p>所以我们可以重写Symbol.ToPrimitive方法。</p> <p><strong>方法1 重写Symbol.toPrimitive方法</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">hint</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">++</span>i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//必须采用立即执行函数，不然a得到的是一个对函数的引用</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>方法2 利用proxy进行拦截（主要是拦截set及“.”运算符）</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span>i<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//利用闭包，保存上次的值</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token operator">++</span>target<span class="token punctuation">.</span>i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>方法3 因为在调用toString()方法时，会调用数组的join方法。所以我们重写join方法</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>join<span class="token operator">=</span>a<span class="token punctuation">.</span>shift<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>方法4，重写toString()或者valueOf()</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token punctuation">{</span>
    i<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> a<span class="token punctuation">.</span>i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token keyword">let</span> a<span class="token operator">=</span><span class="token punctuation">{</span>
    i<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> a<span class="token punctuation">.</span>i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>以上解决方法皆参考(转载)自掘金@刘小夕的<a href="https://juejin.im/post/5d124a12f265da1b9163a28d" target="_blank" rel="noopener noreferrer">这儿有20道大厂面试题等你查收<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_2、改造一个for循环，使之输出0到9"><a href="#_2、改造一个for循环，使之输出0到9" class="header-anchor">#</a> 2、改造一个for循环，使之输出0到9</h2> <p>改造下面的代码，使之输出0 - 9，写出你能想到的所有解法。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>方法1 给setTimeout传第三个参数，作为函数的形参</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>方法2 利用立即执行函数，将i作为函数的形参</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//方式1</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//方式2</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>方法3 利用let,构建块级作用域</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>方法4 直接输出</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>方法5 利用 eval 或者 new Function 执行字符串</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'console.log(i)'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'console.log(i)'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>方法6 利用try/catch的块级作用域</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_4、判断传过来的变量是否是一个数组"><a href="#_4、判断传过来的变量是否是一个数组" class="header-anchor">#</a> 4、判断传过来的变量是否是一个数组</h2> <p>  很多时候我们都会用下面这个方法来判断传递过来的对象是否是一个数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> isArray <span class="token operator">=</span> value <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​		这个方法在一般情况下（value不是从其他frame传过来的）是成立的。但是为了防止一般情况的发生，我们可以用该方法来验证。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">isArray</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	 <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;[object Array]&quot;</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_5、typeof和instanceof的区别"><a href="#_5、typeof和instanceof的区别" class="header-anchor">#</a> 5、typeof和instanceof的区别</h2> <h3 id="_5-1-typeof"><a href="#_5-1-typeof" class="header-anchor">#</a> 5.1  typeof</h3> <p><strong>是一种操作符而不是一个函数</strong>，用来检测给定变量的数据类型。一般是用来判	断&quot;number&quot;、&quot;string&quot;、&quot;boolean&quot;、 和 &quot;undefined&quot;这4种基本数据类型的。object类型用typeof来判断结果存在争议，所以一般是使用<code>instanceof</code>来进行判断。**引用类型用typeof来进行判断时返回的都是object，**以至于我们还是不知道用于判断的变量到到底是什么数据类型。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//object</span>
<span class="token comment">//但实际上null是Null类型，而[1,2]是Array类型。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>typeof 最常见的用法</strong></p> <blockquote><p>1、判断某个变量是否未定义<br>
2、判断某个变量是否初始化</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token operator">==</span><span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  不能直接用<code>if(b)</code>去判断，这样代码会直接报错，后面的代码也会运行不了。因为<code>typeof</code>判断数据类型的不足（只能用于判断基本数据类型），引用数据类型需要使用<code>instanceof</code>的方式来进行判断。</p> <h3 id="_5-2-instanceof"><a href="#_5-2-instanceof" class="header-anchor">#</a> 5.2  instanceof</h3> <p><code>object instanceof constructor</code> 此运算符可以判断一个变量是否是某个对象（类）的实例。换句话说用来检测 <code>constructor.prototype</code> 是否存在于参数 object 的原型链上。<br>
  下面通过代码阐述instanceof的内部机制，假设现在有 x instanceof y 一条语句，则其内部实际做了如下判断：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">while</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>__proto__<span class="token operator">!==</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>__proto__<span class="token operator">===</span>y<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    x<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> x<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>proto__<span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>__proto__<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">//函数代码实现</span>
<span class="token keyword">function</span> <span class="token function">instanceOf</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span>constructor</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> proto<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>proto<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>proto<span class="token operator">===</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        proto<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>proto<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>​		<a href="https://juejin.im/post/5c19c1b6e51d451d1e06c163" target="_blank" rel="noopener noreferrer">参考链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
​		<code>x</code>会一直沿着隐式原型链<code>__proto__</code>向上查找直到<code>x.__proto__.__proto__......===y.prototype</code>为止，如果找到则返回<code>true</code>，也就是<code>x</code>为<code>y</code>的一个实例。否则返回<code>false</code>，<code>x</code>不是<code>y</code>的实例。</p> <h2 id="_6、window-onload和domcontentloaded的区别"><a href="#_6、window-onload和domcontentloaded的区别" class="header-anchor">#</a> 6、Window.onload和DOMContentLoaded的区别</h2> <blockquote><p><strong>Window.onload：</strong> 当页面完全加载后（包括所有图像、javascript文件、css文件等外部资源）触发的事件。</p></blockquote> <blockquote><p><strong>DOMContentLoaded:</strong> 在形成完整的dom树之后就会触发，不理会图像、javascript文件、css文件或其他资源是否已经下载完毕。跟$(function(){})的作用是一样的。</p></blockquote> <h2 id="_7、javascript延迟加载的方式"><a href="#_7、javascript延迟加载的方式" class="header-anchor">#</a> 7、javascript延迟加载的方式</h2> <ul><li>1、defer：并行加载js文件，表示脚本可以延迟到整个页面完全被解析和显示之后再执行，<strong>标记为defer的脚本按照页面上script标签的顺序执行</strong>，但只适用于外部脚本文件。。<strong>（异步下载，延迟执行）</strong></li> <li>2、async:并行加载js文件，下载完成立即执行，不保证按照页面上 <code>script</code>标签的顺序执行。只适合外部脚本文件。并且一定会在页面的<code>load</code>事件前执行，但可能会在<code>DOMContentLoaded</code> 事件触发之前或之后执行。</li> <li>3、动态创建 <code>script</code>元素。此文件当元素添加到页面之后立刻开始下载，可以使用<code>load</code>事件来监听<code>script</code>是否加载（下载）完毕，IE使用<code>onreadystatechange</code>函数），下载许多时可以使用promise</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span> <span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span>
    script<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&quot;text/javascript&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>script<span class="token punctuation">.</span>readyState<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//IE</span>
        script<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>script<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token string">&quot;loaded&quot;</span> <span class="token operator">||</span> script<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token string">&quot;complete&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                script<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//Others</span>
        script<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    script<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementsByTagName_r</span><span class="token punctuation">(</span><span class="token string">&quot;head&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>4、使用XHR对象将脚本注入到页面中。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;file1.js&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span> <span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            script<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&quot;text/javascript&quot;</span><span class="token punctuation">;</span>
            script<span class="token punctuation">.</span>text <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>       
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_8、js获取元素的宽高的几种方式总结"><a href="#_8、js获取元素的宽高的几种方式总结" class="header-anchor">#</a> 8、js获取元素的宽高的几种方式总结</h2> <p>  转载自:<a href="https://www.cnblogs.com/chengzp/p/cssbox.htm" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/chengzp/p/cssbox.htm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
  通过JS获取盒模型对应的宽和高，有以下几种方法。为了方便书写，以下用dom来表示获取的HTML的节点。</p> <ul><li>1、dom.style.width/height <br></li></ul> <p>  这种方式<strong>只能取到dom元素内联样式</strong>所设置的宽高，也就是说如果该节点的样式是在style标签中或外联的CSS文件中设置的话，通过这种方法是获取不到dom的宽高的。</p> <ul><li>2、dom.currentStyle.width/height  <br></li></ul> <p>  这种方式获取的是在<strong>页面渲染完成后</strong>的结果，就是说不管是哪种方式设置的样式，都能获取到。<strong>但这种方式只有IE浏览器支持。</strong></p> <ul><li>3、window.getComputedStyle(dom).width/height<br></li></ul> <p>  这种方式的原理和2是一样的，这个可以兼容更多的浏览器，通用性好一些。</p> <ul><li>4、dom.getBoundingClientRect().width/height<br></li></ul> <p>  这种方式是根据元素在<code>视窗中的绝对位置</code>来获取宽高的</p> <ul><li>5.dom.offsetWidth/offsetHeight</li></ul> <p>  这个就没什么好说的了，最常用的，也是兼容最好的</p> <h2 id="_9、ie-与其他浏览器区别"><a href="#_9、ie-与其他浏览器区别" class="header-anchor">#</a> 9、IE 与其他浏览器区别</h2> <table><thead><tr><th style="text-align:center;">特性</th> <th style="text-align:center;">IE</th> <th style="text-align:center;">其他浏览器</th></tr></thead> <tbody><tr><td style="text-align:center;">获取样式</td> <td style="text-align:center;">dom.currentStyle.width/height</td> <td style="text-align:center;">window.getComputStyle(dom).width/width</td></tr> <tr><td style="text-align:center;">滤镜方面</td> <td style="text-align:center;">filter:alpha(opacity= num)</td> <td style="text-align:center;">-moz-opacity:num、opacity:num等</td></tr> <tr><td style="text-align:center;">添加事件</td> <td style="text-align:center;">attachEvent</td> <td style="text-align:center;">addEventListener</td></tr> <tr><td style="text-align:center;">鼠标位置</td> <td style="text-align:center;">event.clientX</td> <td style="text-align:center;">event.pageX</td></tr> <tr><td style="text-align:center;">事件目标</td> <td style="text-align:center;">event.srcElement</td> <td style="text-align:center;">event.target</td></tr> <tr><td style="text-align:center;">CSS圆角</td> <td style="text-align:center;">ie7以下不支持圆角</td> <td style="text-align:center;">支持</td></tr></tbody></table> <h2 id="_10、ajax"><a href="#_10、ajax" class="header-anchor">#</a> 10、ajax</h2> <h3 id="_1、创建ajax的步骤"><a href="#_1、创建ajax的步骤" class="header-anchor">#</a> 1、创建ajax的步骤</h3> <blockquote><p>1、创建<code>XMLHttpRequest</code>对象，也就是创建一个异步调用对象。</p></blockquote> <blockquote><p>2、创建一个新的<code>HTTP</code>请求，并指定该<code>HTTP</code>请求的方法、<code>URL</code>及是否异步。</p></blockquote> <blockquote><p>3、设置响应<code>HTTP</code>请求状态变化的函数。通过检测readState属性的值，判断当前请求或相应过程的当前活动阶段，readState有以下几个值：</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">0</span>：<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">UNSENT</span><span class="token template-punctuation string">`</span></span><span class="token function">未初始化。尚未调用open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法。
<span class="token number">1</span>：<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">OPENED</span><span class="token template-punctuation string">`</span></span><span class="token function">启动。已经调用open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法<span class="token punctuation">,</span><span class="token function">但尚未调用send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法。
<span class="token number">2</span>：<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">HEADERS_RECEIVED</span><span class="token template-punctuation string">`</span></span><span class="token function">发送。已经调用send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法，收到响应头信息。
<span class="token number">3</span>：<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">LOADING</span><span class="token template-punctuation string">`</span></span>接收响应主体正在加载返回中。
<span class="token number">4</span>：<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">DONE</span><span class="token template-punctuation string">`</span></span><span class="token function">完成。已经接收到全部响应数据。</span><span class="token punctuation">(</span>收到响应主体<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>4、发送<code>HTTP</code>请求。</p></blockquote> <blockquote><p>5、获取异步调用返回的数据。响应数据会自动填充xhr对象的属性。主要有以下属性。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>responseText：作为响应主体被返回的文本。
responseXML：如果响应的内容类型是<span class="token string">&quot;text/xml&quot;</span>或者<span class="token string">&quot;application/xml&quot;</span>，这个属性将保存着响应数据的<span class="token constant">XML</span> <span class="token constant">DOM</span>文档。
status：响应的<span class="token constant">HTTP</span>状态码。
statusText：<span class="token constant">HTTP</span>状态的说明。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>6、使用JavaScript和DOM实现局部刷新。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadXMLDoc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> xhr<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码</span>
        xhr<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">// IE6, IE5 浏览器执行代码</span>
        xhr<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;file.txt&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//确保浏览器兼容性。</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
            <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status<span class="token operator">&gt;=</span><span class="token number">200</span><span class="token operator">&amp;&amp;</span>xhr<span class="token punctuation">.</span>status<span class="token operator">&lt;</span><span class="token number">300</span><span class="token operator">||</span>xhr<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">304</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myDiv&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_2、http头部信息"><a href="#_2、http头部信息" class="header-anchor">#</a> 2、HTTP头部信息</h3> <ul><li><strong>xhr.setRequestHeader()</strong> 用于设置请求头部信息。接收两个参数，头部字段的名称和头部字段的值。该方法必须放在open()和send()方法之间。</li> <li><strong>xhr.getResponseHeader()</strong> 传入相应的头部字段名称，获取相应的头部信息。</li> <li><strong>xhr.getAllResponseHeader()</strong> 获取所有头部信息。</li></ul> <h3 id="_3、ajax的优缺点"><a href="#_3、ajax的优缺点" class="header-anchor">#</a> 3、ajax的优缺点</h3> <p><strong>优点</strong></p> <ul><li><p>不需要插件支持。(原生代码)</p></li> <li><p>优秀的用户体验。(局部刷新)</p></li> <li><p>提高web程序的性能。(异步加载，无序等待)</p></li> <li><p>减轻服务器和宽带的负担。（对于大量数据可以分很多批次请求进行）</p></li></ul> <p><strong>缺点</strong></p> <ul><li>破坏了浏览器&quot;前进&quot;、&quot;后退&quot;按钮的正常功能。</li> <li>安全问题：AJAX暴露了与服务器交互的细节。</li> <li>对搜索引擎的支持比较弱。</li> <li>破坏了程序的异常机制。</li> <li>浏览器对xhr对象的支持不足（兼容性）。</li></ul> <h2 id="_11、函数形参值传递"><a href="#_11、函数形参值传递" class="header-anchor">#</a> 11、函数形参值传递</h2> <p>​		函数形参值传递主要是考虑实参是引用类型的情况。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>a<span class="token operator">=</span><span class="token string">&quot;ssssss&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{b: &quot;eeeeeee&quot;, a: &quot;ssssss&quot;}</span>
    <span class="token comment">//指向了一个新的内存地址</span>
    obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>a<span class="token operator">=</span><span class="token string">&quot;kkkkkk&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{a: &quot;kkkkkk&quot;}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> o<span class="token operator">=</span><span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token string">&quot;eeeeeee&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{b: &quot;eeeeeee&quot;, a: &quot;ssssss&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>分析：</strong> 当函数实参传递的是引用类型时，传递到函数中的<strong>实参在函数内部作为活动变量时，其就相当于对实参的浅拷贝。活动对象和该实参指向的是同一个内存地址。</strong> 而在函数内部对该活动对象再一次初始化时，相当于切断了对实参内存地址的引用，指向了一个新的内存地址。</p> <h2 id="_12、对象-和-的优先级问题"><a href="#_12、对象-和-的优先级问题" class="header-anchor">#</a> 12、对象<code>.</code>和<code>=</code>的优先级问题</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token punctuation">{</span>s<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b<span class="token operator">=</span>a<span class="token punctuation">;</span>
a<span class="token punctuation">.</span>x<span class="token operator">=</span>a<span class="token operator">=</span><span class="token punctuation">{</span>k<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//最后 的输出结果为</span>
a：<span class="token punctuation">{</span>k<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
b：<span class="token punctuation">{</span>s<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>x<span class="token operator">:</span><span class="token punctuation">{</span>k<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>分析：</strong> <code>.</code>的优先级比<code>=</code>高。所以<code>a.x=a={k:2}</code>的执行顺序为从左到右。首先给<code>a</code>对象添加一个<code>x</code>的属性，并将a本身的内存地址指向<code>a.x</code>。然后同时切断<code>a</code>与原来内存地址的联系，将<code>{k:2}</code>的内存地址指向了<code>a</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Foo<span class="token punctuation">.</span><span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
Foo<span class="token punctuation">.</span><span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
Foo<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//4</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
Foo<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>分析：</strong> javascript中一切皆对象，函数也是一个对象。最开始调用<code>Foo.a()</code>时，调用的是Foo.a所以输出的是4，此时a是Foo对象一个静态属性。而调用obj.a()时，调用的是Foo作为构造函数时的实例方法。最后一次调用的Foo.a()调用的是Foo对象本身的a属性，因为在调用构造函数Foo时将Foo函数外部的a属性覆盖了。所以输出的是1。</p> <h2 id="_13、什么是事件代理？"><a href="#_13、什么是事件代理？" class="header-anchor">#</a> 13、什么是事件代理？</h2> <p>  事件代理又称为事件委托。一般来说，就是把一个元素或一组元素的事件（click、keydown...）委托到它的父级或更外层元素上，真正绑定事件的是外层元素，当事件响应到需要绑定的元素上时，会通过事件冒泡机制从而触发它外层元素的绑定事件，然后在外层元素上去执行回调函数。</p> <p><strong>优点：</strong></p> <ul><li>采用委托利用事件冒泡的性能减少元素连接事件，减少内存消耗，从而提高性能。</li> <li>动态绑定事件。动态的添加dom元素，不需要因为元素的改动而修改事件绑定。</li></ul> <p>事件模型分为三个阶段：</p> <ul><li><strong>捕获阶段：</strong> 由document对象首先接收到<code>click</code>等事件，然后事件沿<code>dom</code>树依次向下传播，一直传播到事件的实际目标。</li> <li><strong>目标阶段：</strong> 事件响应到触发事件的目标元素上。</li> <li><strong>冒泡阶段：</strong> 事件的触发响应会从目标元素一层层的向外传播到最外层的document对象上。</li></ul> <h2 id="_14、判断数组的方法，以及他们之间的区别和优劣"><a href="#_14、判断数组的方法，以及他们之间的区别和优劣" class="header-anchor">#</a> 14、判断数组的方法，以及他们之间的区别和优劣</h2> <h3 id="_1、object-prototype-tostring-call"><a href="#_1、object-prototype-tostring-call" class="header-anchor">#</a> 1、Object.prototype.toString.call()</h3> <p>这种方法对于所有基本的数据类型都能进行判断，即使是<code>null</code>和<code>undefined</code>。</p> <h3 id="_2、instanceof"><a href="#_2、instanceof" class="header-anchor">#</a> 2、instanceof</h3> <p><code>instanceof</code>  的内部机制是通过判断对象的原型链中是不是能找到类型的 prototype。使用 <code>instanceof</code>判断一个对象是否为数组，<code>instanceof</code> 会判断这个对象的原型链上是否会找到对应的 Array 的原型。<br> <strong>不足：</strong><code>instanceof</code> 只能用来判断对象类型，原始类型不可以。并且所有对象类型 <code>instanceof Object</code> 都是 true。</p> <h3 id="_3、array-isarray"><a href="#_3、array-isarray" class="header-anchor">#</a> 3、Array.isArray()</h3> <ul><li><code>Array.isArray()</code> 优于 <code>instanceof</code> ，因为 <code>Array.isArray</code> 可以检测<code>iframes</code> 。</li> <li><code>Array.isArray()</code>是ES5新增的方法（兼容性问题），当不存在 <code>Array.isArray()</code> ，可以用 <code>Object.prototype.toString.call()</code> 实现。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/17/2020, 12:36:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/javascript/前端代码异步捕获方法总结.html" class="prev">
        前端代码异步捕获方法总结
      </a></span> <span class="next"><a href="/blog/articles/javascript/前端跨域的9种解决方案.html">
        前端跨域的9种解决方案
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.74e8cf00.js" defer></script><script src="/blog/assets/js/2.6b852c1f.js" defer></script><script src="/blog/assets/js/40.c2550fca.js" defer></script>
  </body>
</html>
